<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>댕댕트립_관광지</title>
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
            <section id="header">
                <div class="container">

                    <!-- Logo -->
                        <h1 id="logo"><a href="메인.html">댕댕트립</a></h1>
                        <p><h3>같이 강원도 여행 가자!</h3></p>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a class="icon solid fa-home" href="메인.html"><span>홈</span></a></li>
                                <li>
                                    <a href="#" class="icon fa-chart-bar"><span>여행지 안내</span></a>
                                    <ul>
                                        <li><a href="지도.html">전체</a></li>
                                        <li><a href="관광지.html">관광지</a></li>
                                        <li><a href="#">숙박</a></li>
                                        <li><a href="#">식음료</a></li>
                                        <li><a href="#">체험</a></li>
                                        <li><a href="#">동물병원</a></li>
                                        <!-- <li>
                                            <a href="#">Phasellus consequat</a>
                                            <ul>
                                                <li><a href="#">Magna phasellus</a></li>
                                                <li><a href="#">Etiam dolore nisl</a></li>
                                                <li><a href="#">Phasellus consequat</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Veroeros feugiat</a></li> -->
                                    </ul>
                                </li>
                                <li><a class="icon solid fa-cog" href="나의여행.html"><span>나의 여행</span></a></li>
                                <li><a class="icon solid fa-retweet" href="관련소식.html"><span>관련소식</span></a></li>
                                <li><a class="icon solid fa-sitemap" href="커뮤니티.html"><span>커뮤니티</span></a></li>
                                <li><a class="icon solid fa-sitemap" href="login.html"><span>로그인 및 회원가입</span></a></li>
                            </ul>
                        </nav>

                </div>
            </section>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <li>
              <a href="#">
                  <div class="img_box">
                      <img src="../댕댕여지도_files/C0517_F20221201111723001.jpg" alt="강릉안반데기관광농원">
                  </div>
                  <div class="text_box">
                      <span class="area">강릉시</span>
                      <h4>강릉안반데기관광농원</h4>
                      <ul class="list2">
                          <li class="address">강원도 강릉시 왕산면 안반데기1길 203</li>
                          <li class="phone_number">033-644-8552</li>
                      </ul>
                  </div>
              </a>
          </li>
          </div>
          <div class="col">
            <li>
              <a href="#">
                  <div class="img_box">       
                              <img src="../댕댕여지도_files/C0506_F20220519092214001.jpg" alt="속초시 반려견놀이터">
                  </div>
                  <div class="text_box">
                      <span class="area"> 속초시</span>
                      <h4>
                          속초시 반려견놀이터
                      </h4>
                      <ul class="list2">
                          <li class="address">
                              강원도 속초시 장사동 산38-4
                          </li>
                          <li class="phone_number">
                              033-639-2391
                          </li>
                      </ul>
                  </div>
              </a>
      </li>
          </div>
          <div class="col">
            <li>
              <a href="#">
                  <div class="img_box"> 
                              <img src="../댕댕여지도_files/C0500_F20220506135751001.jpg" alt="대관령 하늘목장">   
                  </div>
                  <div class="text_box">
                      <span class="area"> 평창군</span>
                      <h4>
                          대관령 하늘목장
                      </h4>
                      <ul class="list2">
                          <li class="address">
                              강원도 평창군 대관령면 꽃밭양지길 458-23
                          </li>
                          <li class="phone_number">
                              033-332-8061~3
                          </li>
                      </ul>
                  </div>
              </a>
      </li>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <li>
                  <a href="#">
                      <div class="img_box">
                          <img src="../댕댕여지도_files/C0517_F20221201111723001.jpg" alt="강릉안반데기관광농원">
                      </div>
                      <div class="text_box">
                          <span class="area">강릉시</span>
                          <h4>강릉안반데기관광농원</h4>
                          <ul class="list2">
                              <li class="address">강원도 강릉시 왕산면 안반데기1길 203</li>
                              <li class="phone_number">033-644-8552</li>
                          </ul>
                      </div>
                  </a>
              </li>
              </div>
              <div class="col">
                <li>
                  <a href="#">
                      <div class="img_box">       
                                  <img src="../댕댕여지도_files/C0506_F20220519092214001.jpg" alt="속초시 반려견놀이터">
                      </div>
                      <div class="text_box">
                          <span class="area"> 속초시</span>
                          <h4>
                              속초시 반려견놀이터
                          </h4>
                          <ul class="list2">
                              <li class="address">
                                  강원도 속초시 장사동 산38-4
                              </li>
                              <li class="phone_number">
                                  033-639-2391
                              </li>
                          </ul>
                      </div>
                  </a>
          </li>
              </div>
              <div class="col">
                <li>
                  <a href="#">
                      <div class="img_box"> 
                                  <img src="../댕댕여지도_files/C0500_F20220506135751001.jpg" alt="대관령 하늘목장">   
                      </div>
                      <div class="text_box">
                          <span class="area"> 평창군</span>
                          <h4>
                              대관령 하늘목장
                          </h4>
                          <ul class="list2">
                              <li class="address">
                                  강원도 평창군 대관령면 꽃밭양지길 458-23
                              </li>
                              <li class="phone_number">
                                  033-332-8061~3
                              </li>
                          </ul>
                      </div>
                  </a>
          </li>
              </div>      
              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <li>
                      <a href="#">
                          <div class="img_box">
                              <img src="../댕댕여지도_files/C0517_F20221201111723001.jpg" alt="강릉안반데기관광농원">
                          </div>
                          <div class="text_box">
                              <span class="area">강릉시</span>
                              <h4>강릉안반데기관광농원</h4>
                              <ul class="list2">
                                  <li class="address">강원도 강릉시 왕산면 안반데기1길 203</li>
                                  <li class="phone_number">033-644-8552</li>
                              </ul>
                          </div>
                      </a>
                  </li>
                  </div>
                  <div class="col">
                    <li>
                      <a href="#">
                          <div class="img_box">       
                                      <img src="../댕댕여지도_files/C0506_F20220519092214001.jpg" alt="속초시 반려견놀이터">
                          </div>
                          <div class="text_box">
                              <span class="area"> 속초시</span>
                              <h4>
                                  속초시 반려견놀이터
                              </h4>
                              <ul class="list2">
                                  <li class="address">
                                      강원도 속초시 장사동 산38-4
                                  </li>
                                  <li class="phone_number">
                                      033-639-2391
                                  </li>
                              </ul>
                          </div>
                      </a>
              </li>
                  </div>
                  <div class="col">
                    <li>
                      <a href="#">
                          <div class="img_box"> 
                                      <img src="../댕댕여지도_files/C0500_F20220506135751001.jpg" alt="대관령 하늘목장">   
                          </div>
                          <div class="text_box">
                              <span class="area"> 평창군</span>
                              <h4>
                                  대관령 하늘목장
                              </h4>
                              <ul class="list2">
                                  <li class="address">
                                      강원도 평창군 대관령면 꽃밭양지길 458-23
                                  </li>
                                  <li class="phone_number">
                                      033-332-8061~3
                                  </li>
                              </ul>
                          </div>
                      </a>
              </li>
                  </div>                 
                  		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
       
</body>

</html>