<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
						<h1 id="logo"><a href="메인.html">댕댕트립</a></h1>
						<p><h3>같이 강원도 여행 가자!</h3></p>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="메인.html"><span>홈</span></a></li>
								<li>
									<a href="#" class="icon fa-chart-bar"><span>여행지 안내</span></a>
									<ul>
										<li><a href="지도.html">전체</a></li>
										<li><a href="관광지.html">관광지</a></li>
										<li><a href="#">숙박</a></li>
										<li><a href="#">식음료</a></li>
										<li><a href="#">체험</a></li>
										<li><a href="#">동물병원</a></li>
										<!-- <li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li> -->
									</ul>
								</li>
								<li><a class="icon solid fa-cog" href="나의여행.html"><span>나의 여행</span></a></li>
								<li><a class="icon solid fa-retweet" href="관련소식.html"><span>관련소식</span></a></li>
								<li><a class="icon solid fa-sitemap" href="커뮤니티.html"><span>커뮤니티</span></a></li>
								<li><a class="icon solid fa-sitemap" href="login.html"><span>로그인 및 회원가입</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">7월 30일</span>
																<h3><a href="#">하루랑 양양 데이트</a></h3>
															</header>
															<p>강원도 양양에서 --식당 방문 후 --해변에서 산책!</p>
															<div><img src="../이미지/다운로드 (1).jpeg" style="width: auto; height: auto;" alt=""></div>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">7월 28일</span>
																<h3><a href="#">하루랑 강릉에서~~~~</a></h3>
															</header>
															<p>강릉 --버거에서 수제버거 먹고 하루랑 카페에서 퍼푸치노 뿌시기</p>
															<div><img src="images/restmb_idxmake.jpeg" style="width: auto; height: auto;" alt=""></div>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														

												</li>
											</ul>
										</section>

									

								</div>

							

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>