<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>

	<title>댕댕트립_메인</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" >
			<div class="container" style="background-image: url(images/bichon03.png); background-size: contain; background-position: center; background-repeat: no-repeat;">

				<!-- Logo -->
				<h1 id="logo"><a href="메인.html">댕댕트립</a></h1>
				<p>
				<h3>같이 강원도 여행 가자!</h3>
				</p>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="메인.html"><span>홈</span></a></li>
						<li>
							<a href="#" class="icon fa-chart-bar"><span>여행지 안내</span></a>
							<ul>
								<li><a href="지도.html">전체</a></li>
								<li><a href="관광지.html">관광지</a></li>
								<li><a href="#">숙박</a></li>
								<li><a href="#">식음료</a></li>
								<li><a href="#">체험</a></li>
								<li><a href="#">동물병원</a></li>
								<!-- <li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li> -->
							</ul>
						</li>
						<li><a class="icon solid fa-cog" href="나의여행.html"><span>나의 여행</span></a></li>
						<li><a class="icon solid fa-retweet" href="관련소식.html"><span>관련소식</span></a></li>
						<li><a class="icon solid fa-sitemap" href="커뮤니티.html"><span>커뮤니티</span></a></li>
						<li><a class="icon solid fa-sitemap" href="login.html"><span>로그인 및 회원가입</span></a></li>
					</ul>
				</nav>

			</div>
		</section>

		<!-- Features -->
		<section id="features">
			<div class="container">
				<header>
					<h2><strong>댕댕트립</strong>이 그래서 뭔댕?</h2>
				</header>
				<div class="row aln-center">
					<div class="col-4 col-6-medium col-12-small">

						<!-- Feature -->
						<section>
							<a href="#" class="image featured"><img src="../이미지/다운로드.jpeg" alt="" /></a>
							<header>
								<h3>강아지랑 어디 갈지 고민돼?</h3>
							</header>
							<p><strong>댕쉽고 댕편하게!</strong> 강원도에 있는 애견동반 관광지, 식당, 병원 등 <br> 이제 한번에 확인해보세요! <br>
								반려동물 동반 업체의 사장님이시라면 댕댕트립을 통해 홍보를! <br>
								여행을 준비하는 반려인이라면 다양한 여행 코스를 계획해보세요!
						</section>

					</div>
					<div class="col-4 col-6-medium col-12-small">

						<!-- Feature -->
						<section>
							<a href="#" class="image featured"><img src="../이미지/커뮤니티.jpg" alt="" /></a>
							<header>
								<h3>우리 여행 자랑하자!</h3>
							</header>
							<p>내가 만든 여행코스를 친구들과 공유하고, 기록해 두었다가 다음 여행시 <br> 참고할 수 있는 반려동물 여행의 모든 것이 다~ 있는 곳! <br>
								좋았던 여행 코스,강아지를 위한 여행용품, 의료 정보, 훈련과 관련된 팁 등을 <br> 공유해봐요!</p>
						</section>

					</div>
					<!-- <div class="col-12">
								<ul class="actions">
									<li><a href="#" class="button icon solid fa-file">Tell Me More</a></li>
								</ul>
							</div> -->
				</div>
			</div>
		</section>

		<!-- Banner -->
		<section id="banner">
			<div class="container">
				<p>Use this space for <strong>profound thoughts</strong>.<br />
					Or an enormous ad. Whatever.</p>
			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="col-8 col-12-medium">

						<!-- Post -->
						<article class="box post">
							<header>
								<h2><a href="#">I don’t want to say <strong>it’s the aliens</strong> ...<br />
										but it’s the aliens.</a></h2>
							</header>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3>I mean isn't it possible?</h3>
							<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
								ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
								magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
								mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
								Curabitur leo nibh, rutrum eu malesuada in tristique.</p>
							<ul class="actions">
								<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li>
							</ul>
						</article>

						<!-- Post -->
						<article class="box post">
							<header>
								<h2><a href="#">By the way, many thanks to <strong>regularjane</strong>
										for these awesome demo photos</a></h2>
							</header>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<h3>You should probably check out her work</h3>
							<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
								ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
								sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
								in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
								magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
								consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
								justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
								mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
								Curabitur leo nibh, rutrum malesuada.</p>
							<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
								Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
								vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
								magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
								tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, tristique
								at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna
								tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat
								magna tempus.</p>
							<ul class="actions">
								<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li>
							</ul>
						</article>

					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="col-4 col-12-medium">

						<!-- Excerpts -->
						<section>
							<ul class="divided">
								<li>

									<!-- Excerpt -->
									<article class="box excerpt">
										<header>
											<span class="date">July 30</span>
											<h3><a href="#">Just another post</a></h3>
										</header>
										<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
											suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem
											dolore.</p>
									</article>

								</li>
								<li>

									<!-- Excerpt -->
									<article class="box excerpt">
										<header>
											<span class="date">July 28</span>
											<h3><a href="#">And another post</a></h3>
										</header>
										<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
											suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem
											dolore.</p>
									</article>

								</li>
								<li>

									<!-- Excerpt -->
									<article class="box excerpt">
										<header>
											<span class="date">July 24</span>
											<h3><a href="#">One more post</a></h3>
										</header>
										<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
											suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem
											dolore.</p>
									</article>

								</li>
							</ul>
						</section>

						<!-- Highlights -->
						<section>
							<ul class="divided">
								<li>

									<!-- Highlight -->
									<article class="box highlight">
										<header>
											<h3><a href="#">Something of note</a></h3>
										</header>
										<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
										<p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula
											vel quam
											viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut
											odio facilisis
											convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut
											interdum tempus
											facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.
										</p>
										<ul class="actions">
											<li><a href="#" class="button icon solid fa-file">Learn More</a></li>
										</ul>
									</article>

								</li>
								<li>

									<!-- Highlight -->
									<article class="box highlight">
										<header>
											<h3><a href="#">Something of less note</a></h3>
										</header>
										<a href="#" class="image left"><img src="images/pic07.jpg" alt="" /></a>
										<p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula
											vel quam
											viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut
											odio facilisis
											convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut
											interdum tempus
											facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.
										</p>
										<ul class="actions">
											<li><a href="#" class="button icon solid fa-file">Learn More</a></li>
										</ul>
									</article>

								</li>
							</ul>
						</section>

					</div>

				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<header>
					<h2>궁금하신게 있으신가요? <strong>아래로 연락해주세요:</strong></h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-small">
										<input name="name" placeholder="Name" type="text" />
									</div>
									<div class="col-6 col-12-small">
										<input name="email" placeholder="Email" type="text" />
									</div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<a href="#" class="form-button-submit button icon solid fa-envelope">Send
											Message</a>
									</div>
								</div>
							</form>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="icons">
										<li class="icon solid fa-home">
											1234 Somewhere Road<br />
											Nashville, TN 00000<br />
											USA
										</li>
										<li class="icon solid fa-phone">
											(000) 000-0000
										</li>
										<li class="icon solid fa-envelope">
											<a href="#">info@untitled.tld</a>
										</li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="icons">
										<li class="icon brands fa-twitter">
											<a href="#">@untitled</a>
										</li>
										<li class="icon brands fa-instagram">
											<a href="#">instagram.com/untitled</a>
										</li>
										<li class="icon brands fa-dribbble">
											<a href="#">dribbble.com/untitled</a>
										</li>
										<li class="icon brands fa-facebook-f">
											<a href="#">facebook.com/untitled</a>
										</li>
									</ul>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>