<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>댕댕트립_커뮤니티</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
						<h1 id="logo"><a href="메인.html">댕댕트립</a></h1>
						<p><h3>같이 강원도 여행 가자!</h3></p>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="메인.html"><span>홈</span></a></li>
								<li>
									<a href="#" class="icon fa-chart-bar"><span>여행지 안내</span></a>
									<ul>
										<li><a href="지도.html">전체</a></li>
										<li><a href="관광지.html">관광지</a></li>
										<li><a href="#">숙박</a></li>
										<li><a href="#">식음료</a></li>
										<li><a href="#">체험</a></li>
										<li><a href="#">동물병원</a></li>
										<!-- <li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Phasellus consequat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li> -->
									</ul>
								</li>
								<li><a class="icon solid fa-cog" href="나의여행.html"><span>나의 여행</span></a></li>
								<li><a class="icon solid fa-retweet" href="관련소식.html"><span>관련소식</span></a></li>
								<li><a class="icon solid fa-sitemap" href="커뮤니티.html"><span>커뮤니티</span></a></li>
								<li><a class="icon solid fa-sitemap" href="login.html"><span>로그인 및 회원가입</span></a></li>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h2>Behold! This is the <strong>no sidebar</strong> layout<br />
										with no sidebar at all!</h2>
									</header>
									<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
									<h3>And yeah, that's basically it</h3>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
									Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
									vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
									magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
									tristique Curabitur leo nibh, rutrum eu malesuada in, tristique
									at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna
									tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat
									magna tempus</p>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<h3>Accumsan lorem ipsum veroeros</h3>
									<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem
									ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna.</p>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<h3>Ligula suspcipit fusce veroeros</h3>
									<p>Nullam dolore etiam sed massa id in, tristique at erat lorem
									ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna.</p>
									<p>Sed massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
		<section id="footer">
			<div class="container">
				<header>
					<h2>궁금하신게 있으신가요? <strong>아래로 연락해주세요:</strong></h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-small">
										<input name="name" placeholder="Name" type="text" />
									</div>
									<div class="col-6 col-12-small">
										<input name="email" placeholder="Email" type="text" />
									</div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<a href="#" class="form-button-submit button icon solid fa-envelope">Send
											Message</a>
									</div>
								</div>
							</form>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="icons">
										<li class="icon solid fa-home">
											1234 Somewhere Road<br />
											Nashville, TN 00000<br />
											USA
										</li>
										<li class="icon solid fa-phone">
											(000) 000-0000
										</li>
										<li class="icon solid fa-envelope">
											<a href="#">info@untitled.tld</a>
										</li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="icons">
										<li class="icon brands fa-twitter">
											<a href="#">@untitled</a>
										</li>
										<li class="icon brands fa-instagram">
											<a href="#">instagram.com/untitled</a>
										</li>
										<li class="icon brands fa-dribbble">
											<a href="#">dribbble.com/untitled</a>
										</li>
										<li class="icon brands fa-facebook-f">
											<a href="#">facebook.com/untitled</a>
										</li>
									</ul>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>