[사이언스 카페] 브로콜리에 치매 예방 성분	브로콜리가 치매 치료·예방에 상당한 효과가 있다는 연구 결과가 나왔다. 브로콜리에 포함된 설포라판이라는 성분이 뇌에 있는 알츠하이머 유발 물질을 없애 치매 증상을 줄일 수 있다는 것이다. 이 물질은 식물에서 추출한 천연 성분이기 때문에 인체 부작용이 거의 없는 치매 치료제 개발로 이어질 것으로 기대된다.

김지영 서울대 수의과학연구소 교수 연구팀은 "쥐 실험을 통해 브로콜리의 설포라판이 치매를 일으키는 단백질로 알려진 아밀로이드 베타와 타우를 제거한다는 것을 확인했다"고 20일 밝혔다. 설포라판은 브로콜리, 양배추 등 녹색 채소에 많이 들어 있는 성분이다. 그동안 설포라판은 암 세포 증식을 억제하는 효과가 있다는 사실만 알려졌는데 기억력 손상도 막아주는 효과가 있다는 것을 규명한 것은 이번이 처음이다. 연구진은 유전자 변형으로 만든 치매 쥐에게 두 달 동안 설포라판을 투여한 뒤 쥐의 뇌 변화를 관찰했다. 그 결과 아밀로이드 베타는 60% 이상, 타우는 최대 80%까지 줄어든 것으로 나타났다. 연구진은 설포라판이 뇌 속에서 아밀로이드 베타와 타우를 제거하는 효소 단백질의 생성을 유도하기 때문이라고 설명했다. 알츠하이머는 구조가 변형된 단백질이 머릿속에 쌓여 발생하는데, 이 효소는 변형 단백질을 잘게 부숴 없애버린다. 연구진은 설포라판을 먹은 쥐의 해마(기억을 담당하는 뇌 부위)에서 효소 단백질이 증가했다고 밝혔다.

이번 연구는 국제학술지 '몰레큘러 뉴트리션 & 푸드 리서치' 13일 자에 실렸다. 연구진은 "이번 연구는 치매뿐 아니라 파킨슨병 등 단백질 구조 변형으로 일어나는 다른 신경 질환의 치료 연구에도 활용될 수 있다"고 밝혔다.