골목상권 파고든 네이버式 분수효과, ‘밥집’서도 기대감	서울·경기 밥집 캠페인서 매출 증대 확인…온라인으로 상권 확장하기도

전국 캠페인 확대 결정…오는 6월1일까지 광주 대표 5개 지역서 진행


[디지털데일리 이대호기자] 네이버가 주도하는 골목상권의 분수효과 경제를 기대해도 될까. 네이버는 오프라인에 머물러 있던 동네 옷가게를 온라인 생태계로 끌어들이면서 전국구 유명 옷가게로 만든 성공 사례를 갖고 있다. 이번엔 골목의 숨은 밥집에 주목했다.

21일 네이버(대표 한성숙)가 서울·경기 등 수도권에서 진행했던 ‘백반위크’를 전라도 광주에서도 선보일 예정이라고 밝혔다.

백반위크는 네이버가 골목 밥집을 조명하고 모바일 메인을 통해 소개하는 캠페인이다. 중소·개인사업자(스몰 비즈니스)로부터 분수효과를 창출하기 위한 ‘프로젝트 꽃’의 일환으로 진행된다.

네이버는 앞서 서울·경기 등 수도권 캠페인 참여 밥집을 대상으로 인터뷰를 진행했고 이를 통해 직접 호응을 확인했다는 입장이다. 

회사 측은 “대부분 본인 매출을 정확하게 오픈하신 건 아니지만 인터뷰를 기반으로 추정하자면 지난해 백반위크 경기편에 참여했던 식당 중 60~70%가 매출증대에 도움이 됐다고 한다”며 “온라인을 통해 젊은 층의 수급이 크게 늘어 매출 향상에도 도움이 됐다는 밥집도 상당수”라고 전했다.




2년 전 세워뒀던 백반위크 입간판이나 현수막을 그대로 활용하고 있는 밥집도 확인됐다. 백반위크 경험을 계기로 블로그 활동 등에 적극적으로 나선 곳도 있다. 이는 네이버가 의도한 바를 실제 행동으로 옮긴 밥집이라고 볼 수 있다. 옷가게 성공 사례와 같은 현상이 관측된 것이다.

이를 기반으로 네이버는 백반위크의 전국 캠페인 확장을 결정했다. 3번째 캠페인은 전라도 광주에서 시작한다.

백반위크 광주편엔 지난해 대비 1.5배 증가한 총 65곳의 역대 최다 가게가 참가한다. 예술의 거리, 음식문화거리&대인시장, 조선대후문, 양림문화마을, 말바우시장 등 5개의 광주 대표 지역을 중심으로 6월1일까지 진행된다.

특히 올해부터는 네이버지도 앱에서 ‘백반위크 테마마커’를 적용해 백반위크 광주편 뿐 아니라 서울편과 경기편에서 참가했던 가게들의 정보를 한눈에 볼 수 있도록 할 방침이다.

전라도 광주는 네이버 파트너스퀘어가 개소할 지역이기도 하다. 네이버는 광주 금남로 인근의 총 7층 건물을 매입해 역대 최대 규모의 파트너스퀘어를 마련한다. 창작자와 사업자를 지원하기 위한 공간이다. 이르면 오는 9월 미디어 대상의 최초 공개를 예정하고 있다.