LG, 인연없던 ‘반도체’…구본무 회장의 뜻 이룰까?	[디지털데일리 이수환기자] 구본무 LG그룹 회장과 반도체는 떼려야 뗄 수 없는 인연이다. 지난 1989년 5월 금성일렉트론을 통해 반도체 사업에 발을 내디뎠으나 1999년 반도체 빅딜로 인해 현대전자에게 LG반도체를 넘겨야 했기 때문이다. 빅딜 안을 낸 전국경제인연합(전경련)에 발길을 끊었을 만큼 상심이 컸다.

잘 알려진 것처럼 현대전자는 하이닉스로 사명을 바꿨고 이후 SK그룹에 넘어가 지금의 SK하이닉스가 됐다. 반도체 호황으로 사상 최대의 실적을 올리고 있다는 점에서 아쉬움이 클 수밖에 없다. 메모리 반도체는 접었으나 LG그룹이 반도체 사업 자체를 포기한 것은 아니었다.

대표적인 사례가 실리콘웍스다. 2014년 5월 23일 인수한 실리콘웍스는 다른 반도체 관련 계열사 ‘루셈’의 시스템 집적회로(IC) 사업 일부를 확보하면서 LG그룹 반도체 사업의 중심으로 떠올랐다. 단순히 디스플레이 구동 칩(DDI) 업체가 아니라 팹리스 기업으로 발돋움하는 것이 아니냐는 관측이 나왔다.

당시만 해도 LG전자가 시스템IC 연구소에서 애플리케이션 프로세서(AP) 연구개발(R&D)을 지속했고 LG디스플레이, LG이노텍, LG실트론(현 SK실트론) 등과 함께 반도체 사업의 부흥이 가능하다는 전망까지 나왔다.

하지만 현실은 녹록지 않았다. 디스플레이 사업 부진으로 실리콘웍스의 실적이 악화했고 AP 개발은 스마트폰이 아닌 자동차 등 임베디드(내장형 제어) 산업으로 성격이 달라졌다. LG실트론을 시장에 내다 판 것도 아쉬운 부분이다.

2017년 1월 23일 LG그룹은 LG실트론을 SK그룹에 매각한다고 발표했다. 당시 LG그룹은 주력사업 및 신성장 사업과 연관성이 낮은 실리콘 웨이퍼 사업 매각으로 선택과 집중의 전략을 전개하는 차원에서 이루어졌다고 설명했으나, 반도체 호황으로 웨이퍼 공급이 부족한 상황을 고려했을 때 성급한 결정이었다는 분석도 있다.

실제로 신에쓰화학과 함께 전 세계 실리콘 웨이퍼 시장 물량의 절반 이상을 차지하는 일본 섬코는 올해 판가를 20% 올리기로 한 상태다. 이에 따라 국내에서 유일하게 실리콘 웨이퍼를 생산하는 SK실트론의 실적 개선이 예상된다. 매출액 1조원 클럽에 재진입할 것이라는 전망이다.

그동안 시장에서는 LG그룹의 반도체 사업 행보를 두고 ‘선택’과 ‘집중’이라는 전략이라고 판단했다. 그 이면에는 구본무 회장의 반도체 ‘한’이 서려 있다. 당장은 실리콘웍스의 실적개선이 필수적이지만 사업 역량이 사물인터넷(IoT), 전기차(EV), 에너지 저장장치(ESS) 등으로 확대할 수 있는 만큼 어떤 결실을 거둘지가 관전 포인트다.