케이블TV협회 “위성방송만 입법미비…합산규제 재검토를”	[디지털데일리 채수웅기자] 케이블TV 업계가 유료방송 합산규제 일몰을 앞두고 재검토가 필요하다는 입장을 내놓았다. 

한국케이블TV협회는 최근 기자단 스터디를 통해 합산규제가 일몰돼도 여전히 점유율 3분의 1 규제가 존재하며 위성방송만 입법 미비 상태가 돼 불공정경쟁 환경이 조성될 수 있다고 밝혔다. 

일몰이 돼야 인수합병(M&A)가 활성화 될 수 있다는 주장에 대해서도 직접 연관이 없다고 설명했다. 아울러 일몰로 한 사업자 독과점으로 전환될 수 있어 장기적으로 소비자 후생이 감소될 수 있는 것으로 보았다. 

유료방송 합산규제는 KT의 IPTV와 KT스카이라이프의 위성방송 가입자가 합산해 전체 유료방송의 3분의 1을 넘지 못하도록 규제하기 위한 장치다. 올해 6월 27일 일몰될 예정이다. 지난해 말 기준으로 KT와 KT스카이라이프를 합산한 가입자 수는 상반기 대비 31만명(시장점유율 0.09%p) 증가한 957만9081명으로 합산 시장점유율은 30.54%다. 

한상혁 케이블TV협회 미디어국장은 "방송은 문화를 만들어가는 산업으로 모든 것이 통합되는 것이 아니라 다양성을 보장해야 한다"며 "미국도 산업주의 기조를 유지하지만 아직 6000개 이상의 지역 사업자가 허가 받고 사업하고 있다"고 설명했다. 

한 국장은 2년만 연장하자는 의견에 대해서는 "지난 3년간 정치권에서 합산규제 필요성 여부나 일몰 됐을 때 보완장치들이 논의되지 않았다"며 "업계나 정치권이 대안을 준비할 수 차원에서 의미가 있을 것 같다"고 평가했다. 

이어 한 국장은 규제와 관련한 안정장치 마련이 반드시 선행돼야 할 것으로 보았다. 그는 "합산규제가 없어질 경우 3년동안 미뤄놓았다가 아무 장치 없이 풀어주는 격"이라며 "우선 보안 장치의 논의가 꼭 이뤄져야 한다"고 전했다. 

마지막으로 한 국장은 케이블TV 업계가 무조건 정부의 규제에 의존하는 것이 아니라 남북교류 시대에서의 역할, 그리고 제4이동통신 추진, 에너지 사업, 지역 네트워킹 등 자생력을 키우기 위한 노력도 추진하고 있음을 강조했다.

한편, 여야 간사들이 일정을 논의하고 있는 가운데 국회가 이 사안을 마무리 해야 한다는 데에는 이견이 없지만 정치권 일정이 변수다. 6.13지방선거 후반기 국회 일정 등을 감안할 때 이번주가 고비가 될 전망이다. 이번 주 논의가 불발 될 경우 지방선거 이후에나 가능한데 어떤 정치권 변수가 발생할지 모르고 상임위 구성도 바뀔 수 있는 것도 불확실성을 키울 수 있다.