韓고등학생 2명, 세계최대 과학경진대회서 4등 수상	(서울=뉴스1) 유경선 기자 = 중·고등학생 대상 과학 관련 세계대회 중 가장 큰 규모인 국제과학기술경진대회(ISEF)에서 한국학생 2명이 4등을 차지했다.

과학기술정보통신부 산하 한국정보화진흥원은 18일 미국 피츠버그에서 열린 2018 ISEF에서 이희준(17)·함종현(17) 학생 팀이 로봇·지능형기계 부문 4등 본상을 수상했다고 20일 밝혔다. 

아희준·함종현 학생 팀은 '뉴럴액션'(Neural Action)이라는 작품을 이번 대회에 출품했다. 뉴럴액션은 루게릭병 등으로 신체활동이 어려운 지체장애인들이 눈동자 움직임으로 컴퓨터를 사용할 수 있게 도와주는 시선 추적 기반 애플리케이션이다. 

이희준·함종현 학생은 2017년 한국정보올림피아드 공모대회에서 금상을 수상했고 이 경력을 바탕으로 올해 2월 ISEF 한국대표 선발전을 거쳐 ISEF에 참가했다. 과기정통부와 정보화진흥원은 한국정보올림피아드 공모대회에서 우수 입상한 학생들에 작품지도 워크숍·전문가 멘토링 등 프로그램을 제공해 ISEF 시스템소프트웨어와 로봇·지능형기계 부문 참가를 지원하고 있다.

미국과학대중협회가 주관하는 ISEF는 1950년부터 열린 세계 최대 규모의 과학경진대회다. 올해 ISEF에는 세계 550여개 과학행사에서 선발된 75개국 1800명이 참가해 총 22개 분야에서 경쟁을 펼쳤다. 대회 본상은 22개 부문별로 우수 프로젝트를 선정해 1등상부터 4등상까지 수여한다. 4등상을 수상한 이희준·함종현 학생은 500달러의 장학금을 받게 됐다.