열정의 질주' 대학생들이 만든 자율 주행차…실력은?	<앵커>

국내외 대학생들이 저마다 아이디어와 열정을 쏟아 만든 자율 주행차를 갖고 실력을 뽐냈습니다. '대학생표' 자율 주행차의 모습은 어떨까요.

정연 기자가 보도합니다.

<기자>

스포츠카처럼 굉음을 내며 질주하지는 못하지만 전속력을 다해 달립니다. 

대학생들이 열정을 쏟아 만든 자율 주행차입니다.

갑자기 다른 차량이 튀어나오면 멈춰 서야 하지만 뜻대로 잘되지 않을 때도 있습니다. 

좁은 길은 물론 굴곡 있는 구간도 매끄럽게 유턴에 성공하는 듯하더니 한 바퀴를 더 돌아버립니다.

주차 코스까지 마치고 결승점에 도착하기까지 누가 가장 빨리 완주하느냐로 순위를 정합니다.

올해로 9회째를 맞은 이번 대회에는 국내외 44개 대학 69개 팀이 자신들이 제작한 자율 주행차, 전기차, 하이브리드차를 갖고 나와 실력을 뽐냈습니다.

[배근호/홍익대 참가팀 : (저희 차는) 디자인, 퍼포먼스가 아주 좋고요. 현업에 가서도 좋은 영향 있을 것으로 생각합니다.]

학생들은 장애물 감지 센서, GPS 등을 탑재하며 차량 제작에 반 년 가까이 열정을 쏟았습니다.

[박태욱/숭실대 참가팀 : 당연히 잘 주행할 줄 알았는데 갑자기 멈춰버려서… 전혀 예상하지 못했습니다.]

[권해봉/한국교통안전공단 : 대학생들로 하여금 신기술 경험할 수 있는 기회를 제공하기 위한 목적입니다.]

미래 자동차 기술 발전에 이들의 아이디어와 열정이 보탬이 될 것으로 기대됩니다.