옥션, 40인치 UHD TV '19만9천원'	전국 무료배송, 1년 무상 사후 서비스

(지디넷코리아=안희정 기자)이베이코리아(대표 변광윤) 옥션이 21일 자정부터 하루 동안 핫딜 코너 ‘올킬’을 통해 40형(101.6cm) UHD LED TV 500대를 19만9천원에 한정 판매한다. 

이번 상품은 중소기업 DLT의 ‘시네아이 W40DUHTC’제품이다. 회사에 따르면 국내 대기업 패널을 사용했으며 가성비 높은 제품으로 알려져있다.

178도의 광시야각을 지원해 어느 각도에서든 또렷한 영상 시청이 가능하며, 자동 업스케일링 기능으로 UHD 이하 저해상도 영상 역시 선명하게 즐길 수 있다. 이외에도 다양한 연결단자를 통해 PC, 콘솔 게임기 등 여러 멀티미디어기기와 연결할 수 있어 여러 용도로 활용이 가능하다.




상품 구매 시 전국 무료 배송 서비스와 함께 구매 후 1년간 무상 사후서비스(A/S)를 제공, 특히 주요 부품인 패널은 2년간 서비스 혜택을 받을 수 있다.

구매자 대상 다양한 이벤트도 진행한다. 상품 구매 후 포토 구매평을 작성하는 소비자 전원에게는 마이크로SD카드(8G)를 선물로 증정한다. 또 개인 블로그 또는 SNS에 후기 작성 시 매 월 추첨을 통해 각각 블루투스 사운드바, 블루투스 이어폰을 선물로 제공한다.

옥션 영업본부 디지털실 김영환 매니저는 “6월 개최되는 월드컵을 앞두고 합리적인 가격과 우수한 품질을 갖춘 TV 상품을 마련하게 됐다”며 “가성비 높은 중소기업 TV를 선호하는 알뜰 소비자들이 증가한 만큼 많은 고객들의 호응이 이어질 것으로 기대한다”고 말했다.