케이블TV "2년 연장" 촉구… 합산규제 일몰 앞두고 막판 신경전	5월 임시국회서 구체적 논의 요구

"음성상품 마케팅 늘어날것" 지적

KT는 소비자 선택권 제한 주장




[디지털타임스 김지영 기자]유료방송 시장점유율 규제(합산규제) 일몰 기한이 한 달여 앞으로 다가오면서 업계의 신경전이 다시 불붙을 전망이다. 케이블업계가 케이블TV방송협회를 중심으로 공식적으로 일몰 연장을 주장하면서 다시 불씨를 당겼다.

20일 한국케이블TV방송협회는 합산규제 효력을 2년 연장해야 한다고 주장했다. 앞서 지난 17일 합산규제 일몰을 반대하는 기자간담회를 열기도 했다. 케이블TV협회는 최근 국회가 정상화한 것을 계기로 5월 임시국회 과학기술정보방송통신위원회에서 합산규제 문제에 대해 구체적인 논의를 해달라고 촉구했다.

합산규제는 케이블TV와 위성방송, IPTV 등 유료방송 시장의 가입자를 합산해 특정 사업군이 전체 가입자의 33.33%를 넘지 못하도록 하는 규제다. 오는 6월 27일 일몰할 예정이다. 그동안 합산규제의 존폐를 두고 업계가 치열한 국회 로비전을 진행했다. 하지만 국회가 파행하면서 논의가 제대로 이뤄지지 않아 그대로 일몰할 상황이었는데, 5월 임시국회가 열리면서 케이블TV 업계는 마지막 희망의 끈을 잡았다.

케이블TV 업계는 합산규제 일몰에 반대하고 있다. 이 제도가 없어지면 시장 1위 사업자인 KT 계열에서 적극적인 가입자 확보에 나설 것을 우려했다. 과거 KT스카이라이프에서 접시 안테나 없이 위성방송 시청이 가능한 DCS 서비스로 사실상 IPTV 방송을 제공했던 사례가 다시 등장할 것이라는 판단이다. 이렇게 되면 케이블TV 가입자가 썰물처럼 빠져나가 고사할 수도 있다는 주장이다. 당시 방송통신위원회는 DCS 서비스에 문제가 있다고 보고 시정명령과 가입해지 권고조치를 내린 바 있다. 한상혁 케이블TV협회 미디어국장은 "합산규제로 사전 규제를 하고 있지만 사후 규제는 전혀 마련되지 않은 상황"이라며 "합산규제가 없어질 경우 음성상품과 마케팅이 늘어날 것"이라고 지적했다.

또 케이블TV협회는 합산규제가 세계적인 미디어 빅뱅의 흐름에 역행한다는 주장도 반박했다. 일부에서는 합산규제가 없어지면 유료방송사업자간 인수합병(M&A) 시장이 열려 미디어산업의 경쟁력이 높아질 것이라고 주장하고 있다. 한 국장은 "KT를 제외하고 어느 사업자가 특정사업자를 인수해도 시장의 여유가 남는다"며 "M&A는 합산규제와 상관 없이 추진이 가능하고 직접적인 연관이 없다"고 선을 그었다. 이는 SK텔레콤과 LG유플러스 등 IPTV 사업자들이 M&A 가능성을 염두에 두고 합산규제 연장에 적극적으로 나서지 않는 상황을 겨냥한 것으로 보인다.

반면 1위 사업자인 KT는 일몰 시점을 기다리는 상황이다. 현재 임시국회 상임위 일정이 아직 나오지 않았고 법사위 구성 등에 난항을 겪고 있어서다. KT는 합산규제가 유료방송 시장 상황을 제대로 반영하지 못한다는 입장이다. 또 KT 진영 점유율이 꾸준히 늘어 온 점을 들어 합산규제로 인해 소비자의 시청권, 선택권이 제한받고 있다고 주장한다.

한 업계 관계자는 "합산규제는 방송을 '고유 기능'과 '산업' 중 어느 부분에 무게를 두느냐에 따라 가치가 달라지는 사안"이라며 "업계뿐 아니라 학계와 전문가 집단에서도 이견이 계속 엇갈릴 것"이라고 내다봤다.