댓글' 엎친데 '勞 사외이사' 덮친 네이버	드루킹·스포츠 뉴스 편집 의혹 등
노조, 신뢰도 추락에 '추천권' 요구
단체협약 초안 제시...이달 정식교섭
'기업의 사회적 책무' 등도 명시
금융권 이어 노동이사제 확산 촉각


[서울경제] 드루킹 댓글 여론조작 사건으로 홍역을 치른 네이버가 이번에는 내부의 거대한 변화 요구에 직면했다. 노동조합에서 ‘투명 경영’을 이유로 이사회 구성원 추천권을 정식으로 요구하고 나섰기 때문이다. 특히 문재인 정부 출범 이후 금융권에서 촉발된 노동이사제 도입 논의가 정보기술(IT) 등 일반 상장사로 확대되는 것이어서 실현 가능성에 관심이 쏠리고 있다.

20일 정보기술(IT) 업계에 따르면 민주노총 화학섬유식품노조 네이버지회(네이버 노조·일명 공동성명)는 최근 ‘단체협약 요구안’을 통해 이사회에 참여하는 사외이사 1명의 추천권을 보장해달라고 사측에 요구했다. 아울러 회사의 경영과 관련한 결정사항도 노조가 정보를 요구할 때는 공유할 수 있도록 한 조항도 단체협약 요구안에 반영했다.

네이버 노조 관계자는 “설문조사와 현장 간담회에 참여한 직원 1,500여명의 의견을 반영한 단체협약 요구안을 지난 15일 사측에 전달했다”면서 “이달 중으로 정식 교섭에 들어갈 것”이라고 설명했다. 네이버 노조는 회사 설립 19년 만에 지난달 2일 정식 출범했으며 지난 11일 오세윤 지회장(노조위원장) 등 7명의 교섭위원이 한성숙 대표이사를 포함한 회사 경영진과 첫 교섭 상견례를 가졌다.

네이버 이사회는 7명으로 구성돼 있으며 이 중 4명이 사외이사다. 지금까지 네이버는 이사회 내 ‘사외이사 후보 추천위원회’를 통해서만 사외이사를 선임했다. 특히 지난해 3월까지는 네이버의 창업자인 이해진 전 이사회 의장이 사외이사 후보 추천위에 참여해 영향력을 행사했다. 공정거래위원회는 지난해 9월 네이버를 공시대상기업집단(준대기업집단)으로 지정하고 동일인(총수)에 이 전 의장의 이름을 올리면서 사외이사 선임 과정에 참여하는 유일한 사내이사라는 점을 이유로 꼽기도 했다. 이 전 의장은 지난 3월 사내이사직 연임을 포기하면서 사외이사 후보 추천위에서도 자연스럽게 제외됐다.

네이버 노조가 사외이사 추천권을 요구하고 나선 것은 드루킹 사건과 스포츠 뉴스 편집 조작 의혹 등으로 회사의 대외 신뢰도가 크게 추락했다고 판단해서다. 노조는 그동안 회사를 둘러싼 다양한 비판의 목소리에 “사측에서 해결할 일”이라며 선을 그었으나 “부끄러워서 얼굴을 못 들겠다”는 다수 직원의 목소리에 사태의 심각성을 인식하고 사측에 대한 견제장치 확보에 나선 것으로 분석된다. 노조는 이번 단체협상 요구안에 사외이사 추천권 외에도 ‘기업의 사회적 책무’ 조항을 명시하고 네이버가 자회사 라인 등을 아우르는 지주회사로서 책임을 져야 한다는 내용도 넣었다.

네이버 노조 관계자는 “개별적 근로계약에 우선하는 단체협약에 공정하고 신뢰받는 기업이 되기 위한 선언적 의미를 담는 동시에 사외이사 참여로 투명 경영을 실현하기 위한 행동에 나설 것”이라고 강조했다.

노조가 사외이사를 추천하거나 직접 이사회에 참여하는 방식의 노동이사제는 문재인 정부의 ‘100대 국정과제’에 포함돼 금융권에서 처음 도입 시도가 이뤄졌다. 국내 최대 금융지주사인 KB금융(105560)에서 노조(전국금융산업노동조합 KB국민은행지부)가 지난해 11월과 올해 3월 각각 다른 사외이사를 추천했으나 국민연금공단 등 국내외 기관투자가의 반대로 주주총회에서 선임안이 부결됐다.

다만 네이버 노사가 노조의 사외이사 추천권을 보장하는 내용의 단체협약에 합의하더라도 최대주주인 국민연금공단(지분 10.83%)을 비롯해 미국 자산운용사인 오펜하이머(5.06%)와 블랙록(5.03%) 등의 설득 과정이 쉽지 않을 수 있다는 전망도 나온다. 이와 관련해 네이버 관계자는 “노조 측에서 단체협약 사항으로 여러 제안을 준 것으로 알고 있다”면서 “앞으로 논의하면서 접점을 찾게 될 것”이라고 말했다.