카톡+멜론→카카오', 카카오, 카카오M 합병	카카오M 내 지적재산권 따로 사업화할 별도 법인 출범 계획
[이데일리 김유성 기자] 카카오(035720)가 자회사이자 국내 최대 음원스트리밍 서비스 ‘멜론’ 운영사 카카오M(016170)을 합병한다고 17일 공시했다. 카카오와 카카오M은 이날 각각 이사회를 개최했고 양사의 합병을 결정했다. 

카카오 관계자는 “이번 결정은 멜론의 이용자 기반을 카카오톡 이용자 전반으로 확대시키는 한편 음악 콘텐츠의 강력한 힘을 바탕으로 카카오의 데이터, 플랫폼, 기술을 유기적으로 결합, 이용자들의 생활에 새로운 가치를 창출해 나가기 위한 것”이라고 설명했다.



카카오는 이번 통합을 위해 카카오톡에서 음악 메시지를 보낼 수 있는 카카오멜론 기능을 도입했다.AI기술을 통해 멜론의 방대한 데이터베이스를 카카오미니에 탑재했다. 

카카오는 또한 카카오 M의 콘텐츠 제작 및 유통 역량이 음악의 범위를 넘어섰다고 판단, 음악과 영상 사업을 아우르는 콘텐츠 사업을 위해 별도 법인을 출범시킨다. 카카오는 적극적인 투자와 인수합병을 통해 글로벌IP(지적재산권) 및 콘텐츠를 담당하는 핵심 자회사로 별도법인을 성장시킬 계획이다.

카카오 조수용 대표는 이번 합병에 대해 “플랫폼은 플랫폼 대로, 콘텐츠는 콘텐츠 대로 집중 육성하겠다는 취지”라면서 “카카오톡과 멜론의 강한 결합으로 음악소비의 새로운 경험을 만들어내겠다”고 말했다.

여민수 대표는 “카카오 3.0의 중요 아젠다는 글로벌”이라면서 “카카오재팬이 웹툰과 웹소설로 일본에서 급성장하고 있는 것처럼 신설되는 콘텐츠 법인은 음악과 영상 분야의 글로벌 시장에서 굵직한 성과를 낼 것”이라고 말했다.

카카오M 이제욱 대표는 “멜론은 그동안 음악 콘텐츠와 플랫폼의 유기적 결합으로 견실히 성장해왔지만 이제 음악은 멜론뿐만 아니라 더 큰 카카오 플랫폼과 함께, 그리고 콘텐츠는 음악과 영상을 아우르는 사업으로 확장할 필요가 있다”고 이번 합병의 배경을 설명했다.

카카오는 오는 7월 5일 주주총회를 개최하고 합병에 대한 최종 승인을 거친 뒤 9월 1일 합병을 마무리할 예정이다. 

한편 카카오M은 2016년 3월 카카오에 인수될 당시 연간 매출 3576억 원(2015년 기준), 유료 회원 수 360만 명이었다. 이후 카카오M은 지난해 기준 연간 매출 5804억 원(2017년 기준), 멜론 유료 회원 수 465만 명으로 성장했다.