120억광년 우주서 태양질량 200억배 블랙홀 발견	"이틀에 별 하나 삼키며 가장 빠른 속도로 팽창"


(서울=연합뉴스) 엄남석 기자 = 지구에서 120억 광년 이상 떨어진 곳에서 주변의 별들을 집어삼키며 우주에서 가장 빠른 속도로 팽창 중인 블랙홀을 발견했다고 호주 천문학자들이 학계에 보고했다. 

18일 뉴욕타임스 등에 따르면 호주국립대학(ANU) 천체물리학 연구대학원 크리스천 울프 박사 연구팀은 호주천문학회지에 발표한 논문을 통해 이 블랙홀이 태양 질량의 200억배에 달하고, 주변의 별을 이틀에 하나꼴로 빨아들이고 있다고 밝혔다. 

울프 박사는 이 블랙홀이 급속히 팽창하면서 자신이 속한 은하 전체보다 1만 배 가량 밝은 빛을 내 은하 자체가 보이지 않을 정도라고 밝혔다. 블랙홀이 주변 물질을 집어삼킬 때 마찰과 열 에너지에 의해 '퀘이사'로 알려진 거대한 발광체가 형성되는데 팽창 속도가 너무 빠르다 보니 주변의 은하가 보이지 않을 만큼 밝았다는 것이다. 

연구팀은 이 블랙홀이 우리 은하인 '은하수' 중심에 자리를 잡았다면 달보다 10배는 더 밝아 밤하늘의 거의 모든 별을 가렸을 것으로 추정했다. 또 이 블랙홀이 내뿜는 엄청난 양의 엑스선으로 지구에는 생명체가 살지 못했을 것으로 봤다.

이 블랙홀의 공식 명칭은 'SMSS J215728.21-360215.1.

연구팀은 ANU 시딩 스프링 관측소의 스카이매퍼(SkyMapper)의 남쪽하늘 탐사에서 나타난 수많은 퀘이사 후보를 대상으로 올려놓고 유럽우주국(ESA)의 가이아 위성 관측 자료를 활용해 블랙홀 후보를 압축했다. 이 블랙홀은 처음에는 남쪽물고기좌(座)의 붉은 점에 불과했지만 이런 과정을 통해 초대질량의 블랙홀이라는 점이 드러났으며, 연구팀은 이보다 더 빨리 팽창하는 블랙홀을 찾기 위한 노력을 계속할 것이라고 밝혔다. 

지구에서 120억 광년 떨어져 있다는 것은 140억년 전 우주가 시작된 '빅뱅'으로 시작된 뒤 20억년 밖에 지나지 않았다는 뜻이기도 하다. 연구팀은 이와 관련해 "빅뱅 뒤 그처럼 짧은 시간에 거대한 질량을 갖게된 것은 물리학계의 심오한 수수께끼"라고 적었다.

천문학계는 이번 연구가 초대질량 블랙홀 형성에 관한 수수께끼를 하나 더 추가한 것으로 받아들이고 있다.