길어지는 애플의 고민, ‘어디서 OLED 받나?’...삼성은 비싸고 중국산은 못믿겠고	[디지털데일리 신현석기자] 삼성디스플레이가 애플에 플렉시블 OLED(유기발광다이오드)를 계속 독점 공급할 가능성이 높게 점쳐지고 있다. 

이에 애플의 고민은 한층 더 깊어질 것으로 보인다. 멀티 벤더 전략을 고수해온 애플이 중소형 플렉시블 OLED 분야에서 아직 삼성디스플레이와 견줄만한 공급업체를 찾지 못했기 때문이다. 

애플은 디스플레이 뿐 아니라, 반도체 공급에서도 기본적으로 멀티 벤더 전략을 취해왔다. 업계 상황 및 제품 완성도를 고려해 특정 업체로부터 독점 공급받는 경우도 있으나, 기본적으로는 벤더 간 경쟁을 유발해 원가절감 효과를 얻는 전략을 써왔다. 

애플이 삼성 의존도를 낮추려는 이유는 스마트폰 시장 최대 경쟁사인 삼성전자를 의식한 영향도 없지는 않겠으나 실질적으로는 삼성디스플레이의 높은 패널 가격이 주된 요인인 것으로 분석된다. 높은 패널가가 아이폰 가격을 동반 상승시켜 아이폰 가격 경쟁력을 떨어뜨리기 때문이다. 업계에서는 아이폰X 판매 부진이 높은 가격 때문이라고 보는 시각도 많다. 

국내 디스플레이 장비업계 관계자는 “애플이 언제까지 삼성디스플레이를 통해서만 플렉시블 OLED를 공급받고자 할지 의문”이라며 “애플이 퀄리티 있으면서도 저렴한 가격의 패널을 받고 싶어 한다는 점에서 삼성디스플레이 외 다른 업체를 찾을 동기가 충분하다”고 말했다. 이어 “아이폰X가 사실상 원가 절감에 실패해 높은 가격으로 시장에 나와 실패했다는 얘기가 많다”고 덧붙였다. 

실제로 애플은 최근까지도 삼성디스플레이에 패널가격을 인하해달라고 요구해온 것으로 알려졌다. OLED 가격이 아이폰 제조원가의 3분의 1에 달하는 만큼, 낮은 가격으로 패널을 공급받으면 가격 경쟁력 향상에 큰 도움이 된다. 

앞으로 삼성디스플레이와 애플이 패널 가격을 어느 선에서 협의해나갈지가 관심사인 이유다. 애플과 삼성디스플레이 간 패널 가격 및 물량 협상이 매끄럽지만은 않겠지만, 업계에서는 양사가 당분간은 충분히 접점을 맞춰나갈 수 있을 것으로 보고 있다. 

한편 LG디스플레이는 작년까지만 해도 애플에 플렉시블 OLED를 공급할 가능성이 조심스럽게 점쳐졌으나 현재로선 내년에도 애플향 공급이 어렵지 않겠냐는 관측이 지배적이다. 업계 일각에선 향후 2~3년간은 삼성디스플레이 독점 체제가 이어질 것이란 전망도 나온다.

업계 관계자는 “대형 OLED가 주력인 회사는 중소형 OLED 사업이 쉽지 않다. LG디스플레이도 공정 작업 상 삼성처럼 중소형에 특화되지 않아 (애플 수주가) 생각만큼 쉽지 않을 것”이라며 “향후 3년 정도는 삼성디스플레이가 애플 OLED를 독점 수주할 가능성이 높다”고 말했다. 

그렇다면 중국 패널사는 어떨까. 

중국의 BOE, 차이나스타(CSOT), 비전옥스(GVO), 티안마 등 디스플레이업체들의 LCD(액정표시장치) 기술력은 괄목할만한 성장세를 보여왔으나, OLED 제품은 낮은 수율 등 기술력 저하가 고질적인 문제로 여겨져 왔다. 

국내 디스플레이 장비업체 고위 관계자는 “삼성이나 애플 기준에선 사용해서 안 되는 패널이 중국 소비자에게는 충분히 쓸 수 있는 제품으로 여겨진다”며 “삼성과 애플에서는 통과되지 못하는 수준의 패널도 중국 패널사에서는 합격점을 받는다”고 지적했다. 애플이 쉽사리 중국 패널사의 OLED를 선택하기 어려운 이유다. 

애플이 중국 패널사 제품을 채택하면 가격 경쟁력은 확보할 수 있으나, 삼성전자와의 제품 완성도 대결에서 밀릴 가능성이 있다. 삼성전자는 지난 2016년 갤럭시노트7 사태 이후, 제품 완성도에 집중하고 있다. 

결과적으로 애플은 제품 퀄리티와 가격 등 여러 면을 고려할 때 아직 삼성디스플레이를 대신할만한 벤더사를 찾지 못했다. 마땅한 대안이 없는 애플이 차기 아이폰에 전작보다 얼마나 저렴한 가격표를 붙일 수 있을지가 벌써부터 업계 관심사로 떠오르고 있다.