'1234.한국' '1588.kr'…숫자 도메인 내년 도입된다	(서울=연합뉴스) 최현석 기자 = 내년부터 '1234.한국'이나 '1588.kr' 등과 같이 숫자로 된 도메인(인터넷상 웹사이트 주소) 등록이 가능해진다.

과학기술정보통신부는 17일 이러한 내용이 담긴 '제5차 인터넷 주소자원 기본계획'을 수립하고, 도메인과 IP(숫자로 이뤄진 인터넷상 컴퓨터 주소) 등 주소 자원 활용을 촉진할 계획이라고 밝혔다.

과기정통부는 최근 음성인식 인공지능(AI) 서비스 확산 추세에 발맞춰 공공기관의 한글도메인 도입을 촉진하고, 한글과 영문 도메인 묶음판매 등을 통해 민간 부분으로 한글도메인을 확산하기로 했다.

또, '.kr', '.한국' 등으로 끝나는 국가도메인 108만개의 운영체계를 개선하기 위해 운영 소프트웨어(OS)를 다양화하고 서버 가상화와 고성능 전용서버 도입을 추진한다.

국가도메인의 보안성을 강화하기 위해 분산서비스 거부(DDoS) 등 국내외 대규모 사이버 공격을 사전 차단·분산하는 클린존, 클라우드 시스템도 구축한다.

하루 20억건 이상 발생하는 도메인 질의 데이터를 신산업 분야에서 활용하도록 데이터 공유·개방 인프라도 조성한다.