넷플릭스 국내 진출 돕는 LGU+, 생태계파괴 논란	한국방송협회, 양사 제휴 강력 규탄
"국내 콘텐츠 사업자 대비
3분의 1 수준 수수료 역차별
국내 미디어생태계 파괴행위"
정부에 "부당제휴 적극대응" 요청



LG유플러스와 넷플릭스의 서비스 제휴에 대해 국내 미디어업계가 공식 반발하고 나섰다. LG유플러스가 단기적 이익에 눈이 멀어 외국 자본과 손잡고 국내 미디어 생태계를 망치고 있는 것이라고 강하게 비판했다.

17일 한국방송협회는 IPTV사업자 LG유플러스와 세계 최대 유료 동영상 서비스 사업자 넷플릭스의 제휴에 대해 "미디어산업 생태계 파괴의 시발점"이라고 밝혔다.

방송협회는 "글로벌 미디어 공룡이라 불리는 넷플릭스가 국내 진출 이후 다양한 방법으로 미디어시장을 장악하고자 시도해 왔지만, 지상파방송은 유료방송을 비롯한 미디어 산업계 전체와의 적극적인 협력을 통해 상생의 미디어 생태계를 적절하게 보호해 올 수 있었다"고 말했다.

이어 "하지만 최근 LG유플러스가 불합리한 조건으로 넷플릭스와 제휴하게 되면서 지금까지의 미디어산업 생태계 보호를 위한 노력들이 물거품이 될 위기에 처해졌다"고 평가했다.

방송협회는 "LG유플러스가 이번 제휴를 통해 국내 콘텐츠 사업자의 1/3도 안 되는 수준으로 수수료를 받으려는 것으로 보이고, 또 LG유플러스 자사의 고가 이동통신 가입자에게 넷플릭스를 3개월간 무료로 이용할 수 있도록 하려는 것으로 보인다"고 설명했다.



그러면서 "이러한 사례는 찾기조차 어렵고, 그동안 애써 구축한 고도화된 국내 통신 인프라를 헐값에 내주어 국내 콘텐츠 유통질서를 교란하고 미디어산업의 생태계를 피폐하게 만들 것이 자명하다"고 주장했다.

방송협회는 6년 만에 VOD 시장의 90%를 해외 기업에 내준 영국의 사례를 들며 "국내 미디어산업의 붕괴는 방송콘텐츠 사업자의 수익성 악화를 불러와 투자 감소와 질 낮은 콘텐츠의 양산으로 이어져 그 피해는 고스란히 소비자에게 전가될 것"이라고 밝혔다.

또 "더 이상 TV에서 '태양의 후예', '별에서 온 그대' 같은 명품 한류 드라마를 볼 수 없게 될 것"이라고 덧붙였다.

방송협회는 "순식간에 사라질 달콤한 향기에 취해 독배를 마시는 우를 범하지 말아야"한다며, 정부에 대해 "미디어 산업의 붕괴로 이어질지 모를 LG유플러스와 넷플릭스의 부당한 제휴에 적극 대응/조치할 것"을 요청했다.

또 유료방송 사업자에게도 "국민의 땀으로 이룩한 고도의 통신망을 외국자본에 헌납하지 말고, 국내 사업자 역차별 행위도 철회할 것"을 촉구했다.