카카오, AI로 사진 속 옷 찾아준다	엔진 도입 계획 발표...가상 염색 서비스도

(지디넷코리아=안희정 기자)카카오가 시각 엔진 기술로 사진 안에 있는 옷이나 가방 등 상품을 알아내거나 유사 상품을 찾아내는 서비스를 연내 선보일 계획이다.

또 카카오헤어샵에서 가상 염색을 해보는 서비스도 7월에 출시할 예정이다.

카카오는 17일 서울 한남오피스에서 AI 스터디를 열고 자사 시각 엔진 기술이 적용될 서비스에 대해 공개했다. 시각 엔진이란 컴퓨터 비전 기술로 불리는 기술로, 기계가 사람처럼 이미지나 영상을 이해하는 것을 말한다.

이미 이 기술은 카카오 서비스인 카카오톡 치즈나, 다음앱 꽃검색, 카카오톡 샵검색 롱탭이미지검색, 다음 쇼핑 하우 유사 스타일 검색, 다음로드뷰 번호판-얼굴 자동 블러처리 등에 사용되고 있다.




이날 발표를 맡은 최동진 카카오 AI부문 멀티미디어처리파트 파트장은 "시각 엔진은 카카오의 수많은 플랫폼에 올라오는 이미지를 검수하는데 쓰이고 있다"며 "사람이 아닌 기계가 하는 일이기 때문에 작업량 감소 효과를 얻고 있다"고 말했다.

카카오는 앞으로 이 기술을 유사 상품 검색 기능에 도입해 이미지가 담고 있는 상품 검색을 쉽게 할 수 있도록 만들 계획이고, 이를 통해 사용자가 구매까지 할 수 있도록 도울 계획이다.

최 파트장은 "유사 상품 검색 기능은 현재 개발중이고 서비스 준비중"이라며 "네이버처럼 스마트 렌즈 형태가 될지 아직 결정되지는 않은 상태다"라고 말했다.




이 기술로 유명인 얼굴 인식시스템을 구축할 수도 있다. 동명이인을 구별해 잘못 올라온 섬네일이나 인물정보를 자동으로 수정하고, 유명인 관련 콘텐츠를 찾아내는 등에 쓰일 수도 있다는 설명이다.

또한 카카오는 카카오헤어샵에서 가상 염색 서비스도 7월 출시할 예정이다. 최 파트장은 "사용자에게 가장 잘 어울리는 염색 컬러를 찾기 위해 가상으로 염색을 경험해볼 수 있는 기술을 선보일 예정"이라고 말했다.

아울러 건설사 등과 제휴해 IoT 분야에도 카카오의 시각 엔진 기술이 들어갈 예정이다.

최 파트장은 "방문자 식별 등 보안을 비롯해 IoT 환경 구축에 활용될 수 있다"며 "아직 확정된 바는 없다"고 말했다.