MS, 아이패드 겨냥 저가형 태블릿 만든다	<아이뉴스24>

[아이뉴스24 안희권 기자] 마이크로소프트(MS)가 보급형 아이패드와 비슷한 가격대의 저가형 서피스 모델을 내놓고 태블릿 시장 공략을 강화할 전망이다. 

블룸버그 등의 주요외신들에 따르면 MS는 올 하반기에 애플 아이패드 보급형 모델과 유사한 차세대 태블릿 저가 모델을 선보일 계획이다. 

애플이 최근 애플펜슬 지원 기능을 추가한 9.7인치 보급형 아이패드를 329달러에 공급하며 큰 인기를 끌고 있다. MS도 저렴한 서피스 프로 모델을 출시해 판매를 촉진하려는 것으로 보인다. 

MS의 차세대 태블릿 저가 모델은 400달러 가량으로 여전히 애플 최저가 모델보다 더 비싸다. 이 제품은 서피스 모델중 처음으로 USB-C를 채용하고 아이패드처럼 각 모서리를 둥근형태로 마감한다.




저장용량은 64GB와 128GB, LTE 겸용 와이파이 모델도 추가되며 화면크기는 10인치로 알려졌다. 

차세대 태블릿 저가 모델은 799달러 고성능 서피스 프로 모델보다 20% 가벼우며 배터리 수명도 4시간이 길어진다. 인텔 프로세서와 그래픽칩을 채용하고 기존과 동일한 스마트 키보드를 사용한다. MS는 이 모델의 운영체제로 윈도10 프로를 채택하고 있다. 

MS는 이전에도 저가형 태블릿을 출시했으나 경쟁사 제품보다 성능이 떨어져 판매가 거의 이루어지지 않았다. 이에 MS는 고성능 모델 위주로 태블릿 시장을 공략해왔다. 

하지만 최근 프리미엄 태블릿 시장의 경쟁심화로 시장 점유율이 떨어지고 교육시장에서 저가 모델 구매수요가 증가해 MS가 이 시장에 다시 도전하려는 것으로 보인다.

한편 애플은 지난 한해동안 아이패드 4천400만대를 판매해 매출 200억달러를 올렸는데 반해 MS는 서피스 하드웨어 부문에서 매출 44억달러를 기록했다.