갤럭시S9 새옷 입는다…버건디 레드·선라이즈 골드 출시	LG G7 출시 견제…17일부터 갤럭시 스튜디오도 새 단장

(서울=연합뉴스) 채새롬 기자 = 삼성전자 전략 스마트폰 갤럭시S9 시리즈가 새 색상을 입는다.


삼성전자는 이달 25일 갤럭시S9 시리즈의 버건디 레드 색상을, 다음달 초 선라이즈 골드 색상을 출시한다고 16일 밝혔다.

제품 출시 2개월 정도가 지난 시점에서 사용자의 관심을 환기하고 18일 출시를 앞둔 LG전자 새 전략 스마트폰 G7 씽큐를 견제하려는 의도가 깔린 것으로 보인다. 삼성전자와 이동통신사는 최근 이례적으로 출시 2개월만에 갤럭시S9 플러스 256GB 모델 출고가를 인하하기도 했다.

신규 색상은 모두 64GB 모델로 출시되며 가격은 갤럭시S9 95만7천원, 갤럭시S9플러스 105만6천원으로 종전과 동일하다.

버건디 레드는 삼성전자가 작년 전략 스마트폰 갤럭시S8에서 처음 선보인 색상으로, 레드 와인에 빛이 투영됐을 때 느껴지는 깊고 깨끗한 느낌을 표현한 색상이다.

선라이즈 골드는 태양 빛이 공기 중 부딪히는 순간의 아름다움을 표현한 색상이다. 삼성전자는 스마트폰 최초로 삼성만의 글라스 표면 처리 공법인 새틴 글로스(Satin Gloss) 공법을 적용해 새틴 원단에서 느껴지는 고급스러운 광택의 느낌을 표현했다고 설명했다.

이로써 갤럭시S9 시리즈는 미드나잇 블랙, 코랄 블루, 라일락 퍼플에 이어 버건디 레드, 선라이즈 골드까지 총 5개의 색상을 제공하게 됐다.


삼성전자는 갤럭시S9 신규 색상 출시를 맞아 17일부터 전국 주요 도시 체험존인 '갤럭시 스튜디오'도 새롭게 단장한다.

강남 파미에스테이션, 여의도 IFC몰, 스타필드 하남·고양, 대구 동성로, 광주 송정역, 부산역 등에 마련된 갤럭시 스튜디오에서 'AR 메이크업' 등을 체험하고, 새 색상 제품을 만나볼 수 있다. 전국 4천여개의 모바일 특화 체험매장 'S·Zone'에서도 신규 색상을 볼 수 있다.