접속장애 과징금' 페이스북, 방통위 상대 불복 소송(종합)	페북 "이용자 불편, 의도한 것 아냐"…방통위 "이용자 이익 침해에 적극 대응"


(서울=연합뉴스) 최현석 송진원 기자 = 세계 최대 소셜 미디어 업체 페이스북이 방송통신위원회로부터 과징금을 부과받자 이에 불복하는 소송을 제기했다. 

16일 법조계에 따르면 페이스북은 지난 13일 서울행정법원에 방통위를 상대로 "시정명령 처분을 취소해달라"며 소송을 제기했다.

본안 소송 결과가 나올 때까지 과징금이나 시정명령 효력을 중단해달라는 집행정지도 함께 신청했다. 집행정지에 대한 심문은 오는 18일 행정법원 행정5부(박양준 부장판사) 심리로 열린다. 

방통위는 페이스북이 2016년 말부터 지난해 초까지 SK텔레콤과 SK브로드밴드(SKB), LG유플러스(LGU+)와의 접속경로를 임의로 바꿔 SKB와 LGU+ 망을 통해 페이스북에 접속하는 이용자의 접속 속도를 떨어뜨렸다고 보고 있다.

이에 대해 페이스북이 SKB와 망 사용료 협상을 하다가 난항을 겪자 일부러 접속하기 어렵게 바꾼 것이 아니냐는 의혹도 제기됐다. 페이스북은 KT에만 망 사용료를 주고 있다. 

사용자 불편이 늘자 방통위는 페이스북을 상대로 조사에 착수, 지난 3월 전기통신사업법상 금지된 '이용자 이익저해 행위'를 적용해 과징금 3억9천600만원을 부과했다. 

페이스북 코리아는 이번 행정 소송 제기에 대해 "페이스북을 쓰시는 모든 분이 최적의 서비스를 이용하실 수 있도록 최선의 노력을 다하고 있다"며 공식 입장을 밝혔다. 

페이스북의 한 관계자는 "이용자가 가장 중요한 입장에서 고의로 불편을 주는 행위를 했다는 인식을 받아들이기가 어렵다"며 "경로 변경 당시 네트워크 환경에 부정적인 영향이 발생한 것은 절대 우리 의도가 아니다"라고 설명했다.

방통위 관계자는 "법원이 가처분 신청을 인용하더라도 본안 판결과는 무관하므로 끝까지 지켜봐야 한다"며 "많은 이용자의 이익이 침해된 사례인 만큼 적극적으로 소송에 대응하겠다"고 말했다.