[아하! 우주] 쌍성계 주변서 생성되는 ‘거대 아기 행성’ 포착	[서울신문 나우뉴스]



우주에는 두 개의 별이 서로의 주변을 공전하는 쌍성계가 흔하다. 그리고 쌍성계에도 다양한 행성이 존재할 수 있다. 과거 과학자들은 영화 '스타워즈'에 등장한 타투인 행성처럼 태양이 두 개인 행성이 드물다고 생각했지만, 최근 연구 결과는 쌍성계 주변 행성이 생각보다 드물지 않다는 사실이 확인됐다. 과학자들은 쌍성계 주변 행성이 어떻게 생성되고 안정적으로 두 개의 별 주위를 공전하는지 연구 중이다.

네덜란드 레이던 대학의 연구팀은 지구에서 600광년 떨어진 CS 차(Cha) 쌍성계 주변에서 거대 행성이 생성되는 장면을 포착했다. 이 쌍성계는 이제 막 태어난 아기별로 주변에는 아직 가스와 먼지 원반이 존재한다. 이 원반 중심에 지구 태양 거리의 30배 지름의 빈 공간이 있고 여기 CS 차 쌍성계가 공전하고 있다.



연구팀은 칠레의 고산지대에 있는 VLT 망원경에 설치된 특수 장비로 이 쌍성계 주변을 관측해 지구 태양 거리의 214배 정도 되는 거리에 있는 천체를 발견했다. 이 천체는 별이 아니라 목성보다 질량이 큰 거대 행성인 슈퍼 목성이나 혹은 별과 행성의 중간 단계인 갈색왜성인 것으로 보인다. 연구팀은 과거 허블 우주망원경과 VLT 관측 데이터를 다시 확인해 이 천체의 희미한 흔적을 찾아냈다. 그리고 그 궤도를 분석해 이 천체가 우연히 주변을 지나가던 것이 아니라 실제로 쌍성계 주변을 공전하고 있다는 사실을 확인했다.

흥미로운 사실은 이 천체 역시 주변에 상당히 큰 디스크를 지니고 있어 미래에 목성이나 토성보다 더 복잡하고 거대한 위성 시스템을 지닐 가능성이 높다는 점이다. 만약 이 천체가 슈퍼 목성형 거대 행성이라면 쌍성계 주변 행성과 위성의 생성을 동시에 포착한 셈이다.

현재까지 외계 위성의 정보가 매우 부족한 점을 생각하면 상당히 흥미로운 발견이다. 다만 이 동반 천체의 더 정보를 알기 위해서는 더 높은 성능을 지닌 차세대 망원경의 힘이 필요하다. CS 차 시스템은 앞으로 발사될 제임스 웹 우주 망원경과 다른 차세대 망원경의 흥미로운 관측 목표가 될 것이다.