[선임기자가 간다] 고흥 나로우주센터, 75톤급 액체엔진 매주 연소시험...제2 발사대 공정률 60%로 '순항'	10월 한국형발사체 발사 앞두고
연구원들 실험·개발에 구슬땀
이달중 10호기 엔진 시험 돌입

[서울경제] 서울에서 KTX로 전남 순천까지 가서 다시 차를 타고 고흥반도까지 총 5시간을 걸려 도착한 나로우주센터. 남해안에 맞붙은 봉래산 자락에 넓게 펼쳐진 이곳은 오는 10월에 발사될 1단 한국형발사체(로켓) 개발과 실험이 한창이었다. 

지난 2009년과 2010년 연속 실패 끝에 2013년 1월 발사에 성공한 나로호 때는 발사체에서 가장 중요한 1단 로켓과 엔진 시험설비도 러시아에서 들여왔으나 올가을에는 우리 기술로 쏘아 올린다. 이를 위해 한국형발사체 엔진과 추진기관 개발을 위한 필수시설도 구축돼 연구원과 엔지니어들이 구슬땀을 흘리고 있었다. 1단 발사체는 나로호 발사대를 재활용하기 위해 개조공사를 거쳤고 그 옆에 한국형발사체 발사를 위한 제2발사대 공사에 들어가 60%가량 진척을 보이고 있었다. 

임철호 한국항공우주연구원장은 “나로호 때에 비하면 이제 우리 기술로 만든 시험설비에서 매주 여러 차례에 걸쳐 한국형발사체의 심장이라고 할 수 있는 75톤급 액체엔진 연소시험을 진행하는 단계까지 발전해 감회가 새롭다”고 밝혔다. 미국·러시아·중국 등 우주 강국에 비하면 우리가 가야 할 길이 한참 멀지만 한국형발사체의 초석을 다지고 있어 뿌듯하다는 얘기다.

한국형발사체는 국내 독자 기술로 1.5톤급의 실용위성을 지구 저궤도(600∼800㎞)에 올리는 3단형 우주발사체이다. 핵심인 1단에 75톤급 엔진 4기를 묶고 2단과 3단에는 각각 75톤급 엔진 1기와 7톤급 엔진 1기가 장착된다. 10월에는 75톤 엔진 1기를 1단 로켓에 장착해 하늘로 날려보내 비행성능을 테스트하게 된다. 


연구팀은 그동안 엔진 연소 불안정과 대형 추진제탱크 용접 불량 등의 기술적 어려움을 겪어야 했다. 미국 등 우주 강국들이 기술유출을 매우 꺼려 잦은 설계·구조 변경 등 시행착오를 거쳤다. 하지만 지금은 매주 연소시험을 통해 엔진 성능과 신뢰성을 확인하는 등 엔진 개발이 중간 반환점을 돌았다. 이미 75톤급 엔진은 9호기를 제작해 총 75회·5,420초의 연소시험을 진행했고 이달 중 10호기 엔진 연소시험에 들어간다. 발사 이후 고공환경에서의 연소시험도 성공적이다. 한영민 항우연 엔진시험평가팀장은 “매번 시험 조건을 달리해 엔진의 내구성을 확보하고 신뢰도를 높이고 있다”며 “반복 시험을 통해서만 엔진 신뢰도를 확보할 수 있다”고 설명했다. 

물론 여기서 끝이 아니다. 엔진만 연소시험을 하다가 이제는 추진제탱크와 엔진을 직접 연결해 수직으로 세워놓고 연소시험을 진행하는 추진기관종합연소시험을 해야 한다. 자칫 연소시험 도중에 폭발할 위험성도 있다. 연구원들이 한층 긴장할 수밖에 없는 이유가 여기에 있다. 조기주 항우연 발사체추진기관체계팀장은 “기존 엔진 연소시험에서는 엔진만 시험 설비에 장착하고 연소시험에 필요한 산화제와 연료가 설비에서 엔진으로 공급됐다”며 “종합연소시험은 연료탱크와 산화제 탱크를 비롯해 엔진·배관 등 실제 발사체 추진기관 전체를 구성한 상태에서 시험을 한다”고 말했다. 발사체가 하늘로 날아오르지만 않을 뿐 실제 발사와 똑같은 셈이다. 


이 시험이 성공적으로 진행되면 10월 한국형발사체 1단 로켓을 시험 발사한다. 지난달 조립에 착수해 8월께 시험발사체 비행모델(flight model)에 대한 조립을 마치고 여러 차례 기능시험을 거쳐 발사대로 이송하게 된다. 시험발사는 위성을 싣지 않고 75톤급 엔진의 비행성능을 확인하는 데 있다. 비행을 통해 엔진과 임무설계·구조·제어·전자 등의 시스템 성능을 검증하는 것이다.

나아가 우리나라는 2021년에 3단형의 한국형발사체를 두 번 발사할 계획이다. 처음에는 발사체만 날려 보낸 뒤 두 번째에 100㎏ 위성 등을 싣는다. 달 탐사를 위해 2020년 미국 스페이스X 발사체를 통해 달에 시험궤도선을 올리고 2030년까지 국산 발사체를 활용해 달 착륙선을 보낼 계획이다. 박정주 항우연 나로우주센터장은 “290여명의 연구원들이 숱한 어려움을 딛고 기업들과 함께 우주발사체 기술을 하나하나 완성해가는 것을 기억해달라”고 힘줘 말했다.