페북 "4억 과징금 못 내겠다"...정부 상대로 소송	행정처분 집행정지 신청...글로벌CP 무임승차 논란 확산


접속 경로를 임의로 변경, 국내 이용자에게 피해를 유발한 페이스북이 4억원도 안 되는 과징금이 부당하다며 정부 상대 소송을 제기했다.

본사 부사장 방한 등 전향 태도와 달리 페이스북이 소송이라는 초강수를 택한 건 종전과는 완전히 상반된 모습이다.

페이스북은 전자 소송 방식으로 방송통신위원회를 상대로 서울행정법원에 행정처분 집행정지를 신청한 것으로 확인됐다.

방통위는 페이스북이 인터넷 트래픽 접속 경로를 자의로 변경해 국내 이용자에게 피해를 준 사실을 확인하고 3월 21일 과징금 3억9600만원과 시정명령을 의결했다.

방통위 고위 관계자는 “페이스북 소송은 예상한 시나리오”라면서 “규제가 정당하다는 것을 법원에 설명하고, 합당한 판결을 기다릴 것”이라며 승소를 자신했다.

페이스북이 국내 통신사와 망 접속 협상에서 유리한 위치를 차지하기 위해 임의로 접속 경로를 변경할 경우 발생할 문제를 사전에 인지했음에도 10개월 동안 이를 방치한 것은 중대한 위반 행위라는 게 방통위 판단이다.

그러나 페이스북은 고의로 접속 변경을 하지 않았다는 입장이다. 이를 소명하기 위해 적법 절차를 밟게 됐다는 게 페이스북 설명이다. 이에 앞서 페이스북은 1월 방통위원장 면담에서 “한국 규제 방침을 존중하고 인터넷서비스제공사업자(ISP)와 협상에 성실히 노력하겠다”고 밝혔지만 결과로 볼 때 빈말이 됐다.

이에 따라 페이스북 사태는 법정에서 시비가 가려질 것으로 전망된다.

페이스북 행보는 방통위 처분을 수용할 경우 이용자를 기만했다는 걸 자인하고, 다른 국가에서 유사 사태가 발생할 경우 제재 대상이 될 수 있다고 판단한 것으로 풀이된다.

무엇보다 국내 통신사와 망 이용 대가 협상에서 불리한 위치에 놓일 수 있다고 우려한 것으로 해석된다.

페이스북은 SK브로드밴드와 지난해부터 망 이용 대가 협상을 지속하고 있지만 이렇다 할 진전이 없다. 양측이 생각하는 '적정 대가' 차이가 크기 때문이다. 국내 최대 유선사업자 KT는 페이스북과 망 이용 대가 협상에 착수한 것으로 알려졌다.

소송은 단순히 페이스북 문제로 한정되지 않을 것으로 보인다. 넷플릭스 망 이용 대가 협상이 진행되고 있고, 유튜브도 잠정 재협상 대상이다.

자칫 국내 통신 인프라가 페이스북 등 글로벌 콘텐츠 사업자(CP)의 무임 승차 대상이 될 수 있어 역차별 논란은 물론 산업에 미치는 영향도 적지 않을 것으로 관측된다.

글로벌 CP의 국내 공습이 이용자 선택권에는 도움이 되지만 가입자 증가, 업셀링 효과가 미미한 통신사가 인프라 구축·유지 비용을 일방으로 떠안는다는 부작용도 상당하다.

적절한 망 이용 대가를 받는 게 반드시 필요하다는 주장이 정부와 국회, 산업계 등에서 커지고 있다.