배틀그라운드 모바일, "낮은 문턱이 강점"…싱글 모드로 유저 공략한다	[이데일리 이슈팀 김미선 기자] 배틀그라운드 모바일이 오픈 이후 유저들의 합격점을 받는 모양새다. 여기에는 싱글플레이 모드로 비교적 쉬운 난이도가 주효한 것으로 보인다.

오늘(16일) 오전 6시 50분 배틀그라운드 모바일이 정식 서비스의 포문을 열었다. 이후 SNS 상에는 “(@Bass******)첫 판에 치킨 먹었다” “(@bb*****)배그 첫 치킨을 배그 모바일에서” “(@5sun****)모바일 배그 첫판에 치킨 먹기”라는 등의 반응이 이어졌다. ‘치킨’이란 배틀그라운드 게임 속 승리를 에둘러 표현하는 말이다.

이같은 배틀그라운드 모바일에 대한 호응은 싱글플레이에 특화된 게임 성향 덕분으로 풀이된다. 배틀그라운드 모바일은 안드로이드 스마트폰과 아이폰을 한꺼번에 지원하면서 싱글 오리지널 맵에 한해 싱글 모드를 서비스하면서 게이머들의 진입장벽을 낮췄다. 이미 베테랑 게이머들이 포진되어 있는 PC 버전과 달리 AI와 게임 속 전투를 벌일 수 있다는 게 강점으로 작용한 것.

한편 배틀그라운드 모바일은 지난 3월 중순 북미와 동남아 국가에 서비스를 오픈한 데 이어 지난달 25일부터 국내 사전예약을 진행했다. 이후 사전예약 이용자 240만을 돌파한 배틀그라운드 모바일의 인기가 어디까지 이어질 지 시선이 집중된다.