삼성전자, 단말기 판매량 이례적 공개… “갤럭시S9 이래도 부진합니까”	갤럭시S9 시리즈가 국내 판매 100만대를 돌파했다. 이는 지난 3월 출시 이후 약 두달만이다.

15일 삼성전자는 갤럭시S9과 갤럭시S9 플러스의 국내 판매량이 100만대를 넘어섰다고 밝혔다.

삼성전자가 스마트폰의 판매량을 밝힌 것은 이번이 처음이다. 업계는 삼성전자의 이런 행보를 두고 일각에서 제기된 갤럭시S9 시리즈 판매 부진을 정면으로 돌파하기 위한 것이라고 풀이한다.

실제 갤럭시S9 시리즈는 그간 판매부진이라는 꼬리표가 늘 따라다녔다. 하지만 갤럭시S9 시리즈가 이날 판매량 100만대를 넘어서면서 지난해 37일만에 100만대를 넘어선 갤럭시S8과 2011년 40일만에 100만대를 팔아치운 갤럭시S2에 이어 역대 세번째 기록에 이름을 올리게 됐다.

이번 갤럭시S9 시리즈의 판매 호조는 자급제 단말기의 활성화가 큰 기여를 했다는 분석이다.

자급제 단말기는 이동통신사의 대리점이 아닌 제조사를 통해 단말기를 직접 구매한다. 각종 약정에서 자유롭고 사용자가 원하는 요금제를 직접 선택할 수 있어 큰 인기를 끌고 있다.

삼성전자 관계자는 “갤럭시S8은 통상적인 출시 일정보다 한 달 늦게 출시되는 등 특수한 상황이 있었던 만큼 판매 실적을 직접 비교할 수는 없지만 갤럭시S7보다 잘 팔리고 있다는 점이 확인된 것”이라고 말했다.