LG YB폰 뛰려하면 괴롭히는 삼성 OB폰	[서비스뉴스 군만두] G7 출시 앞두고 물량공세
갤럭시S9, 갤럭시S8 편대 구성
출고가 할인, 보조금 확대 등 견제구



[아시아경제 임온유 기자] 'LG전자가 신형 스마트폰을 내놓을라치면 삼성전자가 자금력을 앞세워 바로 견제에 나선다.'

국내 스마트폰 시장에 늘 통용되는 공식 중 하나입니다. 몇년 전 예를 들자면 LG전자 G6 출시 전후에 삼성전자가 갤럭시S7을 공짜로 풀어버리는 식입니다. 물론 출고가를 0원으로 떨어뜨렸다는 말이 아닌 것쯤은 알고 계시죠. 휴대폰 유통점에 보이지 않게 대량의 보조금을 뿌린다는 이야깁니다. 이 공식은 2016년에도, 2017년에도 참이었고 올해 역시 예외가 아닐 듯합니다. G7이 사흘 뒤인 19일 출시되는데요, 삼성전자가 갤럭시S9ㆍ갤럭시S8 편대를 구성하고 힘자랑에 나섰습니다.

이번엔 조금 더 직접적입니다. 갤럭시S9 시리즈 중 가장 비싼 갤럭시S9+ 256GB의 출고가를 내려버린 거죠. 115만5000원에서 107만7000원으로요. 출시 두 달도 안돼 출고가를 내린 건 정말 이례적입니다.

물론 삼성전자는 항변합니다. "갤럭시S9이 잘 팔려 가격을 내릴 이유가 없다. 출고가를 내린 주체는 바로 이동통신사"라고 말입니다. 그런데 에이, 삼성전자 허락 없이 그게 어디 되나요.

어쨌든 본론으로 돌아가서 G7을 견제하는 건 갤럭시S9 뿐만이 아닙니다. 1년 지난 갤럭시S8도 G7을 괴롭히는데요. 지난달 중순부터 신도림 테크노마트 같은 집단상가를 중심으로 갤럭시S8가 10만ㆍ20만원대에 거래되고 있다고 합니다. 지난달 출고가가 79만9000원으로 떨어진 데다 공시지원금이 최대 36만4000원으로 올랐고 보조금도 높아졌기 때문입니다. 갤럭시S8가 갤럭시S9과 별 차이 없을 만큼 워낙에 잘 빠진 폰이라 G7으로서는 더욱 위협이 되죠.

두 업체를 체급으로 비교하면 점유율 약 50%인 삼성전자는 '헤비급', 약 20%인 LG전자는 '라이트급'이라 할 수 있는데요. 어떻게 보면 헤비급이 라이트급 등판에 왜 이렇게 소란스럽나 싶기도 합니다. 하지만 같은 링 안에서 경쟁자를 봐줄 이유도 없겠죠. 약한 경쟁자를 더 약하게 만들면 다음 게임이 좀 더 쉬워지니까요.

게다가 '교체주기 연장', '이통사 보조금 축소' 등 해서 나눠먹을 시장의 파이가 줄었으니 삼성전자도 급할 겁니다. 물론 오해는 하지 마세요. 삼성전자가 1위인 것도, LG전자가 삼성전자와 애플에 뒤쳐진 3위인 것도 제1의 이유는 기술력일 테니까요. 유통력은 그 다음이고요.

아무튼 LG전자는 삼성전자의 물량공세를 예상한 눈치입니다. "늘 반복됐기에, 이미 고려된 변수'라고 말하더군요. 그리고 결국 달리는 유통력을 극복하려면 '입소문'밖에 기댈 데가 없다는 입장입니다. G7을 보고 만진 소비자들 사이에 '좋더라'는 평가가 퍼지면 결국 유통망이 G7을 찾게될 거란 이야기죠. 지극히 시장논리에 입각한 전략인데, LG전자 이번엔 정말 자신 있나 봅니다. G7은 G4, G5, G6와 달리 정말 삼성전자의 유통력을 거스를 만큼 위력을 발휘해줄까요. 황정환 LG전자 MC사업본부장의 말처럼 '시작은 미약했으나 실력 하나로 승승장구한' 방탄소년단(G7 모델)을 닮아가길 응원해 봅니다.