갈수록 쪼그라드는 ‘번호이동’, 왜?	이동통신시장이 좀처럼 활기를 찾지 못하고 있다. 25% 선택약정요금할인제와 방송통신위원회의 과도한 보조금 제재 등이 복합적으로 작용했기 때문으로 풀이된다. 이통3사가 소극적으로 대응하는 사이 저렴한 요금을 앞세운 알뜰폰이 선전하고 있다. 보편요금제 도입 여부가 걸림돌이지만 당분간 알뜰폰의 강세가 계속될 것이란 전망이 우세하다.

◆올해 번호이동 건수 큰폭 감소

한국통신사업자연합회(KTOA)에 따르면 지난달 전체 번호이동 건수는 43만8448건으로 전달(50만947건)보다 약 7만건 감소했다. 올 들어 월별 번호이동 건수는 갤럭시S9이 출시된 지난 3월을 제외하고는 모두 50만건을 밑돌았다. 지난해에는 50만건 아래로 내려간 적이 한차례도 없다. 지난해 번호이동이 가장 미미했던 시기는 2월로 52만1003건이다. 올해 가장 활발했던 3월보다 약 2만건 많은 수치다.

반대로 이통사는 유지하고 기기만 변경하는 경우가 꾸준히 늘고 있다. 지난 3월 기기변경 사용자수는 105만9030명으로 전달(75만5988명)보다 30만명 이상 증가했다. 기기변경이 가장 많았던 지난해 11월 107만7746건과 비슷한 수치다. 그러나 번호이동 건수를 비교하면 지난해 11월이 69만7180건, 올 3월이 50만947건으로 20만건 가까이 차이난다.

지난해 11월과 지난 3월 각각 아이폰X(텐)과 갤럭시S9이 출시됐을 때 기기변경 건수는 비슷한 수준이었지만 번호이동 건수는 큰 차이를 보였다. 과거 단말기 보조금을 받기 위해 이통사를 옮기던 소비자들 사이에 기기만 변경하는 트렌드가 형성된 것이다. 지난해 9월부터 20%에서 25%로 늘어난 요금할인제의 영향 때문이다.

판매장려금이 감소한 영향도 크다. 기존 번호이동 시 지원해주던 판매 장려금은 지난해 60만~70만원에서 올해 3월 기준 25만~30만원으로 줄었다. 번호이동을 하려면 기존 이통사에 남은 기계값이나 약정 해지금을 내야 하는데 해당 비용을 충당해주던 판매장려금이 줄어들면서 번호이동의 이점이 사라졌다. 이통사를 바꿀 때 번호를 변경해야 하는 번거로운 절차도 판매장려금 없이는 부담스럽다.

판매장려금이 줄어든 이유는 이통3사가 보조금 경쟁에 나서지 않아서다. 가입자를 늘리는 전략에서 ‘이탈방지’로 전환한 모양새다. 업계에 따르면 이통3사는 25% 요금할인제 도입 후 매출 감소에 부담을 느끼며 판매장려금을 줄였다. 올 초 방통위의 제재 여파가 아직 가시지 않은 것도 큰 비중을 차지한다. 방통위는 지난 1월 말 보조금을 과도하게 지급했다는 이유로 이통3사에 506억원의 과징금을 부과했다.

제재를 받은 지 4개월째에 접어들었지만 이통사들은 여전히 보조금 경쟁에 나서는 게 부담스러운 상황이다. 이통업계에서는 4G시장이 포화상태에 이르면서 이통사들이 가입자 유치보다는 수익성 극대화로 돌아선 것으로 해석한다. 이 같은 흐름은 5G 상용화와 5G 스마트폰 출시까지 이어질 것이라는 게 업계의 시각이다.

올해 5G 주파수 경매와 설비 투자를 앞두고 마케팅에 집중하기 어려운 이유도 있다. 이통업계 관계자는 “25% 요금할인제와 방통위의 제재로 이통업계가 침체된 상황에서 지난해처럼 마케팅비용을 집행하면 수익이 큰 폭으로 감소할 수 있기 때문에 어떤 방식으로든 비용을 줄여야 한다”고 말했다.

◆알뜰폰, 저렴한 요금제로 인기몰이

반면 알뜰폰 가입자는 올 들어 증가세를 보인다. 이통3사의 보조금 경쟁이 줄어들자 저렴한 상품을 찾으려는 소비자가 알뜰폰으로 관심을 돌린 것으로 풀이된다.

KTOA에 따르면 지난 1월부터 4월까지 이통3사에서 알뜰폰으로 번호이동을 한 가입자는 22만2809명이다. 알뜰폰에서 이통3사로 옮긴 가입자(19만6551명)보다 2만6258명이 많다. 알뜰폰 유입고객에서 이탈고객을 뺀 번호이동 순증 규모는 1월 5446명, 2월 3793명, 3월 9515명, 4월 7504명을 기록했다.

올 들어 이통3사가 소극적인 마케팅을 펼치는 사이 알뜰폰은 대용량 데이터를 저렴한 가격에 제공하는 ‘유심(USIM)요금제’를 내세워 인기몰이에 나섰다. 월 1만7000원에 데이터 10GB·통화 100분 등을 제공하는 KT엠모바일의 ‘실용유심 10GB’ 요금제와 2만7500원에 데이터 15GB, 통화 100분을 제공하는 U+알뜰모바일 ‘GS25 15+’ 요금제가 대표적이다.

실제 편의점 GS25에서 올 초 판매한 알뜰모바일의 유심요금제는 34개월 만에 가입자 1만명을 돌파하며 조기마감했다. CJ헬로, KT엠모바일 등도 월 10GB 이상의 대용량 데이터를 2만원대 요금제로 제공 중이다. 이통업계 관계자는 “일부 알뜰폰이 잘 팔리면서 타사 고객을 끌어들이기보다 기존 고객부터 지키자는 분위기가 커진 상황”이라며 “당분간 이통3사의 번호이동 가입자수는 계속 감소할 것으로 예상된다”고 말했다.

그렇다고 알뜰폰의 근심이 완전히 사라진 건 아니다. 소비자의 관심이 커지고 가입자수가 증가세를 보이지만 정부차원에서 진행하는 보편요금제 도입 후에는 요금경쟁력 약화로 가입자 유출이 가시화될 수 있다.

정부가 추진 중인 보편요금제는 현재 월 3만원대 요금제로 제공하는 통신서비스(데이터 1GB·음성통화 200분)를 월 2만원대에 제공하는 상품이다. 이 경우 알뜰폰의 가격 경쟁력 약화가 불가피하다. 이통3사로부터 임차 형식으로 쓰는 통신망 사용료 인하 등 구체적인 대책이 마련되지 않으면 중소기업인 알뜰폰업계의 특성상 가격경쟁력이 떨어질 수밖에 없다.

알뜰폰업계 관계자는 “보편요금제가 변수로 작용할 수 있지만 유심요금제 인기도 만만치 않다”며 “규모가 되는 알뜰폰 사업자들은 보편요금제 도입 후에도 새로운 기회를 찾자는 의견이 우세해 당분간 알뜰폰의 성장이 지속될 것으로 예상된다”고 말했다.

☞ 본 기사는 <머니S> 제540호(2018년 5월16~22일)에 실린 기사입니다.