“스톤헨지, 50만 년 전 ‘빙하’가 옮겼을 것” 새로운 주장	[서울신문 나우뉴스]


세계에서 가장 유명한 거석군 중 하나인 스톤헨지의 ‘비밀’을 찾았다는 전문가의 주장이 나와 학계의 관심이 쏠리고 있다.

세계문화유산으로 등록된 스톤헨지는 수도 런던에서 서쪽으로 130㎞ 떨어진 솔즈베리 평원에 있다. 원형으로 배치된 거대한 입석 구조물 유적으로, 스톤헨지에 사용된 석재는 셰일(대사암)과 블루스톤(휘록암)이다. 이 두 종류의 암석으로 이뤄진 스톤헨지는 바깥쪽 원을 셰일 서클, 안쪽 원을 블루스톤 서클이라고 부른다.

스톤헨지의 건설과 관련한 많은 가설과 논란이 있으며, 특히 5000년 전 50t에 가까운 돌을 수 백㎞ 떨어진 곳까지 운반했는지에 학자들의 관심과 의문이 쏠렸다.

이와 관련해 영국의 브라이언 존 박사는 최근 자신이 발간한 책 ‘스톤헨지 블루스톤’에서 “스톤헨지를 둘러싼 각종 이론은 ‘신화’에 가까우며, 실제로는 50만 년 전 빙하에 의해 거대한 돌들이 옮겨졌을 가능성이 높다”는 주장을 펼쳤다.

5000년 전 누군가 거대한 돌을 옮기거나 끌어서 스톤헨지를 만들었다는 게 가장 널리 알려진 가설인데, 이와 달리 존 박사는 석기시대의 고대 인류가 어떻게 이러한 ‘위업’을 달성했는지를 증명할 수 없다고 주장했다.

대신 스톤헨지 안쪽에 사용된 블루스톤은 50만 년 전 원래의 자리였던 영국 남서부 지역에서 현재의 지역으로 옮겨질 수 있었던 것은, 당시 남서부 지역에 풍부했던 빙하의 영향이 있었을 것이라고 반박했다.

이러한 이론은 스톤헨지를 세운 고대 인류가 거대한 돌덩어리를 보존할만한 가치가 있는 영적인 물체로 인지한 이유이기도 하다고 밝혔다. 즉 당시 고대 인류로서는 정체를 알 수 없는 거대한 얼음(빙하)에 실려 온 거대한 돌덩이가 영적인 힘을 가지고 있다고 믿었다는 것.

또한 스톤헨지를 건축하는데 쓰인 돌은 고대 인류가 채굴한 것이 아닌 본래 그 자리에 있던 것이며, 블루스톤을 실은 빙하의 얼음이 녹은 뒤 현재의 솔즈베리 평원에 돌만 남아있는 것이 현존하는 스톤헨지의 역사라고 존 박사는 설명했다.

실제로 다양한 크기의 돌들은 솔즈베리 평원뿐만 아니라 켄트와 버크셔, 에섹스, 옥스퍼드셔 등에서도 소량으로 발견된다. 어떻게 돌들이 이동했는지 여전히 불분명한 돌들의 기원도 스톤헨지와 유사할 수 있다는 것이 그의 주장이다.

한편 영국을 대표하는 선사시대 기념물 중 하나인 스톤헨지가 어떻게 만들어졌으며 어떤 역할을 했는지에 대해서는 여전히 학자들의 의견이 분분하다. 스톤헨지가 고대의 천문대였다는 학설부터, 스톤헨지가 로마인들이 건설한 것이라는 주장까지 다양한 가설이 존재한다.