베젤리스 다음은 노치리스?…레노버 'Z5' 스케치 공개	'베젤리스'를 넘어 '노치리스'다. 물론, 예고한 대로 출시된다면 말이다.

장 쳉 레노버 부사장은 자신의 웨이보 계정에 곧 출시될 레노버 Z5의 스케치를 게재했다. 얇은 베젤로 둘러싸인 전화면 디스플레이 스마트폰 스케치가 인상적이다.



장 쳉은 "네 가지 기술적 진보"와 "18개의 특허 기술"로 이러한 디자인을 구현했다고 웨이보에 밝혔다. 그러나 전면 카메라, 마이크, 센서 등이 어떻게 탑재될 것인지는 아직 알려지지 않았다.

노치 없는 디스플레이 디자인은 비보 '비보 아펙스', 샤오미 '미 믹스 2s'가 먼저 선보였다. 아펙스는 팝업 카메라로 전면 카메라를 해결한 콘셉트 휴대폰이었고, 미 믹스2는 전면 카메라를 하단 베젤 자리로 옮겨 상단 베젤만 해결한 모습이었다.




그러나 업계는 과대 포장 광고에 가깝다는 평이다. 막상 뚜껑을 열면 기대한 모습이 아닐 가능성이 높다. <아스테크니카>는 기사 첫 줄에 "스마트폰의 과대광고 열차가 전성기를 맞이하고 있다. 믿거나 말거나, 레노버가 중국 소셜 미디어에 전화면 노치리스 스마트폰 티저를 내놨다"고 말했다.

<아스테크니카>는 "레노버가 실제로 이러한 디자인을 내놓는다면 전통적인 스마트폰 디자인은 거의 끝난 셈"이라고 말했다.

결과물이 어떻든 추세는 아이폰X 이후 노치 디스플레이가 대세가 됐다. 당면과제는 전면의 베젤을 모두 들어내는 것. 그 다음은 후면의 영역으로 이동하거나, 휴대폰을 접는 일만 남았다.