中 샤오미, '카메라 부문' 신설…"삼성-애플 추격"	약점으로 꼽히던 카메라 경쟁력 강화에 총력

(지디넷코리아=유효정 중국 전문기자)샤오미가 스마트폰 카메라 전문 조직을 출범하고 연구개발을 가속한다. 화웨이, 삼성전자, 애플 등 브랜드에 비해 다소 약하다고 지적돼 온 카메라 개선에 승부를 건다.

14일 샤오미의 레이쥔 CEO가 내부 서한을 통해 휴대전화 부문 내에 독립적인 조직으로서 '카메라 부문'을 신설한다고 밝혔다. 카메라 부문은 주단(朱丹) 총경리가 이끈다.

사내 흩어진 카메라 관련 기술과 인재를 모으고 화웨이와 삼성전자 등에 대항할 수 있는 카메라 기술을 배양하겠다는 것이다. 레이 CEO는 서한에서 "사진 촬영은 많은 사용자가 스마트폰을 고를 때 고려하는 핵심 기능"이라며 "사진 촬영에 대한 사용자들의 요구는 갈수록 높아지고 있다"고 설명했다.



또 "전사적인 역량을 결집해 샤오미 스마트폰의 사진 촬영 품질을 세계 정상급으로 끌어올려야 한다"고 강조했다.

카메라 부문을 이끄는 주단 총경리가 휴대전화 부문의 부총재도 겸하게 해 의사결정에도 힘을 실었다.

샤오미는 최근 신작에서도 카메라 기능에 주력하는 모습을 보여왔지만 번번이 화웨이와 삼성전자에 밀렸다.

샤오미가 지난 3월 발표한 '미(Mi) 믹스 2S'는 카메라 전문 테스트 서비스인 DxO마크 휴대전화 카메라 평가 점수에서 101점을 받아 애플의 '아이폰X'와 삼성전자의 '갤럭시 S9+'를 넘어섰다. 이 기록은 반나절 만에 화웨이의 'P20 프로(Pro)'가 받은 109점에 빼앗기면서 '반일 천하'로 끝난 샤오미의 경쟁심을 부추겼다.

이번 새 조직 설립 역시 샤오미가 화웨이와 삼성전자, 애플에 대항하는 최종 병기로서 카메라 개선에 주력하겠다는 의지의 발현이라고 해석되고 있다.