빛 속도 맘대로 늦췄다 올렸다' 그래핀-메타물질 개발	IBS-KAIST 연구진, 빛의 속도 능동적 제어에 첫 성공

(대전=연합뉴스) 이주영 기자 = 국내 연구진이 메타물질과 그래핀(graphene)을 접합한 소자에 전기를 가해 빛의 속도를 마음대로 늦췄다 올렸다 조절하는 데 처음으로 성공했다.

기초과학연구원(IBS) 나노구조물리연구단(단장 이영희) 김튼튼 연구교수팀과 한국과학기술원(KAIST) 기계공학과 민범기 교수팀은 메타물질과 그래핀(graphene)을 접합한 소자를 이용해 빛의 속도를 능동적으로 제어하는 데 성공했다고 밝혔다.

연구진은 이 연구가 차세대 광통신이나 광컴퓨터 등을 구현하기 위한 차세대 광통신 소자 개발에 기여할 것으로 기대하고 있다. 



빛은 전자보다 빠르면서도 서로 간섭을 일으키지 않아 정보 전달에 이상적인 수단이 될 수 있지만 속도가 너무 빨라 제어할 수 없는 문제가 있다. 현재 상용화된 광통신에서는 빛의 유무를 0과 1의 전기신호로 바꿔 전송하기 때문에 전환 과정에 병목현상이 발생, 효율성이 떨어진다. 

학계에서는 빛의 속도를 조절하는 연구가 활발히 진행되고 있으며 특히 메타물질로 빛의 속도가 느려지는 전자기 유도 투과(EIT)와 유사한 현상을 구현하는 연구가 주목받고 있다.

전자기 유도 투과는 극저온 등 실험환경에서 물질에 강력한 빛을 동시에 쪼이면 양자간섭으로 빛이 물질에 흡수되지 않고 그대로 통과하는 현상이다. 이는 특수한 실험환경에서 물질이 투명해지는 것과 같은 것으로 이때 물질을 통과하는 빛의 속도가 느려진다.

과학자들은 전자기 유도 투과 같은 현상을 일으키는 메타물질을 개발하면 상온에서도 빛의 속도를 늦추는 게 가능할 것으로 보고 있으며, 실제 여러 연구팀이 빛의 속도를 늦추는 메타물질을 개발했다. 

하지만 지금까지 개발된 메타물질들은 빛의 속도를 늦추기만 할 뿐 다시 높이지 못해 능동적 제어가 불가능한 문제가 있었다. 

연구진은 금으로 공진 특성이 다른 막대와 끊어진 고리형 구조를 이용해 빛의 속도를 늦추는 메타물질을 만들고, 그 위에 그래핀을 덮고 전극을 연결한 소자를 제작, 빛의 속도를 능동적으로 제어하는 데 성공했다.


그래핀에 전기를 가하지 않고 빛(테라헤르츠파)을 통과시키면 빛의 속도가 1초에 0.93㎜만큼 느려졌다가 전기를 가하면 메타물질의 공진 특성이 바뀌면서 빛의 속도가 정상으로 높아진다. 메타물질-그래핀 소자 두께는 20㎛(㎛=100만분의 1ｍ)로 소자를 여러 층으로 쌓으면 빛의 속도를 더 느리게 만들 수 있다. 

김튼튼 연구교수는 "이번에 구현한 소자는 차세대 초고속, 대용량 통신뿐 아니라 이미징·분광 기술에도 적용될 수 있는 테라헤르츠 주파수의 빛을 이용하도록 제작됐다"며 "효과적으로 빛의 속도를 제어할 수 있어 낮은 에너지로 구동되는 소자 개발 또는 능동형 초고속 광 아날로그 디지털 변환기 등 같은 광통신 발전 기술에 응용될 것으로 기대한다"고 말했다. 

이 연구결과는 미국 화학회지가 발행하는 광학 분야 전문학술지 'ACS 포토닉스'(ACS Photonics) 3월 온라인판에 공개됐으며 5월 16일 자에 출판된다.