목성 얼음기둥' 유로파의 물기둥 증거 나왔다	(지디넷코리아=이정현 기자)과학자들이 수십 년 전 자료를 분석해 목성의 얼음위성 유로파가 물기둥을 내뿜고 있다는 것을 다시 한번 확인했다고 IT매체 엔가젯이 14일(이하 현지시간) 보도했다.

2016년 미국 항공우주국(NASA)의 허블 우주망원경은 목성 위성인 유로파의 얼음 지표면이 거대한 수증기를 내뿜고 있는 것을 관측한 바 있다. 이후, 과학자들은 NASA의 갈릴레오 탐사선이 관측했던 수십 년 전의 데이터를 조사해왔다.


갈릴레오 탐사선은 1995년부터 2003년까지 진행된 탐사 기간 동안 11번 유로파 위성을 탐사했다. 연구진들은 갈릴레오 탐사선의 유로파 근접 비행 도중 이 물기둥 중 하나와 가까웠다는 것을 발견했고 이를 연구해 유로파 물기둥의 증거를 발견했다. 그 결과는 14일 '네이처 어스트로노미'(NatureAstronomy) ‘에 소개됐다.

갈릴레오 탐사선은 1997년 12월 16일 유로파의 특정 지역에서 지표면 206km 상공에서 근접비행을 진행했는데, 과학자들은 이 근접 비행시 유로파의 한 지점에서 자기장이 급격히 떨어지고 플라즈마의 파동이 변하는 것을 발견했다.


그들은 이 현상을 설명하기 위해 자료 분석과 모델링을 진행했고, 이러한 변화는 물기둥이 실제 존재하는 것으로 보인다고 설명했다. 연구진은 물 기둥의 위치에 대해서도 언급했다. "해당 조사결과는 유로파 물기둥이 존재한다는 강력한 증거”라고 연구진들은 밝혔다.

이 소식은 유로파의 얼어붙은 지표면 밑에서 생명체의 증거를 찾을 수 있다는 것을 의미한다. 물은 생명체 유지에 결정적인 역할을 하기 때문이다.

NASA는 오는 2022년 유로파 클리퍼 우주선은 발사할 예정이다. 유로파 클리퍼 우주선은 유로파 위성을 더 가까운 위치에서 관측할 수 있도록 설계됐다.