몰카·음란물 유통하면 사이트 이용 영원히 제한한다	불법촬영물 피해자 구제 신속화
미투운동 관련 2차 피해 방지도
방송의 책임·공정성·책임성 강화




인터넷상에서 음란·폭력·도박 등 명백한 불법 정보를 유통시킬 경우 해당 사이트의 이용을 영구히 제한한다. 동시에 불법촬영물로 인한 피해자 권리를 신속히 규제하고, 미투(Me Too)운동 등과 관련해 2차 피해를 유발하는 자극적·선정적인 내용에 대한 심의도 강화한다.

15일 방송통신심의위원회는 창립 10주년을 맞아 3대 정책목표와 10대 정책과제를 제시하면서 이 같이 밝혔다.

이번 발표에서 가장 눈에 띄는 부분은 '방송의 공적 책임 제고와 표현의 자유 증진'을 목표로 한 '방송의 공정성·독립성 제고와 국민 참여 심의제 신설'이다.

첨예한 논쟁의 대상이 되는 사안에 대한 공정한 심의를 위해 국민 소통 창구로서 '국민 참여 심의제'를 새롭게 도입했다. 학계·시민사회와의 업무협약 체결을 통해 다양한 분야의 방송 모니터를 선발하는 '열린 모니터링 제도'를 도입, 방송심의 과정에 다양한 시각을 반영키로 했다.

최소규제의 원칙에 따라 통신심의 관련 법령과 심의규정을 정비해 표현의 자유를 확대하되, 그에 따른 역기능 방지를 위해 '원스트라이크 아웃제'를 도입한다.

원스트라이크 아웃제가 도입되면, 음란·폭력·도박 등 명백한 불법정보를 유통시킬 경우 해당 사이트의 이용을 영구히 제한하는 '이용해지'를 결정하게 된다.

또 인공지능(AI) 등 지능정보 기술을 모니터링·차단에 도입하고, DNA 필터링 시스템 구축 및 관계기관과의 정보공유를 통해 불법·유해정보의 신속한 검색과 차단에 나설 계획이다.




방송·통신 사업자의 자율 규제를 지원하기 위한 방안들도 잇따라 시행된다.

주제별 방송심의규정 안내서를 발간해 방송심의에 대한 방송사와 일반 국민의 이해를 돕는 한편, 방송광고 자체심의 위탁단체와 상시 협력체계를 구축해 방송광고에 대한 자율규제도 적극 유도한다.

또한, 최근 사회적 문제로 대두되고 있는 인터넷 개인방송의 건전성 제고를 위한 방안으로, 관련 사업자와 공동으로 '인터넷 개인방송 제작 안내서'를 제작해 자율규제를 지원키로 했다.

해외 사업자와 관련해서도 명백한 불법정보에 대한 자율규제를 강화하도록 '자율심의 협력시스템' 참여를 유도할 계획이다.

이밖에 다문화 가정, 장애인 등 사회적 약자에 대한 인권침해적 내용의 방송, 양성평등을 저해하거나 '미투(Me Too)' 운동 관련 2차 피해를 유발하는 방송에 대한 심의를 강화한다.

또 정보통신망에 유통되는 각종 차별·비하·혐오 정보에 대해 적극 대응함으로써 사회적 약자 보호에 더욱 힘쓸 계획이다.