34번째 생일 맞은 저커버그 "하루 64억원 벌었다"	[머니투데이 김영선 기자] [CNBC "저커버그 총 재산 739억弗…매일 597만弗 수익 낸 셈"…개인정보 불법 이용한 앱 200개 중단한 페이스북 "그래도 주가는 구글보다 더 올라"]


마크 저커버그 페이스북 CEO(최고경영자)가 14일(현지시간) 34번째 생일을 맞았다. 미 경제방송 CNBC는 저커버그의 총 재산을 고려했을 때 저커버그가 하루 600만 달러(약 64억 원)에 이르는 수익을 거뒀다고 분석했다.

이날 포브스는 페이스북 주가가 급등하면서 저커버그의 재산이 739억 달러를 기록했다고 보도했다. CNBC는 "저커버그가 하루에 597만 달러를 벌었다는 의미"라고 설명했다.

이는 전자상거래업체 아마존의 제프 베조스 CEO에 이어 2위를 기록한 것이라고 CNBC는 전했다. 베조스 CEO의 총 재산은 약 1320억 달러로 그의 나이를 감안하면 하루 평균 680만 달러의 수익을 낸 것이라고 한다.

CNBC는 "다른 정보기술(IT) 수장들도 저커버그와 같이 어린 나이에 사업을 시작했다"고 평가했다. 일례로 마이크로소프트(MS) 창업자인 빌 게이츠는 31살의 나이에 수십억대의 자산가가 되면서 1987년 최연소 억만장자가 됐다.

이날 페이스북은 2016년 미국 대선에 페이스북 개인정보를 불법 사용한 것으로 드러난 애플리케이션 200여 개의 서비스를 일시 중단했다고 밝혔다. 페이스북은 어떤 앱을 중단했는지 공개하진 않았다.

이번 서비스 중단은 캠브리지 애널리틱스(CA)에 의해 페이스북 사용자 개인정보가 대량 유출된 데 따른 후속 조치다. 사고 발생 이후 페이스북은 추가 조사를 통해 정보를 무단으로 사용한 것으로 확인된 앱을 금지하고 있다.

CNBC는 그러나 "이 같은 악재에도 올들어 페이스북 주가는 6%의 상승률을 기록하며 구글보다 더 많이 올랐다"고 전했다.