유튜브에 빠진 한국… 한번 열면 기본 7분간 넋 놓는다	한달간 머문시간 총 258억분 달해

10대 카톡·페북 등 합산보다 많아

"우리기업 역차별에 발 묶인 사이

인터넷 독립국 위상 추락 위기"




[디지털타임스 김수연 기자] 구글 유튜브가 국내 인터넷 전 사용층에서 가장 많이 쓰는 앱(애플리케이션)으로 나타났다. 특히 10대에서는 유튜브 사용시간이 카카오톡이나 네이버, 페이스북 등 주요 앱을 합한 시간보다 길었다.

국내 인터넷 시장에서 구글 유튜브의 시장지배력이 한층 높아지면서 토종 인터넷 기업들의 위기감이 고조되고 있다. 각종 규제와 인터넷 역차별 문제로 국내 인터넷 기업들의 발이 묶인 사이 유튜브의 영향력 확대로 '인터넷 독립국'이라는 위상도 추락할 수 있다는 지적이 나오고 있다.

15일 앱 분석업체 와이즈앱이 지난 4월 한국 안드로이드 스마트폰 사용자의 세대별 사용 현황을 분석한 결과, 유튜브의 총 사용시간이 258억 분으로 가장 오래 사용한 것으로 나타났다. 이는 2위를 기록한 카카오톡의 189억 분에 비해 70억 분이나 높은 수치다. 또 3위인 네이버의 126억 분에 비해서는 두 배 이상 길었다. 연령층 별로는 10대, 20대, 30대, 40대에서 유튜브의 시장 시간이 가장 길었다. 다만 50대에서만 카카오톡이 유튜브를 간발의 차이로 앞서며 1위를 차지했다.

특히 10대는 카카오톡, 네이버, 페이스북 등 주요 앱의 사용시간을 합친 것보다 유튜브를 더 오래 이용했다. 10대의 유튜브 사용시간은 76억 분으로 2위에서 6위까지 앱 사용시간을 합한 62억 분보다 14억 분이나 길었다. 2위 카카오톡이 24억 분에 불과했다.

또 지난달 유튜브 앱의 월간 순사용자수(MAU)는 2924만 명으로 1인당 월 882분을 사용하고 월 126회를 이용했다. 유튜브를 1회 실행하면 7분 동안 동영상을 시청한다는 얘기다.


특히 유튜브 사용시간이 지난 2년간 지속해서 증가해 2017년 8월부터는 한국에서 가장 오랜 시간 이용되는 앱이 됐다는 분석이다. 실제로 2016년 3월에만 해도 유튜브 사용시간은 79억 분으로 카카오톡 189억 분, 네이버 109억 분에 비해 크게 떨어졌었다.

이러한 가운데 업계는 유튜브에 국내 인터넷 시장이 빠르게 장악될 수 있다며 우려하고 있다. 미국 인터넷 기업에 장악되지 않은 세계에서 몇 안 되는 인터넷 독립국이라는 위상이 흔들릴 수 있다는 위기감이다. 특히 국내 인터넷 시장을 양분하고 있는 네이버나 카카오는 바짝 긴장하고 있다. 인터넷 주 소비층인 10~20대가 동영상 중심의 유튜브에 쏠리고 있는 점에 크게 부담이 있다. 이에 동영상 등을 강화하고 있지만 이렇다 할 성과는 없는 상황이다.

이런 상황에서 정치권의 포털 규제 강화와 국내 인터넷에 대한 규제만 강화하는 역차별은 더 심해지고 있다. 이로 인해 자생적인 국내 인터넷 생태계마저 붕괴할 수 있다는 목소리가 커지고 있다.

차재필 한국인터넷기업협회 정책실장은 "유튜브의 국내 인터넷 시장 장악 시점이 예상보다 빨리 앞당겨진 상황"이라며 "인터넷실명제 도입 논란 등으로 사용자들이 국내 동영상 플랫폼을 떠나 유튜브로 이동한 것을 시작으로 각종 규제로 늘어나면서 이탈 속도가 더 빨라지고 있다"고 말했다. 이어 "최근 동영상 콘텐츠 중심으로 인터넷이 재편되면서 유튜브로 이용자가 더 쏠리고 있는 것"이라며 "규제 역차별 상황에 놓인 국내 인터넷 시장을 빠르게 제자리로 돌려놔야 한다"고 주장한다.