하체 근력 약해 운동 제대로 못하면 치매 위험 ↑	[앵커]

치매 예방엔 운동이 특효라는 사실 알고 계시죠.

운동이 뇌의 혈액순환을 원할하게 할 뿐 아니라, 뇌를 자극하기 때문인데요.

하체가 약해 운동을 제대로 하지 못하면 치매 발생 위험이 증가한다는 연구결과가 나왔습니다.

이충헌 의학전문기자의 보도입니다. 

[리포트]

무릎 관절염 수술을 받고 매일 1시간 가량 실내 자전거 타기를 하는 70세 여성입니다.

자전거를 탄 뒤부터 하체가 튼튼해지고 정신도 맑아졌습니다.

[김송희/서울 합정동 : "가만히 있으면 치매확률이 높잖아요 우리는 이제 걷는 게 편하니까 활동을 많이 하다보니까 치매에 많이 도움이 되죠."]

앉았다가 일어나 6미터를 걷는데 걸리는 시간을 측정합니다. 10초 미만이 정상입니다.

한발로 버티는 시간을 잽니다. 8초 이상 버티지 못하면 하체 근력이 약한 겁니다.

경북대병원 연구진이 이런 하체 근력 검사를 통해 65세 이상 3만 명을 조사한 결과, 하체 근력이 약한 사람은 인지기능이 떨어지는 것으로 나타났습니다.

하체가 약해 움직임이 둔해지면 뇌세포를 재생시키는 갖가지 자극이 줄어듭니다.

[김광준/세브란스병원 노년내과 교수 : "운동기능이 떨어지면 뇌를 자극하는 여러 물질들이 줄어들게 되면서 뇌의 위축이나 퇴화가 유발되게 되고 이로 인해서 인지기능이 저하될 수 있습니다."]

빨리 걷는 정도의 중등도 운동만 지속해도 하체 근육이 줄어드는 것을 막을 수 있습니다.

허벅지 근육을 단련하는 근력운동이 하체근육 강화에 가장 좋습니다.

KBS 뉴스 이충헌입니다.