유럽 훈족-中 흉노족, 유전적으로 한뿌리	[동아일보]
고게놈학 연구로 밝혀져

스키타이, 흉노, 훈족 등 역사책에 흐릿하게만 남아 있던 후기 청동기∼신석기 시대 인류의 기원과 이주 역사가 고게놈학 연구로 새롭게 밝혀졌다. 오랫동안 논란이 된 서양 역사서의 훈족과 중국 역사서의 흉노족 사이의 관계도 명확해졌다.

에스케 빌러슬레프 덴마크 코펜하겐대 지리유전학센터 교수팀은 약 4500∼1500년 전 사이의 중기 구석기∼신석기 시대 인류 137명의 유골로부터 게놈을 추출, 해독해 10일자 ‘네이처’에 발표했다. 연구팀은 서쪽으로는 헝가리, 동쪽으로는 중국 북부 몽골과 바이칼호 근처까지 약 8000km 지역에 걸쳐 있던 아시아 스텝(초원) 지대의 옛 인류 게놈을 분석했다. 이들의 게놈 속 DNA가 얼마나 서로 비슷하고 다른지를 비교해, 각 지역 인구집단의 관계와 이동 경로를 추정하는 식이다.

연구 결과 기원전 8세기경부터 지금의 이란을 중심으로 동유럽과 러시아 남부를 지배한 스키타이인은 신석기 시대 유럽의 농민 인구와 시베리아 남쪽의 수렵채집인, 청동기 시대 말기의 목축인들이 섞여 탄생한 것으로 나타났다. 이들은 이후 동쪽 아시아에서 온 유목민인 흉노족과 섞였고, 기원전 2∼3세기쯤 유럽으로 동진하기 시작했다. 이들이 기원후 4∼5세기경에는 훈족을 형성한 것으로 나타났다. 유럽 훈족과 중국 흉노족이 같은 종족인지 논쟁이 있었는데, 이번 연구로 적어도 유전적으로 관련이 있음이 밝혀졌다.

정충원 독일 막스플랑크 인류사과학연구소 그룹리더는 기자와의 e메일 인터뷰에서 “유럽의 고게놈학 연구가 윤곽이 잡히면서 연구자들의 관심이 (역사서에 유목민의 이주 기록이 있는) 아시아 스텝 지역 등으로 옮겨가는 중’이라고 말했다.