삼성·LG전자, 스마트워치 신제품 나란히 내놓는다	<아이뉴스24>

[아이뉴스24 윤선훈 기자] 삼성전자가 최근 미국 특허청(UPSTO)에 신형 스마트워치의 디자인 특허를 취득했다. LG전자도 다음달 새 스마트워치를 국내 출시할 가능성이 제기된다. 매년 커지고 있는 스마트워치 시장 공략을 위해 국내 업체들이 잰걸음을 걷고 있는 모습이다. 

14일 업계와 외신 등에 따르면 삼성전자는 새 스마트워치와 피트니스 밴드에 대한 디자인 특허를 취득했다. 디자인은 모두 원형이다. 이에 삼성전자가 올해 하반기 중으로 스마트워치와 피트니스 밴드를 새로 출시할 것으로 보인다. 

삼성전자의 최근 스마트워치 출시는 지난 2016년 11월 출시된 '기어 S3'다. 당초 지난해 9월 국제가전박람회(IFA 2017)에서 새 스마트워치를 공개한다는 설도 있었지만, 그냥 설에 그쳤다.

일부 외신에서는 삼성이 차후 출시되는 스마트워치에 '갤럭시' 브랜드를 다시 붙일 수도 있다는 전망이 나오고 있다. 

삼성은 스마트워치를 처음 출시할 때는 '갤럭시 기어'라는 이름으로 내놓았지만, '기어 2'부터 운영체제(OS)가 안드로이드에서 타이젠(Tizen)으로 바뀌면서 '갤럭시'라는 이름도 빠졌다. 자연히 '갤럭시' 브랜드를 되찾으면서 OS를 안드로이드로 되돌리는 것 아니냐는 추측도 나온다. 다만 타이젠을 기본으로 하되 안드로이드와 호환되는 방식이라는 전망도 있다. 




외신에 따르면 차기 삼성전자의 스마트워치는 배터리 용량을 전작보다 크게 늘릴 가능성이 크다. 또 피트니스 관련 새로운 기능들을 도입한다는 추측도 제기된다. 

최근 전략 스마트폰 'LG G7 씽큐'를 공개한 LG전자도 다음달 스마트워치 신제품을 국내 출시할 것으로 보인다. LG전자는 지난 4일 국립전파연구원에 모델명 LM-W315의 전파인증을 받았는데 이 제품이 신형 스마트워치로 예상된다. LG전자는 지난해 3월 'LG전자 스포츠'·'LG전자 스타일' 등 두 종류의 스마트워치를 내놓은 바 있다. 

외신에 따르면 이 제품은 1.2인치 크기의 원형 디스플레이를 탑재하고 구글의 웨어러블 기기 전용 OS인 '구글 웨어'를 최초로 탑재할 것으로 전망된다. 한 번 충전했을 때 최대 100일간 시계 표시가 가능한 것으로 알려졌다. 색깔은 오로라 블랙과 클라우드 실버 두 가지다. 

삼성전자와 LG전자의 스마트워치 예상 출시 시점에 다소 차이가 있지만, 두 업체 모두 신형 스마트워치를 내놓으려는 움직임을 보이며 시장에서 물러나지 않겠다는 의지를 나타내고 있다. 이는 관련 시장의 성장세가 뚜렷하기 때문이다.

시장조사업체 IDC에 따르면 지난해 스마트워치 전세계 판매량은 3천270만대로 전년 대비 60% 증가했다. 스마트워치를 비롯한 웨어러블기기 시장도 지난해 10.3% 성장했다. 다만 지난해 기준으로 글로벌 스마트워치 시장에서는 애플, 샤오미, 화웨이 등 외산 브랜드들이 삼성·LG전자를 점유율 면에서 앞서고 있다.