구글, 왜 안드로이드P에 노치를 만들었나	(지디넷코리아=이정현 기자)스마트폰 제조사들이 잇달아 노치 디자인을 갖춘 스마트폰을 출시하고 있는 가운데, 구글이 안드로이드P 베타 버전에서 노치 디자인을 지원하는 '디스플레이 컷아웃(Display Cutout)' 기능을 선보였다.

미국 IT매체 씨넷은 13일(현지시간) 구글이 노치 디자인을 적용한 것은 화면 활용도를 극대화하고 앱들이 좀 더 원활하게 작동하도록 하기 위한 것이라고 전했다.

씨넷은 지난 주 열린 구글 I/O 2018 행사에서 데이브 버크 구글 안드로이드 엔지니어링 담당 부사장과 인터뷰를 통해 안드로이드P에서 노치 디자인을 지원하기로 한 배경에 대해 들었다고 덧붙였다.


앱 개발자를 위한 안드로이드P 베타 버전에서는 3가지 형태의 노치 디자인을 제공하게 된다. 하나는 아이폰X, 화웨이 P20, LG G7, 에센셜 폰과 같은 가운데 상단에 노치가 있는 형태, 또 하나는 위와 아래에 노치 디자인을 채택한 형태, 나머지 하나는 오른쪽 코너에 노치가 자리 잡은 모양이다.

물론, 모든 안드로이드폰이 노치 디자인을 채택하는 것은 아니다. 이런 구글의 움직임은 노치 디자인 스마트폰이 나왔을 때, 해당 스마트폰에서 모바일 앱들이 원활하게 작동할 수 있도록 하는 구글의 준비라고 볼 수 있다.

많은 제조사들이 노치 디자인을 채택하는 이유는 스마트폰 화면을 늘리기 위해서다. 노치 디자인을 채택하면 핸드셋 크기는 그대로 유지하면서 화면 크기를 크게 늘릴 수 있다. 화면 크기를 늘리기 위해서는 전면 카메라의 위치가 고민인데, 이에 대한 대응책으로 노치 디자인이 등장했다. 이 문제에 대한 고민의 하나로, 올해 초 비보는 전면 카메라가 튀어 나오는 형태의 컨셉트 폰 아펙스를 선보이기도 했다.

구글 안드로이드팀은 사람들이 곧 노치 디자인에 익숙해 질 것이라고 밝혔다. 버크는 수 천명의 구글 직원들이 픽셀폰과 픽셀2 폰에서 초기 안드로이드P 테스트를 진행했는데 시간이 지나면서 구글 직원들은 노치 디자인에 익숙해졌고 노치가 있는 지도 알지 못했다고 밝혔다. 그는 “우리는 곧 노치에 익숙해 질 것”이며, “잠시 후면 그것을 보지 못할 것"이라고 덧붙였다.