5G도 막지 못한 ‘보편요금제’	‘투자 위축 vs 여력 있어’…규개위 찬성 측 손 들어줘

(지디넷코리아=김태진 기자)“5G 상용화 두고 각국 정부가 국경 없는 경쟁 중이다. 보편요금제가 실시되면 5G 투자 위축으로 이용자 이익 저해가 우려된다." (이상헌 SK텔레콤 CR전략실장)

“5G망으로의 전환을 앞두고 있는데 이통사가 대응할 수 있겠나. 5G 망 구축에 의문이 들 수밖에 없다.” (박지영 태평양 변호사)

“보편요금제보다 시장친화적인 다른 대안이 있다. 5G 도입되고 확대되면 여러 사업자와 제휴된 보다 더 좋은 스펙의 저렴한 요금제가 나올 수 있다. 4차 산업혁명과 5G 시대에는 요금제를 원가에 기반 해 갈 수가 없다. 보편요금제는 새로운 비즈니스모델 개발을 막는 것이다.”(김도훈 경희대 교수)




SK텔레콤을 비롯해 보편요금제를 반대하는 전문가들의 대표적 논리 중 하나는 이처럼 보편요금제 도입으로 인한 매출 감소가 5G 투자 위축으로 이어질 수 있다는 우려였다.

정부와 업계에서는 보편요금제 도입으로 인해 직간접적으로 약 2조2천억원의 비용 손실을 예상했다.

하지만 지난 11일 열린 규제개혁위원회 전체회의에서는 이 같은 우려에도 보편요금제 도입을 골자로 한 전기통신사업법 개정안을 정부 원안대로 통과시켰다.

4차 산업혁명의 핵심 인프라, 세계 최초로 5G 상용화를 준비하는 데 있어서 보편요금제 도입이 큰 영향을 주지 않는다는 판단을 했기 때문이다.

오히려 일부 규개위원은 보편요금제 도입으로 인해 5G 투자여력이 감소할 수 있다고 주장하는 통신사에 대해 소비자를 협박하는 것 아니냐는 불편한 시각마저 드러냈다.

결과적으로는 반대의 목소리를 냈던 정부와 전문가들의 주장에 힘을 실어준 것이다.

여재현 정보통신정책연구원(KISI) 실장은 “통신사들이 5G의 투자비가 10배 이상 소요된다고 얘기하지만 실제로는 그렇게 쓰일 가능성이 없다”며 “그 얘기는 장비업체 매출이 10배 이상 늘어난다는 것인데 실제는 그렇지 않고 경험칙상 그렇게 큰 비중으로 투자비가 증가할 것으로 보지 않는다”고 말했다.

또 “3G와 LTE로 진화할 때도 기지국 단가가 낮아졌고 효율이 높아지는 것이 반영됐다”며 “5G의 메인주파수가 3.5GHz이기 때문에 LTE 주파수와 크게 다르지 않고 도심지역에는 28GHz는 쓰이지만 도심 외곽은 공동구축을 하려고 하기 때문에 단가가 상당히 내려갈 것”이라고 말했다.

정부 역시 같은 입장을 내놨다.

전성배 과학기술정보통신부 통신정책국장은 “보편요금제 도입으로 약간의 영향을 있을 수 있지만 영업 관련 보고서를 살펴보면 영업이익이나 투자대비 마진을 봤을 때 큰 영향 없이 갈 수 있다고 본다”며 “산업적 측면에서 훼손 안 된다고 생각하고 있으며 영업이익률이나 원가보상률을 보면 여력이 있다”고 말했다.