무료앱인 줄 알고 쓰다 요금폭탄…방통위 집중감시한다	모바일 앱 결제·해지 절차 관련
이용자 이익 저해 행위 전반
15일부터 한달간 모니터링





모바일 앱 관련 사건사고가 급증하면서 방송통신위원회가 집중 모니터링에 들어간다. 

모바일앱 이용 및 결제과정에서 ▲무료 표시된 앱을 다운받아 사용 중 미인지 과금 발생, ▲인증절차 미흡으로 의도하지 않은 결제 피해 발생, ▲결제 취소·환불 관련 고객센터 연결 불가, ▲미성년 자녀의 구매·결제 등과 관련한 민원이 그동안 지속돼 왔다.

14일 방송통신위원회는 "모바일 콘텐츠를 제공하는 부가통신사업자를 대상으로 전기통신사업법상 이용자이익을 저해하는 행위가 있는지에 대해 5월 15일부터 한 달간 집중 점검을 실시할 예정"이라고 밝혔다.

이번 점검은 주요 앱마켓(구글플레이스토어, 애플앱스토어, 원스토어)에 등록되어 있는 모바일앱 중 유료서비스 또는 '인앱(In-App)' 결제가 많은 분야인 게임, 동영상, 음악, 웹툰 등의 앱들이다. 앱 중 매출액·이용자 수 등을 고려한 상위 50개 앱이 대상이다.

인앱 결제란, 스마트폰 앱마켓에서 무료로 다운받은 앱 이용 중 게임아이템, 콘텐츠 등을 유료로 추가 구매하여 별도의 요금이 발생하는 것을 말한다.

점검사항은 전기통신사업법 제50조에 금지행위로 규정된 사항 중 이용자이익 저해행위와 중요사항 고지 관련사항이다. 세부적으로는 ▲사업자 정보(고객센터 전화번호, e-mail 주소 등) 고지여부, ▲이용요금·대가·월정액 관련 사항 등 유료정보 명시여부(이용자가 명확히 인지할 수 있는 방법으로 결제 전에 이루어져야 함) ▲약관 내에 취소·환불규정, 과금정책 등 중요사항 포함여부, ▲앱 내 서비스 탈퇴 및 월정액서비스 해지 기능 제공여부 등이다.

방통위는 이번 점검을 통해 모바일 콘텐츠 제공 사업자들이 기존에 추진해온 제도개선 사항 및 자율규제를 올바르게 이행하고 있는지를 확인한다는 방침이다.

경미한 위반사항에 대해서는 사업자 자율로 시정하도록 행정지도 할 예정이며, 위반사항이 시정되지 않거나 전기통신사업법상 이용자의 이익을 저해하는 위반행위가 심각한 것으로 파악될 경우 사실조사로 전환하여 시정명령 등의 행정조치도 검토한다.

한편 2017년 모바일콘텐츠 매출액은 10조 380억원으로 전년대비 19.7%증가(2017년 무선인터넷산업현황, MOIBA)했다. 앱마켓 결제 관련 민원은 85만3164건으로 전년대비 43% 늘었다.