LG화학, 차기 아이폰에 L자형 배터리 공급한다	LG화학이 차기 아이폰에 들어갈 L자 모양의 배터리 양산을 시작했다. LG화학이 공들이고 있는 '프리폼(Free Form)' 배터리의 아이폰 채택이 확정된 것이다. LG화학 소형 전지 부문 실적에 귀추가 쏠린다.

14일 업계에 따르면 LG화학은 중국 난징에 마련한 애플 전용 배터리 라인 가동을 개시한 것으로 확인됐다. 난징 라인은 LG화학이 지난해 약 1300억원을 투자해 세운 곳이다. 여기서 애플 차기 아이폰에 탑재되는 L자 모양의 배터리가 만들어진다. LG화학 난징 라인 가동은 L자 배터리의 애플 납품 개시를 뜻한다.

L자 모양의 배터리가 스마트폰에 적용되는 건 처음이다. 애플은 배터리 용량을 최대화하기 위해 L자 모양 채택을 추진한 것으로 알려졌다. 다른 부품 공간을 최소화하는 대신 배터리 공간을 최대한으로 늘리기 위한 설계 과정에서 L자 모양의 공간이 나왔고, 이를 배터리로 채우려는 시도를 했다.

애플은 작년 출시한 아이폰X에 L자 모양의 배터리를 적용한 바 있다. 하지만 이는 리튬폴리머 배터리 2개를 이어 붙인 과도기 형태였다. 이번에 LG화학이 공급하는 L자 배터리가 일체형으로 구현한 첫 사례다.


LG화학의 L자 배터리 공급은 '프리폼' 배터리 시대 개막을 의미한다. 모양이 자유롭다는 뜻의 프리폼 배터리는 LG화학이 공들인 사업이다. 회사는 '스택앤드폴딩(Stack&Folding)'으로 불리는 기술로 어떠한 형태로도 제작이 가능한 배터리, 즉 프리폼 배터리 사업을 준비해왔다.

스택앤드폴딩 방식은 배터리 핵심 소재인 양극재, 분리막, 음극재 등을 층층이 쌓아서 접은 뒤 전해질을 주입하는 기술이다. 디자인 자유도, 에너지 밀도, 안정성 등에서 타사 기술에 비해 더 우수한 성능을 확보했다고 LG화학은 강조해왔다.

LG화학은 지난 2013년 '스텝 배터리(Step Battery)' '커브 배터리(Curve Battery)' '와이어 배터리(Wire Battery)' 개발 이후 모서리가 둥근 형태의 라운드(Round)형 배터리와 헥사곤(Hexagon) 배터리 개발에도 성공하는 등 프리폼 배터리를 소형 전지 부문 신성장동력으로 집중 육성해왔다. 애플이라는 글로벌 기업을 고객사로 확보하는데 성공하면서 이제 가시적 성과를 거둘 것으로 보인다. 애플은 한해 2억대가 넘는 아이폰을 판매한다. 또 L자 배터리 공급은 LG화학이 주력 공급 업체로 전해졌다.

LG화학은 지난달 30일 1분기 경영실적 설명회에서 “올해 소형 전지 부문 연간 매출이 지난해보다 20% 성장할 것”이라고 전했다. LG화학 배터리 사업은 연간 매출 규모가 4조5000억원 정도다. 소형 전지 부문 실적은 별도 공개하지 않았다.

L자 배터리 공급에 대한 기대가 커지고 있지만 첫 적용인 만큼 초기에는 애플이 적용에 보수적 태도를 취할 가능성 있다. 또 새로운 부품이어서 아이폰X 후속 모델과 같은 프리미엄 제품에만 적용이 한정될 수 있다. LG화학도 판매 추이를 보고 증설 여부를 결정할 방침으로 알려졌다.