로봇개 ‘스팟미니’ 내년 첫 시판	[한겨레] 보스턴 다이내믹스, 100대 생산키로

계단 오르내리고 물건 집어들기 가능

실제 개를 방불케 하는 유연하고 날렵한 동작으로 주목받아온 보스턴 다이내믹스의 로봇개 `스팟미니'(SpotMini)가 마침내 상품으로 출시된다. 이 회사 설립 26년만에 처음으로 시중에 내놓는 제품이다.

로봇개발업체인 보스턴 다이내믹스의 창업자 마크 레이버트는 11일(현지시간) 미 캘리포니아 UC버클리 캠퍼스에서 열린 로봇컨퍼런스에 참석해, 스팟미니를 2019년에 상품으로 내놓기 위한 준비를 하고 있다고 밝혔다.

스팟미니는 지난해 처음 공개된 이후 기어가기, 계단을 오르내리기, 물건 집어들기 등 다양한 동작 능력으로 화제를 모았다. 그는 "스팟미니는 처음엔 사무실 같은 곳에서, 나중엔 가정에서 활용할 수 있는 로봇을 염두에 두고 개발했다"고 말했다. 시판될 경우 기업이나 가정에서 물건 운반 같은 간단한 심부름 등의 용도로 활용될 수 있을 것으로 예상된다.  
로봇 개발에만 전념하던 보스턴 다이내믹스가 스팟미니를 시판하기로 한 것은 모회사인 일본 소프트뱅크의 로봇사업 방침에 따른 것으로 보인다. 손정의 회장이 이끄는 소프트뱅크는 이미 2015년 휴머노이드 로봇 페퍼를 출시한 바 있으며, 지난해에는 1000억달러(약 100조원) 규모의 비전펀드를 설립해 로봇과 인공지능, 스마트홈 분야에 집중투자를 하고 있다.

스팟미니는 이 회사의 로봇 중 가장 소음이 없는 로봇이다. 무게는 30kg이며 한 번 충전에 90분간 작동할 수 있다. 때맞춰 스팟미니 새 영상도 공개됐다. 이 영상에서 스팟미니는 자율주행 기능을 이용해 경로를 따라 사무실 구석구석을 때로는 천천히, 때로는 빠르게 다니는 모습을 보여준다. 가는 도중 장애물을 피하고 계단을 오르내리는 모습도 볼 수 있다. 한 번 지나간 곳에 대한 정보를 입체지도로 저장한 뒤, 그 다음부터는 이 정보를 갖고 목적지까지 스스로 보행해 가는 방식이다.

이 회사는 올 하반기에 첫 100대를 생산할 제조업체와 계약을 맺을 계획이다. 가격은 아직 정하지 못했다고 한다. 다만 스팟미니 최신 시제품을 제작하는 데 든 비용은 이전 로봇들보다 10배는 덜 들었다고 밝혔다.

보스턴 다이내믹스는 1992년 MIT의 로봇과학자 마크 레이버트 교수가 설립한 회사로 2족 및 4족 보행 로봇 분야에서 세계 최고의 기술력을 갖추고 있다. 2013년 구글에 인수됐다 지난해 다시 일본의 손정의 회장이 이끄는 소프트뱅크 그룹에 편입됐다.