NASA, 화성에 헬기 보낸다…"라이트형제 같은 실험"	(로스앤젤레스=연합뉴스) 옥철 특파원 = 미국항공우주국(NASA)이 화성의 대기권역 내 낮은 고도에서 날아다니며 지표면을 관측할 수 있는 소형헬기를 보내겠다는 프로젝트를 발표했다.

12일(현지시간) CNN에 따르면 NASA는 2년 이내에 플로리다 케이프 커내버럴에서 화성 헬리콥터를 붉은 행성(화성)을 향해 쏘아 올릴 것이라고 밝혔다.

화성 헬기는 기존의 로버·랜더스(걸어 다니는 관측기기)와 함께 임무를 수행하게 될 것으로 보인다.

과학자들에게는 헬기가 새로운 '화성의 뷰포인트'를 제공하게 될 것으로 NASA는 기대했다.

이는 인류가 지구 밖에서 로켓이나 위성이 아닌 비행체를 처음으로 움직이게 하는 시도가 될 것이라고 CNN은 예상했다.

NASA 부국장 토머스 저버켄은 "라이트 형제가 117년 전 지구 상에서 지속해서 날 수 있는 능력을 인류에 제공한 것처럼 또 다른 미국의 개척자들이 또 하나의 세계에서 같은 이상을 실현하는 실험이 될 것"이라고 말했다.

화성 대기권에서 날게 될 헬기는 실제 헬기보다는 훨씬 작은 모형 크기가 될 수도 있다. 기존의 탐사업무를 수행할 로버가 헬기를 싣고 가서 대기권역 안에서 띄우는 방식으로 임무가 전개된다.

헬기는 태양광을 받아 리튬이온 배터리를 충전하는 식으로 작동한다.

헬기 프로펠러는 분당 3천 회 회전해야 할 정도로 많은 RPM(분당 회전수)을 필요로 한다. 지구 상에서보다는 10배 이상 빠른 속도의 회전력이 요구된다고 NASA는 설명했다.

화성의 대기 밀도는 지구의 1% 수준에 불과하기 때문에 이런 회전력으로도 헬기를 조금밖에 띄울 수 없을 것이라고 NASA는 관측했다. 지구 상공에서 4만 피트 높이로 띄우는 양력이 요구된다는 것이다.

NASA는 이달 초 캘리포니아 주 반덴버그 공군기지에서 화성의 지각구조와 열 분포 등 내부 연구에 주력할 탐사선 '인사이트'(InSight)를 실은 아틀라스5 로켓을 발사하는 데 성공했다.