내년 하반기 서울 상암동 DMC에서 무인 자율주행버스 다닌다	국토부 서울시 자율주행 시범지구 조성 MOU

(세종=연합뉴스) 윤종석 기자 = 내년 하반기부터 서울 상암동 디지털미디어시티(DMC) 지역 일반도로에서 운전자가 탑승하지 않는 무인 자율주행버스가 다닌다.

국토교통부는 서울특별시와 함께 서울 상암동에 자율주행 시범지구를 조성하고 차세대 지능형 교통시스템(C-ITS)을 구축하는 내용의 업무협약을 한다고 13일 밝혔다.

우선 상암 DMC 지역 일반도로에 내년 하반기까지 고도 자율협력주행 시범지구가 구축된다.

무인 자율주행버스는 서울 지하철 6호선 디지털미디어시티역을 기점으로 상암 DMC 내 주요 거점을 순환하는 버스로, 이르면 2019년 하반기부터 일 2~3회 무료 운행할 예정이다.

상암 DMC는 터널과 회전교차로 등 다양한 도로형태를 갖추고 있어 고도 자율협력주행 시범 운영에 적합한 지역으로 파악됐다.

서울시는 무인버스 운행 실증이 성공적으로 마무리되면 '모바일로 부르는 버스' 등의 형태로 대중교통 소외지역 등에 자율주행 차량을 상용화하는 방안도 구체화할 계획이다.


시범지구는 차량과 도로 인프라가 소통하는 자율협력주행 실증공간으로 조성된다.

차량 센서로만 주변 상황을 인식하는 기존 자율주행의 한계를 극복하고 안전을 강화하기 위해 통신으로 도로 정보를 실시간으로 파악하는 '커넥티드 카' 기술이 융합된다.

도로협력인프라와 다른 자동차 등과 정보망이 연결되는 커넥티트 카 기술을 활용하면 야간이나 우천, 안개 등 악천후 환경에서도 차량의 안전을 확보할 수 있게 된다.

국토부는 자율협력주행 시범지구를 바탕으로 운전자 개입이 필요 없는 수준인 완전 자율주행 기술(5단계)을 개발할 수 있도록 적극 지원하기로 했다.

자율주행 기술은 인간의 관여도에 따라 1~5단계로 분류되는데, 5단계는 운전자가 아예 필요 없는 최고급 수준이다.

국토부는 센서로 인식하기 어려운 우회전 사각지대 보행자 등 위험을 감지해 알려주는 도로협력인프라를 촘촘하게 설치하고, 교차로마다 CCTV 등을 설치해 자율주행 차량의 시범 운행상황을 빈틈없이 관제할 계획이다.

경찰의 협조하에 차량 통행이 적은 주말 등에는 도로를 일부 통제하고 일반차량 없이 단독으로 자율주행이 가능한 시험환경을 조성해 스타트업 등의 자율주행을 지원한다.

서울시는 자율주행 기술의 핵심인 통신망 확충에 나선다.

시는 세계 최초로 5G, WAVE(Wireless Access in Vehicular Environments: 미국 전기전자 기술자 협회가 정한 무선랜 방식 차량통신기술) 등 선진 방식 차량통신망을 모두 구축해 차량 간, 차량-인프라 간 자율주행 서비스를 제공한다.

우선 올해에는 WAVE 방식 통신망부터 구축하고 내년 이후에는 최근 빠르게 상용화되는 'Cellular-V2X'(Cellular Vehicle to Everything : 이동통신 표준화 기구가 정의한 이동통신방식의 차량통신), 5G 방식의 통신망도 함께 구축한다.

5G 융합 차량통신망은 각종 위험정보를 0.1초 이내에 교환할 수 있는 저지연 고속 이동통신 기술로, 교통사고를 획기적으로 줄여줄 것으로 기대된다.

서울시는 이를 통해 우리 기업들이 자율주행뿐만 아니라 인포테인먼트 등 다양한 커넥티드 카 서비스와 장비를 개발할 수 있는 환경을 조성해 급속히 성장하는 세계 커넥티드 카 시장을 선도할 수 있도록 지원할 방침이다.