외신 "스마트폰 구매 'LG G7 씽큐' 반드시 고려해야"	[머니투데이 박효주 기자]

LG전자의 전략 스마트폰 'LG G7 ThinQ'(씽큐)가 해외 언론으로부터 호평을 받고 있다.

지난 3일 공개된 G7 씽큐에 대해 해외 언론은 더 좋아진 오디오, 배터리, 카메라, 디스플레이 등과 함께 생활의 편리함을 더한 AI(인공지능)에 주목했다.

IT 전문매체 폰아레나는 카메라에 대해 "전작 대비 화소, 조리개 등이 한 단계 업그레이드됐으며, 광각의 왜곡까지 줄였다"며 "전·후면 카메라로 아웃포커싱 기능까지 갖춘 괴물 같은 카메라 폰"이라고 평가했다.

디지털트렌드는 "색상, 온도 면에서 화질이 뛰어났던 전작조차도 비교가 되지 않을 정도"라며 우수한 디스플레이에 주목했다. 포브스도 "최대 1000니트라는 깜짝 놀랄만한 밝기로 강렬한 햇빛 아래서도 선명하게 볼 수 있었다"고 밝혔다.

디자인에 대해서 엔가젯은 "제품을 감싸고 있는 금속 프레임은 부드러운 곡면으로 설계돼 편안한 느낌을 준다"고 설명했다. 특히 라즈베리 로즈 색상의 제품을 보고 "완전히 사랑에 빠져버렸다"며 장밋빛 색상을 극찬했다. 폰아레나는 "지난해 G6의 디자인이 금속과 유리로 구성된 현대적인 디자인이었다면, G7 씽큐는 모든 면에서 정제된 디자인을 뽐낸다"라고 평가했다.

안드로이드헤드라인은 "G7 씽큐는 이달 최고의 안드로이드 폰 중 하나"라며 "새로운 스마트폰을 구매하려고 한다면 G7 씽큐를 반드시 고려해야 한다"라고 추천했다.

LG전자는 오는 18일 G7 씽큐를 정식 출시할 예정이다. LG전자는 구매 후 1년 동안 액정이 파손될 경우 한 차례 무상 교체와 LG 베스트샵 멤버십 5만 포인트를 주는 예약 판매 혜택 등을 제공한다. 또한 브랜드에 상관없이 기존 사용하던 스마트폰이 프리미엄 제품이라면 LG G7 ThinQ 구매 시 최고 수준의 중고 보상을 하는 'LG 고객 안심 보상 프로그램'을 운영 중이다.