아이폰SE2, 7월 국내상륙… 페이스ID 기능·노치 디자인 눈길	애플이 아이폰SE2에 보급형 아이폰으론 최초로 '페이스ID' 기능을 탑재한다는 전망이 제기됐다. 미국 정보기술(IT) 전문매체 애플인사이더는 11일(현지시간) 애플이 하반기 공개하는 아이폰SE2에 노치 디자인을 적용한다고 보도했다.

애플인사이더는 “휴대폰 케이스 제조업체 올릭사(Olixar)를 통해 유출된 아이폰SE2 액정보호 필름은 화면 상단 가운데가 움푹 패인 노치 디자인을 적용했다”며 “올릭사는 아이폰X 공개 이전에도 노치 디자인 액정보호필름 이미지를 유출한 경험이 있다”고 말했다.

외신은 애플이 아이폰SE2에 노치 디자인을 적용한 것은 페이스ID 기능을 탑재하기 위한 시도라고 내다봤다. 화면 상단 가운데 '트루뎁스 카메라'를 내장한 것이다.

아이폰SE2 가격은 전작보다 높게 책정될 것으로 전망했다. 2016년 출시된 아이폰SE는 가격은 16GB와 64GB 버전이 각각 399달러, 499달러다. 우리나라에서는 언락폰 가격 기준으로 59만~73만원에 판매됐다.

애플인사이더는 “아이폰SE2는 페이스ID 등 고급 기능을 탑재하면서 아이폰8 또는 아이폰8 플러스 가격과 비슷하게 책정될 것”이라면서 “페이스ID 이외에 A10 칩셋, 2GB 램(RAM), 128GB 내장메모리도 장착할 것”이라고 말했다.

아이폰SE2는 보급형 아이폰 중 처음으로 무선충전 기능도 지원할 것으로 예상된다. 애플은 무선충전 기능을 접목하기 위해 글라스 소재로 만든 후면 케이스를 적용했다. 전작 아이폰SE는 후면에 알루미늄 소재 케이스를 장착, 무선충전 기능을 지원하지 않았다.

아이폰SE는 6월 초 개최하는 세계개발자회의(WWDC)에서 처음 공개된 이후, 7월 우리나라에 정식 출시될 예정이다.