구글·삼성·LG는 '애플 따라쟁이'?	[서비스뉴스 군만두]
구글 OS 새 버전에 제스처 기능 도입
"뻔뻔한 안드로이드, iOS 따라해" 
"iOS도 다른 데서 가져온 것 많다"




"구글 안드로이드는 아이폰X을 뻔뻔스럽게 복사했다."

구글이 8일(현지시간) 미국에서 열린 연례 개발자회의에서 모바일 운영체제(OS) 안드로이드P의 새로운 기능을 소개하자 나온 날카로운 반응입니다. 특정 명령 버튼 없이도 스마트폰을 자유롭고 편리하게 조작하도록 돕는 '제스처' 기능이 문제가 된 것이었죠. 전면에 버튼이 없는 아이폰X을 편리하게 이용할 수 있는 건 제스처 기능 덕분입니다. 화면 하단과 상단에서 손가락의 움직임을 통해 기존 버튼이 하던 역할을 대신하는 것이죠.

안드로이드P도 이 기능을 지원합니다. 물리키는 물론 소프트웨어키도 없는 스마트폰이 앞으로 쏟아질 게 뻔한 상황에서 OS로서 적절한 기능을 제공하는 것이죠. 미국 IT 전문매체 테크크런치는 바로 이를 보고 "뻔뻔하다"는 가혹한 평가를 내린 것입니다. 

이 매체는 "그중에서도 가장 부끄러운 지점은 좌우 제스처 기능이다. 좌우로 스와이프(손가락 움직임)를 하면 알약 모양의 버튼이 나오고, 이용자는 이를 움직여 다른 앱을 선택할 수 있다"면서 "이 기능은 아이폰X과 완전히 동일한 것"이라고 꼬집습니다.

애플 따라하기는 소프트웨어뿐 아니라 하드웨어 부문에서도 잦습니다. 스마트폰의 노치 디자인이 대표적인 사례입니다. 애플이 아이폰X에서 노치를 채택한 이후 안드로이드 진영에서는 노치 디자인 스마트폰이 쏟아지고 있습니다. LG전자·노키아·에이서스·화웨이·오포·원플러스 등 열 손가락도 모자랍니다.

이런 상황을 지켜보는 애플의 심정은 어떨까요. 조니 아이브 애플 수석디자이너는 2014년 베니티 페어와의 인터뷰에서 "새로운 것을 시도하기 위해 7~8년을 투자했는데, 그걸 누군가가 그대로 베껴간다고 생각해보라. 그건 도둑질이자 게으름"이라고 말했습니다. 당시 '중국의 애플'로 불리며 전방위적 애플 따라하기에 나섰던 샤오미를 비판한 겁니다.

애플은 수많은 '카피캣'을 낳았지만 애플 역시 카피캣 논란으로부터 자유롭지는 않습니다. 예컨대 위젯 기능을 들 수 있습니다. 스마트폰 바탕화면에서 필수적인 기능·정보만을 모아놓은 미니 프로그램입니다. 굳이 앱을 열지 않고도 주요 기능을 활용할 수 있게 돕죠. 위젯 기능은 2009년 공개된 안드로이드 1.5버전에서 도입됐습니다. 애플은 2014년 iOS8에서야 위젯기능을 도입했죠.

또 안드로이드는 기본으로 제공하던 서드파티 키보드 기능(기본 내장키보드 외 키보드) 역시 iOS에서는 2014년부터 이용이 가능했죠. 이 외에도 커스텀 월페이퍼, NFC결제, OTA업데이트 등도 안드로이드에만 있다가 시간이 지남에 따라 iOS에서도 가능하게 된 기능들입니다.

구글은 애플을 따라했습니다. 애플도 구글을 따라했습니다. 그렇다고 피차일반 카피캣이라는 얘기는 아닙니다. 소비자 편익 증대의 측면에서 보면 두 사업자의 선택은 결코 나쁜 것이 아닙니다. 위젯 기능도 활용할 수 없고, 자신의 습관에 맞는 별도 가상키보드도 사용할 수 없는 아이폰 이용자를 생각하기란 끔찍합니다. 홈버튼이 없는데도 제스처 기능을 사용할 수 없는 안드로이드 이용자도 마찬가집니다.

구글과 애플은 서로의 장점을 흡수하면서 커 왔습니다. 누가 '진짜 카피캣인가'를 놓고 다툴 필요는 전혀 없습니다. 소비자는 누구보다도 현명합니다. 수많은 OS가 경쟁하던 시장에서 소비자는 안드로이드와 iOS라는 최고의 OS를 선택해줌으로써 시장을 양분시켰습니다. 둘 중 더 좋은 서비스를 만들낸다면 소비자는 기꺼이 그 '뻔뻔한 OS'를 선택할 것입니다.