리니지M 파워'…엔씨소프트 1분기 영업익 570% 증가(종합2보)	매출 4천752억원·영업이익 2천39억원으로 예상보다 높은 실적

"15일 리니지M 향후 비전 발표…블소2·리니지2M 내년 출시"

(서울=연합뉴스) 김아람 채새롬 기자 = 엔씨소프트가 인기 모바일 게임 '리니지M'의 지속적인 인기 덕분에 올해 1분기 예상을 뛰어넘는 성적을 받았다.


엔씨소프트는 올해 1분기 연결 영업이익이 2천39억원으로 작년 같은 기간보다 569.68% 증가한 것으로 잠정 집계됐다고 10일 공시했다.

매출액은 4천752억원으로 98.4% 늘었고, 당기순이익은 1천192억원으로 585.1% 증가했다.

당초 엔씨소프트 1분기 실적은 리니지M 하루 매출액의 하향 안정화로 전 분기(매출 5천333억원, 영업이익 1천892억원) 대비 다소 떨어질 것으로 예상됐다. 그러나 이번 실적은 전 분기보다 매출은 11% 떨어졌지만 영업이익은 오히려 8% 오른 수치다.

리니지M이 국내에서 1년 가까이 견조한 매출을 이어가고 있는 데다 작년 12월 출시한 대만 리니지M 수익이 반영된 것이 호실적을 이끈 것으로 평가된다. 여기에 인건비와 마케팅비 감소도 영향을 끼친 것으로 분석됐다.

작년 6월 출시된 리니지M은 올해 초 출시된 '검은사막' 모바일 등에 밀려 애플 앱스토어 2∼4위로 떨어졌지만 구글 플레이스토어에서는 출시 이후 줄곧 1위를 놓치지 않고 있다. 1분기 리니지M의 하루 매출액은 26억∼29억원 수준으로 예상된다.

윤재수 엔씨소프트 최고재무책임자(CFO)는 이날 실적 발표 후 콘퍼런스콜에서 "리니지M의 하루 평균 이용자나 동시접속자 수가 안정적이어서 이후에도 계속 견조한 매출을 보일 수 있을 것"이라며 "리니지M의 향후 비전과 업데이트 방향 등은 15일 언론 행사를 통해 밝힐 예정"이라고 말했다.


리니지M 등 모바일게임 매출은 2천641억원으로, 전체 매출의 56%를 차지했다. 로열티 매출은 842억원으로 리니지M의 대만 성과가 반영되며 전 분기 대비 41%, 전년 동기 대비 33% 증가했다. 

지역별 매출은 한국 3천382억원, 북미·유럽 375억원, 일본 75억원, 대만 77억원이다. 모바일게임을 제외한 제품별 매출은 리니지 283억원, 리니지2 142억원, 아이온 188억원, 블레이드&소울 339억원, 길드워2 236억원으로 집계됐다.

엔씨소프트는 신작 모바일 MMORPG(다중접속온라인역할수행게임) 리니지2M, 블레이드&소울 2, 아이온 템페스트 등을 개발 중이다. PC온라인 및 콘솔 MMORPG로 개발 중인 '프로젝트 TL'은 연내 테스트를 계획하고 있다.

윤 CFO는 "(당초 올해 출시가 예상됐던) 블레이드&소울2는 내년에 출시될 것으로 예측하고 있고 리니지2M 출시는 내년 이른 상반기로 예상된다"며 "프로젝트 TL도 연내 베타테스트 결과에 따라 내년에는 출시가 가능할 것으로 생각한다"고 전했다.