LG디스플레이, 파주 10.5세대 'OLED 직행' 유력	이르면 내달 안에 최종 결정 LCD 라인 구축서 전략 변경

LG디스플레이 파주공장 전경 (사진=LG디스플레이)

LG디스플레이가 파주 10.5세대 디스플레이 새 공장을 유기발광다이오드(OLED) 생산 라인으로 구축하는 방안을 유력하게 검토하고 있다. 당초 10.5세대 액정표시장치(LCD) 생산 라인으로 먼저 구축한 뒤 OLED로 전환하겠다는 계획을 바꾸는 것이다. OLED로 직행하는 방안은 중국산 저가 공세로 LCD 시장 전망이 불투명해졌기 때문이다. OLED 투자에 집중해 차세대 디스플레이 주도권을 이어 가겠다는 포석도 깔렸다.

10일 업계에 따르면 최근 LG디스플레이는 경기도 파주 P10 공장을 10.5세대 OLED 라인으로 구축하는 방안을 검토하고 있다. 최종 결정은 이르면 다음 달 중에 이뤄질 것으로 전망된다. 이를 위해 일부 장비사에 보낸 LCD 장비 구매의향서(LOI)와 구매요청서(PO)를 OLED 장비로 바꿔 재발주할 때 발생하는 위약금 규모 등을 파악하고 있는 것으로 알려졌다.

LG디스플레이가 LCD를 건너뛰고 OLED 직행을 검토한 이유는 대형 OLED 패널 부족과 점차 심화돼 가는 LCD 공급 과잉 현상 때문으로 풀이된다.

LG디스플레이는 올해 OLED TV 패널을 250만~280만대 출하할 계획이다. 지난해 LCD TV 패널이 2억6600만여대 출하됐고, 올해 각 패널 제조사가 세운 출하량 목표치가 2억7900만여대인 것을 감안하면 OLED TV 비중은 1%에 불과하다. 중국 광저우에 투자한 8.5세대 OLED 팹을 2019년에 가동해도 OLED TV 패널 생산량은 연간 400만대에 미치지 못한다.

10.5세대 팹에서 OLED TV 패널을 바로 양산하면 급증하는 시장 수요를 빠르게 충족시킬 수 있다. 특히 10.5세대 규격에서 65인치와 75인치 등 대형 패널 생산 효율성이 높아진다. 초대형, 초고해상도 OLED TV 수요에 부응할 수 있다.

반면에 LCD TV 패널 시장 전망은 어둡다. BOE가 올해 10.5세대 LCD 팹을 가동했고, CEC-판다와 HKC가 8세대급 신규 팹을 가동했거나 가동을 앞두고 있다. 차이나스타도 10.5세대 LCD 팹을 건설하고 있으며, HKC도 투자에 다시 나서는 등 중국발 LCD 공급 과잉이 심화될 우려가 커졌다.

업계 관계자는 “LCD 공급 과잉 때문에 1분기에 적자로 전환됐고, 올해와 내년에도 계속 실적 저조 가능성이 있는 가운데 이런 상황에서 기술 안정성 때문에 LCD부터 생산하는 것은 자사 수익과 시장에 모두 도움이 되지 않는다는 견해가 많다”면서 “여력이 있을 때 최대한 10.5세대 OLED 기술에 투자해야 한다는 절박함도 커졌다”고 전했다.

10.5세대 OLED로 직행할 때 가장 큰 걸림돌은 옥사이드 TFT 기술이다. 8세대 OLED용 옥사이드는 양산 기술을 축적했지만 10.5세대 OLED는 세계 처음이여서 불안정하다. 더 커진 기판 면적에 TFT균일도를 높이는 기술 난도가 높은 데다 초대형 장비를 증착·이동하는 과정에 필요한 진공·이송·증착 장비 등에서 설계 변경, 생산성 확보 등 고려할 사안이 많다.

업계는 P10 설비투자가 LCD에서 OLED로 바뀌어도 1단계 투자금액은 큰 차이가 없을 것으로 예상했다. 같은 생산 능력을 갖출 때 OLED 설비 투자비가 LCD보다 많이 필요하기 때문에 생산 능력은 당초 예상보다 모자랄 가능성이 있다.

장비 공급사 간 희비도 일부 엇갈릴 것으로 보인다. 아직 OLED 장비 공급 경험이 없거나 공급량이 많지 않은 일부 협력사는 사업 기회가 줄어들거나 사라질 수 있다. 탑엔지니어링 경우 LCD 액정을 주입하는 디스펜서와 LCD용 글라스 커팅 장비 등을 납품했지만 지난해 OLED 장비를 공급한 실적이 없다.