D램 '빅3' 과점 심화…마이크론, SK하이닉스 위협	마이크론 상승세, 3사 도합 점유율 상승

(지디넷코리아=박영민 기자)글로벌 D램 시장 점유율 3위 기업인 미국 마이크론의 추격이 거세다.

지난 1분기 D램 빅3(삼성전자·SK하이닉스·마이크론) 가운데 마이크론이 '나홀로' 시장 점유율이 상승한 것으로 나타났다.

마이크론의 맹추격으로 그동안 D램 시장 2위 자리를 유지했던 SK하이닉스가 긴장의 고삐를 놓으면 안 된다는 분석이 나온다.

10일 시장조사업체 IDC에 따르면 올해 1분기 글로벌 D램 점유율은 삼성전자 45.6%, SK하이닉스 27.2%, 마이크론 23%으로 기록됐다. 4위인 대만 난야테크놀로지의 점유율은 2.7%로 잠정 집계됐다.

D램 빅3의 과점화가 더욱 심화됐다는 분석도 나온다. 상위 3개 업체의 총 점유율은 전분기 95.5%에서 0.3%포인트 상승한 95.8%로 나타났다.

흥미로운 사실은 상위 2개 업체의 점유율이 소폭 줄었음에도 불구하고 마이크론의 활약으로 빅3의 점유율이 오히려 올랐다는 점이다.

삼성전자와 SK하이닉스의 1분기 D램 시장 점유율은 전분기 대비 각각 0.7%포인트, 1.4%포인트 하락했다. 반면, 같은 기간 마이크론의 점유율은 20.7%에서 2.3%포인트나 올랐다.



이에 대해 업계 관계자는 "마이크론은 전세계적으로 D램 가격이 급등하는 가운데 원가 절감에 성공해 이윤을 남겼다"면서 "공정 단계를 줄여 생산원가를 낮췄고, 이것이 점유율 상승으로 이어졌다"고 분석했다.

앞서 마이크론은 지난해 4분기부터 시장 점유율을 끌어올리면서 SK하이닉스를 무섭게 추격하기 시작했다. 이 회사의 지난해 4분기 서버용 D램 점유율은 직전 분기 대비 0.6%포인트 오른 22.4%로 집계됐다. SK하이닉스는 같은 기간, 전분기 대비 0.9%포인트 하락한 31.4%의 점유율을 기록했다.

이에 SK하이닉스 입장에서는 곧 마이크론에 2위 자리를 내줄 수 있다는 위기감이 감돌고 있다.

업계 한 관계자는 "SK하이닉스와 마이크론의 10나노급 이하 D램 기술 격차가 상당히 좁혀졌다"며 "삼성전자는 점유율 면에서 상당히 앞서고 있어 마이크론과 SK하이닉스의 2위 경쟁이 상당히 치열해질 전망"이라고 말했다.

이런 가운데 빅3의 과점 현상은 향후 더욱 심화될 전망이다. 클라우드, 데이터센터 수요 등에 힘입어 D램 가격이 서버용 제품을 중심으로 꾸준히 오르고 있어서다.

시장조사업체 D램익스체인지에 따르면 시장 주력 제품인 'DDR 4기가바이트(GB) 모듈'의 고정거래가격은 지난달에만 평균 33달러에서 34달러로 상승했다.

또 D램 표준 제품인 'DDR4 4기가비트(Gb)'의 지난달 30일 기준 평균 가격은 전년 동기 대비 3.41% 상승한 3.94달러로 기록됐다.