시간당 커피 120잔 만드는 ‘로봇 바리스타’…일자리 위협 현실로?	[아시아경제 윤신원 기자] 미국 샌프란시스코에 시간당 커피 120잔을 만드는 바리스타가 인기를 끌고 있다. 한 팔만 사용해 불과 30초 만에 커피를 제공하는 이 바리스타는 바로 ‘로봇’이다. 사람은 도저히 따라갈 수 없는 속도에, 로봇이 사람의 일자리를 위협한다는 우려가 현실로 나타나고 있다.

미국 CNBC는 7일(현지시간) 샌프란시스코에 위치한 로봇 커피숍 ‘카페X’에 대해 보도했다. 로봇 바리스타 한 대만이 카페를 운영 중인데, 고객이 테블릿 화면이나 앱(App)을 이용해 커피 원두와 옵션(우유, 시럽 추가)을 선택할 수 있어 사람 바리스타 못지않은 고객 맞춤형 커피를 제공한다.

가격은 8oz(약 237㎖) 컵 기준 2.25달러(약 2400원)로, 같은 사이즈의 스타벅스 커피가 3.3달러(3600원)인 점을 고려하면 저렴한 편이다. 로봇 바리스타 한 대로도 하루 300~400건 가량의 주문을 소화할 수 있어 같은 질의 커피라도 저렴한 가격에 판매할 수 있는 것이다. 게다가 로봇 바리스타의 가격도 사람 바리스타 1명의 1년 연봉 수준인 약 2만5000달러(약 2700만원)정도다.

미국 유명 엔젤투자자 제이슨 칼라캐니스는 “사람 바리스타는 커피 주문을 잘못 받거나 음료 맛을 제각각으로 만들 가능성이 높고, 고객들의 과거 주문 데이터도 외울 수 없다”면서 “하지만 로봇은 이 모든 것이 가능하다”고 평가했다.

벤처캐피털 코슬라 벤처스 투자자인 링은 “젊은 세대들은 줄을 서고 기다리는 것을 싫어한다”며 “로봇 도입을 막을 수는 없을 것”이라고 판단했다.

이처럼 단순 노동 분야에서 로봇은 이미 사람의 일자리를 대체하기 시작했다. 전문가들은 미국 내 식음료 업계에서 로봇이 인간을 대체한다면 320만 명이 일자리를 잃을 것이라고 전망했다.