한성숙 네이버 대표 "글로벌 수준 아웃링크 가이드라인이 먼저"	[아시아경제 황준호 기자] 한성숙 대표는 네이버의 뉴스 편집권 포기를 9일 선언하면서 구글식 아웃링크를 적극 도입하겠다고 밝혔다. 다만 언론사와의 전재료 협상 등의 과정이 필요하며 글로벌 수준의 아웃링크 가이드라인을 수립한 후에나 아웃링크가 가능할 것으로 전망했다. 

한 대표가 도입하고자 하는 구글식 아웃링크는 모바일이나 웹에서 뉴스를 모아 배열하는 서비스다. 사용자가 기사를 클릭하면 지사를 작성한 언론사 웹페이지로 넘어간다. 트래픽이 언론사로 연결되는 만큼, 구글은 이에 대한 전재료를 언론사에 제공하지 않는다. 

특히 구글은 뉴스 전문 서비스인 '뉴스스탠드'에 걸린 기사에도 전재료를 주지 않는다. 다만 뉴스스탠드 기사의 경우 언론사가 인링크와 아웃링크를 선택할 수 있는데 인링크 기사에 노출되는 광고 중 '구글이 판매한 광고(Google-Sold Ads)'에 따른 광고비(revenue)의 50%만 언론사에 제공하고 있다. 인링크 기사 안에 Google-Sold Ads는 약 30% 정도다.

현재까지 네이버가 인링크 기사에 대해 언론사와의 협의를 통해 전재료를 지급해왔던 것과는 정반대의 조치다. 한 대표가 "구글식 아웃링크를 도입하겠다"고 밝혔음에도 언론사와의 전재료 협상 문제 등을 언급한 이유기도 하다. 한 대표는 "(언론사의) 전재료 바탕의 비즈니스 계약, 아웃링크 도입에 대한 언론사들의 엇갈리는 의견 등으로 일괄적인 아웃링크 도입은 어렵"다고 했다. 

한 대표는 아웃링크 도입의 필수 조건 중 하나로 가이드라인 수립을 들기도 했다. 그는 "아웃링크 도입에 앞서 글로벌 수준의 가이드라인을 마련하겠다"고 강조했다. 

PC 네이버 첫 화면의 아웃링크 뉴스 서비스였던 '뉴스캐스트'를 운영해 본 결과, 낚시성 광고나 선정적 광고, 악성코드 감염 등의 역기능이 발생해 사용자들이 불편을 겪었다는 게 한 대표의 설명이다.