네이버 "뉴스편집 안한다…'아웃링크' 적극 도입"	[머니투데이 서진욱 기자, 강미선 기자] [언론사가 댓글 허용·정렬방식 결정… 한성숙 대표 "네이버, 공간과 기술만 제공"]



네이버가 뉴스 편집에서 손을 뗀다. 언론사가 댓글 허용 여부를 직접 결정하고, 사용자가 기사를 클릭할 경우 언론사 홈페이지로 직접 연결되는 '아웃링크' 방식도 적극 도입할 예정이다.

네이버는 9일 오전 서울 강남구 네이버 파트너스퀘어 역삼에서 '네이버 뉴스 및 댓글 개선 기자 간담회'를 개최하고 이같은 내용을 담은 개선책을 발표했다.

한성숙 네이버 대표는 이날 간담회에 참석해 "올 3분기 이후부터 네이버는 더 이상 뉴스 편집을 하지 않겠다"고 밝혔다. 아울러 "네이버 뉴스에 구글식 아웃링크 도입을 적극 추진하겠다"며 "전재료 바탕의 비즈니스 계약, 아웃링크 도입에 대한 언론사들의 엇갈리는 의견 등으로 일괄적 아웃링크 도입은 어렵지만, 언론사와 개별 협의를 통해 적극 추진하겠다"고 말했다.

이에 따라 네이버 뉴스 서비스는 언론사가 직접 뉴스를 편집하고, 네이버는 해당 광고수익과 독자 데이터를 언론사에 제공하는 방식으로 변경된다. 네이버는 모바일 첫 화면에서 뉴스를 제외하고, 검색 중심으로 재편한다. 첫 화면에 뉴스가 배치돼 특정 기사에 과도하게 트래픽이 집중되는 현상을 개선하기 위한 조치다. 같은 이유로 '실시간 급상승 검색어' 역시 더 이상 첫 화면에서 제공하지 않고, 사용자가 선택하는 구조로 바꾼다.

뉴스 댓글의 경우 저작권자인 개별 언론사가 댓글 허용 여부, 정렬 방식 등 정책을 결정한다. 네이버는 계정(ID) 사용에 대한 이상패턴을 더욱 면밀하게 감지해, 이상 징후에 대한 계정 보호조치 등을 취할 예정이다. 매크로 공격에 대해서는 24시간 모니터링 체계를 강화한다. 이 외에도 △소셜 계정의 댓글 작성 제한 △동일 전화번호로 가입한 계정들을 통합한 댓글 제한 △반복성 댓글 제한 △비행기 모드를 통한 IP 변경 방식에 대한 통신사 협조 요청 등을 통해 댓글 어뷰징 시도에 대한 대응을 강화한다.

향후 네이버는 '뉴스판'(가칭)을 신설한다. 뉴스판은 모바일 첫 화면을 옆으로 밀면 나오는 2번째 화면에 위치한다. 뉴스판에서는 언론사들이 직접 편집한 뉴스를 노출하고, 사용자가 자신이 원하는 언론사를 선택하는 방식으로 운영된다. 뉴스판에서 나오는 광고수익은 모두 해당 언론사에 제공한다.

네이버는 사용자 개인의 관심사에 초점을 맞춘 '뉴스피드판'(가칭)도 신설한다. 뉴스피드판은 네이버의 AI(인공지능) 추천 기술 '에어스'(AiRS) 기반으로 운영된다. 이달 중 AI 헤드라인 추천과 개인 추천 관련 사용자 테스트에 나선다.

한 대표는 "3000만명이 넘는 사용자들이 모두 동일한 뉴스를 보고, 모두 동일한 실시간 급상승검색어를 보는 지금 구조로는 모든 사용자를 만족시키지 힘들어졌다"며 "뉴스 편집 방식을 버리고 공간과 기술만 제공하는 역할로 물러나 네이버 본연의 모습인 정보와 기술 플랫폼에서 새로운 답을 찾을 것"이라고 말했다.