거미도 훈련하기 나름…과학자 요구 맞춰 도약	거미 도약 능력 비밀 밝히는데 도움

(서울=연합뉴스) 엄남석 기자 = 과학자들이 정확하게 뛰어올라 먹잇감을 덮치는 것으로 알려진 '제왕깡충거미(phidippus regius)'를 훈련해 원하는 높이와 길이로 도약하게 만들어 화제가 되고 있다. 

9일 BBC 방송 등에 따르면 맨체스터대학 연구팀은 애완동물 매장에서 암컷 제왕깡충거미 여러마리를 구입해 실험실에서 도약대와 착륙대를 제시하고 도약 훈련을 시켰으며, 이 중 '킴(Kim)'이라 별명이 붙은 거미가 제시하는 거리에 맞춰 도약을 해냈다고 한다. 

연구팀은 이를 통해 거미의 도약 능력과 행동을 고속, 고해상도 카메라로 세세하게 담아낼 수 있었다. 이는 거미의 뛰어난 도약 능력에 관한 비밀을 밝혀내 차세대 로봇 제작에 응용하는 데 도움이 될 것으로 보인다.

제왕깡충거미는 거미줄을 쳐 사냥하지 않고 먹잇감을 직접 덮치는 거미종으로 제자리에서 자기 몸의 6배까지 도약할 수 있다. 인간은 이 능력이 1.5배에 불과하다. 

이 연구에 참여한 모스타파 나바위 박사는 "도약을 할 때 거미 다리의 힘은 자기 몸무게의 5배에 달한다"면서 "이는 놀라운 것이며 우리가 이런 생체역할을 이해할 수 있다면 다른 연구분야에 적용할 수 있을 것"이라고 지적했다. 

연구팀은 고속, 고해상도 동영상 촬영과 함께 3D CT 스캐닝도 함께 진행했다. 그 결과 킴이 도약할 때 상황에 맞춰 다른 전략을 사용한다는 점을 밝혀냈다. 속도와 정확성이 필요할 때는 낮은 궤도로 뛰어오르고, 거리가 멀 때는 높은 궤도로 뛰어올라 체공시간을 늘리는 에너지 효율적인 도약을 한다는 것이다. 

나바위 박사는 "킴은 최적의 각도로 뛰어오르는데 이는 자기에게 제시된 도전이 무엇인지를 이해하고 있다는 것을 의미한다"고 설명했다.



연구팀은 과학저널 '사이언티픽 리포트'(Scientific Reports)에 게재한 논문에서 킴이 용수철 역학과 근육의 힘만을 이용하는 것으로 제시했지만, 도약 능력을 강화하기 위해 수압식으로 몸 안의 액체 압력을 이용했는지는 분명치 않다고 밝혔다. 

빌 크로우더 연구원은 "킴은 수압식으로 다리를 움직일 수 있지만 도약을 위해 수압식 힘까지 동원할 필요는 없었다"면서 "따라서 거미의 수압식 움직임이 어떤 역할을 하는지는 미결 문제로 남았다"고 밝혔다.