[구글I/O]"TV시장도 잡을까" 구글, 보이는 AI스피커 내놨다	유튜브 시청부터 영상통화까지 가능…LG전자가 제조 담당

(샌프란시스코=뉴스1) 이수호 기자 = 구글이 휴대용 TV형태의 보이는 인공지능(AI) 스피커를 내놨다.

구글은 8일(현지시간) 미국 캘리포니아주 마운틴뷰 쇼라인 엠피시어터에서 열린 개발자 콘퍼런스 '구글 I/O 2018'을 통해 디스플레이 탑재형 AI스피커 '스마트디스플레이'를 오는 7월 정식 출시하겠다고 밝혔다. LG전자와 레노버, JBL이 하드웨어 개발을 담당하며, 공식판매가와 국내 출시일정은 공개되지 않았다. 

이날 릴리안 링콘 구글 어시스턴트 디렉터는 "지금까지는 대화에 집중했지만, 이제는 시각적 경험을 제공하려한다"며 "스마트디스플레이를 통해 유튜브TV를 포함해 다양한 TV프로그램을 즐길 수 있다"고 말했다. 

일종의 휴대용 TV형태 형태인 스마트디스플레이는 기존 AI스피커 구글홈의 기능이 그대로 적용된 상태에서 다양한 시각물을 보여준다. 유튜브 영상을 시청하거나, 구글 검색도 가능할 수 있다. 또 미국 등 일부지역에선 영상통화 기능도 사용할 수 있다. 

이날 구글은 스마트디스플레이의 다양한 사용법을 직접 시연하기도 했다. 링콘 디렉터가 "헤이 구글, 지미 키멜의 라이브 영상을 보여줘"라고 말하자, 스마트디스플레이의 화면을 통해 유튜브 TV의 영상이 재생됐다. 또 "엄마에게 전화 걸어줘"라고 말하면 영상통화를 연결해준다. 

사실 디스플레이 탑재형 AI스피커는 구글이 처음 출시한 것은 아니다. 이미 아마존이 미국에서 '에코쇼'라는 이름의 상품을 출시한 바 있다. 다만 구글은 전세계 IT 시장에 막대한 영향력을 보유하고 있는데다, 유튜브를 통해 자체 영상서비스를 보유하고 있어 출시가격이 낮게 책정될 경우, TV시장까지 흔들 것으로 보인다.

순다 피차이 구글 대표는 "이미 구글 어시스턴트가 더 많은 일을 할 수 있도록 하겠다고 약속한 바 있다"며 "앞으로도 모든 사람들이 기술의 혜택을 볼 수 있도록 할 것"이라고 말했다.