[아하! 우주] 50억 년 후 태양은 소멸…행성상 성운으로 빛난다	[서울신문 나우뉴스]


영원히 존재할 것 같은 태양이라도 수명이라는 자연의 법칙은 거스를 수 없다. 태양은 50억 년이라는 영겁의 세월을 살아왔지만 앞으로 50억 년이 더 지나면 적색거성 단계를 거쳐 가스를 대부분 잃고 생을 마감하게 된다.

최근 영국 맨체스터 대학 연구팀이 태양의 종말 후 모습을 예측한 흥미로운 논문을 발표해 관심을 끌고있다. 결론적으로 연구팀이 내다 본 태양의 종말은 단순히 사라지는 것이 아닌 수백만 광년 떨어진 곳에서도 볼 수 있는 행성상 성운이라는 아름다운 가스 성운으로 변화할 것이라는 것.

상식적으로 우주의 나이에서는 하루살이도 되지 못하는 인간이 태양의 종말을 예측하는 것은 어렵다. 그러나 과학자들은 멀고 먼 우주 속의 여러 별들을 관측하면서 태양의 미래를 예측할 수 있다. 일반적으로 별은 종말 단계가 되면 중심부 수소가 소진되고 헬륨만 남아 수축된다. 이어 수축으로 생긴 열에너지로 바깥의 수소가 불붙기 시작하면서 태양보다 100배 크기의 적색거성으로 부풀어오른다. 이후 남은 가스는 행성 모양의 성운이 되고 중심에 남은 잔해는 모여 지구만한 백색왜성을 이룬다.

그간 과학자들의 논쟁은 과연 우리의 태양도 외계에서 관측된 별들처럼 이같은 단계로 변할 것인가 하는 점이었다. 일부에서는 태양의 질량이 너무 작아 행성상 성운이 되기 어렵다고 주장해왔기 때문이다. 그러나 맨체스터 대학 연구팀은 컴퓨터 시뮬레이션을 통해 태양도 행성상 성운으로 변해 1만 년 이상은 빛을 낼 것이라고 전망했다.

연구를 이끈 앨버트 지즐스트라 박사는 "만약 우리가 200만 광년 떨어진 안드로메다 은하에 산다면 이같은 행성상 성운을 볼 수 있을 것"이라면서 "태양은 희미한 모습을 띠겠지만 성운의 모습은 정말로 아름다울 것"이라고 밝혔다.

흥미로운 점은 먼 외계에 존재하는 행성상 성운을 통해 우리 태양의 미래를 미리 볼 수 있다는 사실이다. 거문고자리에 위치한 NGC 6720이 대표적인 행성상 성운으로 지름은 2.6광년이나 된다.