檢, LG그룹 오너 일가 '100억대 탈세 의혹' 수사	검찰이 LG그룹 오너 일가의 세금 탈루 의혹에 따라 그룹 본사를 압수 수색했다. LG는 검찰 수사에 협조하겠다는 입장이지만 당혹감을 감추지 못하고 있다.

서울중앙지검 조세범죄조사부는 9일 오전 서울 영등포구 여의도동 LG그룹 본사를 압수 수색했다. 검찰은 본사 재무팀 등에 검사와 수사관들을 보내 세무·회계 관련 자료와 컴퓨터 하드디스크 등을 확보했다.

검찰은 국세청으로부터 LG그룹 사주 일가가 소득세를 탈루했다는 고발을 접수하고 수사에 착수한 것으로 알려졌다.

검찰 관계자는 “LG 총수 일가가 소유하고 있던 LG 계열사 주식을 양도하는 과정에서 100억원대 양도소득세를 탈루한 혐의를 포착한 국세청이 지난달 고발하면서 수사에 착수했다”고 말했다.

재계에서는 지난해 LG상사가 지주사인 ㈜LG 자회사로 편입되는 과정과 관련된 것으로 보고 있다. 국세청은 지주회사 체제에 편입되지 않은 LG상사와 LG그룹 계열사 간 거래 관계 등을 중점 살펴보며 세무조사를 벌인 것으로 알려졌다. 특히 지난해 LG상사 세무 조사를 시작으로 계열사 간 거래 관계와 오너 일가 주식 변동을 살펴보는 과정에서 양도소득세 탈루 정황을 포착한 것으로 전해졌다.

LG 관계자는 “일부 특수관계인(오너 일가)들이 시장에서 주식을 매각하고 세금을 납부했는데 그 금액의 타당성에 대해 과세 당국과 이견이 있었고, 이에 따라 검찰이 수사를 하는 것으로 안다”고 설명했다.

이번 조사 대상에 구본무 LG그룹 회장은 포함되지 않았지만 동생인 구본능 희성그룹 회장은 포함됐다.

LG 측은 검찰 수사에 적극 협조하겠다는 입장을 밝혔다.

LG 관계자는 “검찰 수사가 진행되고 있는 사안에 관해 이야기하는 것은 적절치 않은 것 같다”면서도 “다만 일부 특수관계인들이 시장에서 주식을 매각하고 세금을 납부했지만 그 금액의 타당성에 대해 과세 당국과 이견이 있었고, 이에 따라 검찰이 수사를 하는 것으로 알고 있다”고 말했다.

재계는 LG의 압수 수색에 당혹감을 감추지 못하고 있다. 주요 그룹 대부분이 수사와 조사에 노출된 가운데 LG는 그나마 '청정지대'라는 인식이 많았기 때문이다. LG가 검찰 수색을 받으면서 국내 주요 그룹사 대다수가 총수 이슈나 그룹 운영과 관련해 검찰, 공정거래위원회, 금융감독원 등과 대척점에 놓이게 됐다.

재계 관계자는 “주요 대기업의 문제나 잘못된 관행은 개선하는 게 맞다”면서도 “다만 국내 대표 기업이 문제에 노출되면서 기업 본연 활동이 위축되는 일은 우려스럽다”고 말했다.