기자가 직접 써본 북한 스마트폰…와이파이 될까?	[앵커]

북한이 외부세계와 교류가 늘면서 개인 휴대전화도 200만 대 넘게 보급된 것으로 추정됩니다.

특히 스마트폰 사용자가 빠르게 늘어나는 등 이동통신 분야 기술 발전이 급속도로 진행되고 있습니다.

북한 스마트폰은 우리와 어떻게 다른지 이재희 기자가 전해드립니다.

[리포트]

스마트폰 열풍이 불고 있다는 평양의 요즘 모습입니다.

과연 이들은 어떤 스마트폰을 쓸까?

북한에서 인기를 끌었던 스마트폰.

크기나 겉모습은 국산 스마트폰과 비슷합니다.

그런데, 스마트폰에 와이파이 같은 인터넷 연결 기능이 없습니다.

인터넷 사용이 불가능하다 보니 스마트폰이 있어도 게임 같은 앱을 내려받을 순 없습니다.

그렇다고 필요한 앱을 아예 쓰지 못하는 건 아닙니다.

[이상용/북한전문방송 기자 : "북한 주민들이 자신이 원하는 앱을 스마트폰에 다운받기 위해서는 체신성이 운영하는 기업소에 직접 찾아가서 그 앱을 돈을 주고 사야 되는 것으로 (알고 있습니다.)"]

화면에 나오는 아이콘 명칭도 낯섭니다.

화상 서고와 수산기, 번호판, 통보문.

모두 북한 표준어인 문화어입니다.

1당, 세습체제인 북한의 특성이 반영됐다는 것도 차이점입니다.

실제 북한 스마트폰엔 김일성 주석부터 3대에 걸친 각종 기록이 담긴 프로그램, 일명 '백두산 총서'가 기본 탑재돼 있습니다.

이런 점을 제외하면 동영상 촬영 같은 스마트폰의 기본 기능은 우리 것과 크게 다르지 않습니다.

영어를 배울 수도 있습니다.

남북, 북미 정상회담을 계기로 정상국가를 꿈꾸고 있는 북한, 변화의 움직임과 함께 스마트폰 보급도 더욱 확대될지 관심입니다.

KBS 뉴스 이재희입니다.