철새 수만㎞ 비행은 '에너지 효율 추구' 결과	치열한 먹이다툼보다 고난의 비행 택해 



(서울=연합뉴스) 엄남석 기자 = 철새가 수천~수만㎞ 날아 이주하는 진짜 이유는 무엇일까. 먹이를 찾기 위한 것이라고 알려졌지만, 이는 먹이가 풍부한 지역에서 텃새로 정착해 살지 않는 이유까지 설명하기에는 부족했다. 

옥스퍼드대학 동물학과 마우리 솜베일 연구팀은 과학저널 '네이처 생태 및 진화(Nature Ecology & Evolution)' 최신호에 이에 대한 해답을 제시했다. 철새의 이주는 에너지 효율을 추구한 결과로, 수만km를 날아 이주하는 데 쓰는 에너지가 먹이 다툼이 치열한 곳에서 생존하기 위해 투입하는 에너지보다 적게 든다는 판단을 했다는 것이다. 

새는 약 1만600종이 파악돼 있으며 이 중 15%가량이 철새로 이주 생활을 한다. 

연구팀은 시뮬레이션을 통해 열대지역에 조류가 점점 늘어나는 상황을 실험했다. 열대 지역은 먹잇감이 풍부하고 체온 조절을 위해 에너지를 쓸 필요가 없는 등 조류 서식에 적합한 조건을 갖췄다고 할 수 있다. 그러나 조류가 넘쳐나면서 먹이 경쟁은 점점 더 치열해지고, 어느 정도 한계에 도달하면 몇몇 종은 먹잇감이 풍부한 다른 지역으로 이주하기 시작해 그 거리는 점점 더 늘어나게 되는 것으로 나타났다. 

연구팀은 "가상세계에서 조류가 점차 늘어나면서 몇몇 종이 계절적으로 에너지 공급이 가능한 지역을 적극적으로 이용하고 이주 거리는 더 늘어나게 된다"고 보고했다.

연구팀은 이 모델이 지구의 동식물이 어떻게 지금의 분포를 이루게 됐는지에 대한 이해를 넓히는 것이라고 밝혔다. 

워싱턴포스트는 이런 개념이 철새뿐 아니라 물고기나 고래 등 다른 동물의 이주 현상을 설명하는 데도 적용될 수 있으며, 지구온난화가 새나 다른 동물의 분포에 어떤 작용을 할지를 예측하는 데 도움이 될 수 있다고 지적했다.