마이크로소프트의 '포용 전략'…'당신의 전화' 앱 출시	"아이폰·안드로이드폰과 '윈도 10' 호환성 높이는 크로스 플랫폼 전략"

MS 앱스토어 활성화 대책도…개발자 수익 70→95%로 대폭 확대 



(샌프란시스코=연합뉴스) 김현재 특파원 = 마이크로소프트가 애플의 iOS, 구글의 안드로이드 운영체제(OS)를 포용하는 전략을 갈수록 분명히 하고 있다.

마이크로소프트는 7일 시애틀 본사에서 열린 연례 개발자회의 '빌드 2018'에서 스마트폰과 윈도 10의 호환성을 높인 '당신의 전화'(Your Phone) 애플리케이션을 발표했다.

이 애플리케이션은 자신의 PC에서 바로 텍스트 메시지에 응답할 수 있고, 휴대전화 사진을 공유하고 알림을 보고 응답할 수 있는 기능을 갖고 있다.

마이크로소프트는 "당신의 전화를 주머니에서 꺼내지 않고도 전화기안에 있는 사진이나 문서를 당신의 PC로 이동시킬 수 있다"고 말했다.

또 아이폰의 경우 웹브라우저 '엣지'를 통해, 안드로이드폰의 경우 '마이크로소프트 런처'를 통해 타임라인 지원을 받게 될 것이라고 밝혔다.



이 업데이트는 안드로이드나 아이폰에서 하던 작업을 윈도 10 PC에서 중단없이 계속할 수 있도록 돕기 위한 기능들이다.

IT 전문매체 테크크런치는 "윈도 휴대전화 사업을 포기한 마이크로소프트가 안드로이드와 iOS를 가장 잘 포용하는 '크로스 플랫폼' 전략에 더욱 초점을 맞추고 있다"고 말했다.

마이크로소프트는 지난해 개발자회의때도 '안드로이드와 iOS 기기들로의 원활한 이동이 가능한 윈도 10 업그레이드' 버전을 발표한 바 있다.

마이크로소프트는 현재 윈도 10을 구동하는 기기 수가 거의 7억 개에 달한다고 밝혔다.

이는 1년 전의 5억 개에서 2억 개 가량 증가한 것이다.

또 오피스 365의 경우 현재 월간 이용자 수가 1억3천500만 명으로 지난 10월보다 1천500만 명 늘어났다고 밝혔다.

IT 전문매체 테크크런치는 "2015년 윈도 10을 출시할 때 마이크로소프트는 2018년까지 10억 개를 돌파할 것이라고 밝힌 바 있다"면서 "그러나 윈도 10이 빠른 속도로 성장하고 있긴 하지만, 금년내에 10억 개를 깨기는 쉽지 않을 것"이라고 말했다.

한편 마이크로소프트는 애플의 앱스토어나 구글 플레이와 비교하면 훨씬 뒤처져 있는 자체 앱스토어를 활성화하기 위해 개발자 수익을 기존 70%에서 95%로 늘리겠다고 발표했다.

이는 마이크로소프트가 앱스토어를 통한 이익을 그만큼 포기했다는 의미다. 애플이나 구글은 앱스토어 매출의 30%를 자신들이 취하고 개발자는 70%를 가져가도록 하고 있다.

비즈니스 인사이더는 "아이폰이나 안드로이드폰보다 숫자로는 훨씬 적지만 마이크로소프트 윈도 10 PC의 앱스토어를 이용하면 개발자들이 훨씬 더 많은 돈을 벌 수 있도록 해 주겠다는 것"이라며 "이는 윈도 10의 장기적 성공을 위한 마이크로소프트의 대담한 움직임"이라고 평가했다.

다만, 윈도 PC가 스마트폰보다 강한 게임 애플리케이션의 경우 앱 개발자들은 지금과 마찬가지로 30%를 마이크로소프트에 내야 한다.