내 보상액은 얼마?' SKT, 통신장애 보상액 개별 공지(종합)	티월드' 사이트 4월 요금서 확인…실납부 월정액 이틀치 보상

(서울=연합뉴스) 고현실 기자 = SK텔레콤이 지난달 6일 발생한 통신장애 보상액을 가입자별로 공지했다.

8일 SK텔레콤에 따르면 통신장애 보상액은 전날부터 'T월드' 홈페이지 요금 조회 메뉴에서 확인할 수 있다. 통신서비스요금 중 '통신서비스 장애 보상' 항목으로 표기된다. 9일부터 발송되는 4월 요금 명세서에서도 보상액을 확인할 수 있다. 

보상 대상자는 약 730만명으로, 각종 할인액을 뺀 실납부 월정액의 이틀 치에 해당하는 금액을 보상받는다. 금액으로 따지면 1인당 600∼7천300원이다. 보상액은 별도 신청 절차 없이 4월분 요금에서 자동 공제된다. 

SK텔레콤 조사에 따르면 지난달 6일 통신장애는 오후 3시 17분부터 5시 48분까지 2시간 31분간 이어졌다. 이 시간 음성 통화가 '먹통'이 되면서 상당수 고객이 불편을 겪었다.

약관상 3시간 이상 서비스를 받지 못한 고객이 보상 대상이지만, SK텔레콤은 이와 관계없이 장애 발생 후 서비스 불편을 겪은 모든 고객에게 보상하기로 했다. 

업계에서는 4만∼6만원대 요금제 이용자가 많은 점으로 미뤄 SK텔레콤이 부담해야 할 총 보상액은 200억원에 이를 것으로 추정하고 있다.