@charset "utf-8";
/*
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
*/
/* Main, Sub Hdr, Ftr */
#Mainc,
#Hdr,
#Sub {width: 100%;min-width: 320px;}
[lang=ko] #Main,
[lang=ko] #Main button,
[lang=ko] #Main input,
[lang=ko] #Main select,
[lang=ko] #Ftr,
[lang=ko] #Ftr button,
[lang=ko] #Ftr input,
[lang=ko] #Hdr,
[lang=ko] #Hdr button,
[lang=ko] #Hdr input,
[lang=ko] #Hdr select {font-family: 'Noto Sans KR', sans-serif;}

/* #Main, #Sub */
#Main,
#Sub {position: relative;z-index: 0;}
@media screen and (min-width: 1000px){
	#Sub,
	#Main {margin-top: 0;}
}

/* Sub */
#Sub {z-index: 10;margin-bottom: 0;}
[lang=ko] #Sub {font-family: 'Noto Sans KR', sans-serif;}

/* Hdr */
#Hdr {position: fixed;top: 0;z-index: 30;border-bottom: 1px solid #dadada;background-color: #fff;}
@media screen and (min-width: 1000px){
	#Hdr {position: relative;border-bottom: 0;}
}

/* Ftr */
#Ftr {position: relative;z-index: 20;margin-top:20px;}
.sldrFtrBann + #Ftr {margin-top:0;}

/* ftrInfoArea */
.ftrInfoArea {position: relative;padding-top: 20px;padding-bottom: 20px;}
.ftrInfoArea .getMarks {text-align: center;}
.ftrInfoArea .ftrAddress {margin-bottom: 10px;margin-top: 10px;}
.ftrAddress .ftrAddress-block {display: block;}
@media screen and (min-width: 640px){
	.ftrInfoArea .getMarks {position: absolute;right: 20px;bottom: 30px;width: 40%;text-align: right;}
}
@media screen and (min-width: 1000px){
	.ftrInfoArea .ftrAddress {width: 100%;}
	.ftrAddress .ftrAddress-block {display: inline-block;margin-left: 20px;}
	[lang=ko] .ftrInfoArea .ftrAddress {margin-top:20px;}
	[lang=ko] .ftrInfoArea .ftrQckUtil + .ftrAddress  {margin-top:0;}
	[lang=ko] .ftrInfoArea {padding-top: 0;}
}

/* hdrUtilArea */
.hdrUtilArea {position: relative;display: none;z-index: 160;}
.hdrUtilArea-inner .qckHdrUtilArea {display: none;}
@media screen and (min-width: 1000px){
	.hdrUtilArea,
	.hdrUtilArea-inner,
	.hdrUtilArea-inner .qckRefSite {height: 40px;}
	.hdrUtilArea,
	.hdrUtilArea-inner {display: block;}
	.hdrUtilArea {background-color: #f7f7f7;border-bottom: 1px solid #e5e5e5;}
	.hdrUtilArea-inner:after {display: block;clear: both;content:'';}
	.hdrUtilArea-inner .qckRefSite {float: left;}
	.hdrUtilArea-inner .qckHdrUtilArea {display: block;float: right;padding-top: 5px;}
}

/* procedure */
.procedure {margin-top: 15px;margin-bottom:34px}
.procedure ul {overflow: hidden;}
.procedure li {position: relative;float: left;width: 100%;margin-top: 30px;padding: 10px;text-align: center;font-size: 16px;background-color: #c8c8c8;color: #454545;font-size: 16px;line-height: 1.6;}
.procedure li:first-child {margin-top: 0;}
.procedure li:after,
.procedure li:before {position: absolute;width: 10px;height: 10px;content: '';}
.procedure li:before {top: 0;left: 0;background: #a6a6a6;}
.procedure li:after {bottom: 0;right: 0;background: #a6a6a6;}
.procedure li:last-child {margin-right: 0;}
.procedure .procedure-color {background: #306cb5;}
.procedure .procedure-color:before {background: #f14d4d;}
.procedure .procedure-color:after {background: #78acea;}
.procedure .procedure-item {display: block;position: relative;width: 100%;height: 70px;padding: 10px;background: #fff;font-weight: 600;letter-spacing: -1px;}
.procedure .procedure-item:after {position: absolute;bottom: -32px;left: 50%;width: 23px;height: 15px;margin-left: -12.5px;background: url(../../common/images/ico-procedure-arrow.png) -83px -4px no-repeat;content: '';}
.procedure .procedure-itemShort {padding-top: 22px;}
.procedure li:last-child .procedure-item:after {display: none;}
.procedure .procedure-txtSmall {display: block;font-size: 14px;font-weight: normal;}
@media screen and (min-width: 640px){
	.procedure {margin-bottom: 0;}
	.procedure li {width: 45%;margin: 0 5% 25px 0;}
	.procedure .procedure-item:after {bottom: auto;top: 50%;left: auto;right: -13%;width: 15px;height: 23px;margin-left: 0;margin-top: -12.5px;background-position: 0 0;}
}
@media screen and (min-width: 767px){
	.procedure {margin-bottom: 0;}
	.procedure .procedure-item:after {right: -12%}
}
@media screen and (min-width: 840px){
	.procedure {margin-bottom: 0;}
	.procedure .procedure-item:after {right: -11%}
}
@media screen and (min-width: 1000px){
	.procedure {margin-bottom: 0;}
	.procedure li {width: 16.8%;margin: 0 4% 25px 0;}
	.procedure .procedure-item:after {right: -38px; }
}

/* contsOrgz */
.contsOrgz {font-size: 14px}
.contsOrgz + .contsOrgz {margin-top: 100px;}
[lang=ko] .contsOrgz {font-family: inherit;font-weight: 600;}
.contsOrgz-lv1 > li {width: 100%;}
.contsOrgz-lv1 li > .contsOrgz-box,
.contsOrgz-lv2 li > .contsOrgz-box {position: relative;width: 100%;margin-bottom: 8px;padding: 10px;text-align: center;font-size: 16px;}
.contsOrgz-lv1 li > .contsOrgz-box {background: url(../../common/images/pt-dotted-blue.gif) 0 0 repeat;}
.contsOrgz-lv1 li > .contsOrgz-box:before {position: absolute;top: 0;left: 0;width: 10px;height: 10px;background: url(../../common/images/pt-dotted-orange.gif) 0 0 repeat;content: '';}
.contsOrgz-lv1 li > .contsOrgz-box > span,
.contsOrgz-lv2 li > .contsOrgz-box > span {display: block;background: #fff;}
.contsOrgz-lv1 li > .contsOrgz-box > span {display: block;height: 62px;line-height: 62px;}
.contsOrgz-lv2 li > .contsOrgz-box > span {display: block;height: 42px;line-height: 42px;}
.contsOrgz-lv2 li > .contsOrgz-box {background: url(../../common/images/pt-dotted-green.gif) 0 0 repeat;}
.contsOrgz-lv2 li.item-other > .contsOrgz-box {background: url(../../common/images/pt-dotted-darkblue.gif) 0 0 repeat;}
.contsOrgz-lv3 {padding-top: 30px;}
.contsOrgz-lv3 > li {margin-bottom: 8px;}
.contsOrgz-lv3 > li > a {display: block;width: 100%;height: 50px;padding-left: 23px;background-color: #efefef;background-image: url(../../common/images/btn-move-gray.gif);background-repeat: no-repeat;background-position: 94% center;color: #585858;line-height: 50px;text-decoration: none;text-align: left;}
@media screen and (min-width: 640px){
	.contsOrgz-lv1 {font-size: 18px;}
	.contsOrgz-lv1 li {text-align: center;font-size: 16px;}
	.contsOrgz-lv1 li > .contsOrgz-box {display: inline-block;width: 188px;z-index: 10;}
	.contsOrgz-lv2 li.item-other {text-align: right;}
	.contsOrgz-lv2 li > .contsOrgz-box {background: url(../../common/images/pt-dotted-darkblue.gif) 0 0 repeat;font-size: 16px;}
	.contsOrgz-lv2 li.item-other > .contsOrgz-box {background: url(../../common/images/pt-dotted-green.gif) 0 0 repeat;}
	.contsOrgz-lv3 {overflow: hidden;}
	.contsOrgz-lv3 > li {float: left;width: 49%;}
	.contsOrgz-lv3 > li:nth-child(2n) {margin-left: 2%;}
}
@media screen and (min-width: 1000px){
	.contsOrgz-lv2 li.item-other {text-align: center;}
	.contsOrgz-lv2 li.item-other > .contsOrgz-box {margin-left: 416px;}
	.contsOrgz-lv3 > li {width: 190px;margin-right: 12.5px;}
	.contsOrgz-lv3 > li:nth-child(5n) {margin-right: 0;}
	.contsOrgz-lv3 > li:nth-child(2n) {margin-left: 0;}
}

/* governOrgz */
@media screen and (min-width: 640px){
	.governOrgz-lv1 > li,
	.governOrgz-lv2 li,
	.governOrgz-lv3,
	.governOrgz-lv3 li {position: relative;}
	.governOrgz-lv1 > li:after,
	.governOrgz2 > .governOrgz-lv1 > li:after,
	.governOrgz-lv2 li.item-other:after,
	.governOrgz-lv2 > li:last-child:after,
	.governOrgz-lv3:before,
	.governOrgz-lv3 li:first-child:before,
	.governOrgz-lv3 li:nth-child(2):before {position: absolute;background: #d4d4d4;content: '';}
	.governOrgz-lv1 > li:after {top: 82px;left: 50%;width: 1px;height: 78px;}
	.governOrgz2 > .governOrgz-lv1 > li:after {top: 82px;left: 50%;width: 1px;height: 18px;}
	.governOrgz-lv2 li.item-other:after {top: 50%;right: 18%;width: 32%;height: 1px;}
	.governOrgz-lv2 > li:last-child:after {top: 62px;left: 50%;width: 1px;height: 18px;}
	.governOrgz2 .governOrgz-lv2 > li:last-child:after {display: none;}
	.governOrgz-lv3:before {top: 10px;left: 24.5%;width: 51%;height: 1px;}
	.governOrgz-lv3 li:first-child:before,
	.governOrgz-lv3 li:nth-child(2):before {top: -19px;left: 50%;width: 1px;height: 19px;}
}
@media screen and (min-width: 1000px){
	.governOrgz-lv2 li.item-other:after {right: 32%;width: 18%;}
	.governOrgz-lv3:before {left: 9.5%;width: 81%;}
	.governOrgz-lv3 li:nth-child(3):before,
	.governOrgz-lv3 li:nth-child(4):before,
	.governOrgz-lv3 li:nth-child(5):before {position: absolute;top: -19px;left: 50%;width: 1px;height: 19px;background: #d4d4d4;content: '';}
}

.wideImgBox-js ul {overflow: hidden;}
.wideImgBox-js li {position: relative;height: 340px;}
.wideImgBox-js li:first-child img {position: absolute;top: 1px;left: 50%;height: 100%;margin-left: -100%;}
.wideImgBox-js li.item-last {padding: 48px 0;background: #3d55ab;text-align: center;}
.wideImgBox-js li.item-last h4 {padding: 15px 24px;color: #fff;font-weight: 600;}
.wideImgBox-js li.item-last p {color: #fff;font-size: 15px;padding: 0 8px;letter-spacing: -.5px;word-break: keep-all;}
.wideImgBox-js li.item-last a {display: inline-block;width: 160px;height: 47px;padding-left: 26px;border: 1px solid #94a2d1;background: url(../images/common/btn-moveinto.png) 101px center no-repeat;color: #fff;line-height: 47px;text-align: left;}
@media screen and (min-width: 540px){
	.wideImgBox-js li:first-child img {margin-left: -85%;}
}
@media screen and (min-width: 640px){
	.wideImgBox-js ul {position: relative}
	.wideImgBox-js li {width: 100%;height: 339px;}
	.wideImgBox-js .item-last {position: absolute;right: 0;top: 0;width: 225px;}
}
@media screen and (min-width: 846px){
	.wideImgBox-js .item-last {width: 343px;}
	.wideImgBox-js li:first-child img {margin-left: -75%;}
}
@media screen and (min-width: 1000px){
	.wideImgBox-js .item-last {width: 350px;}
	.wideImgBox-js .item-last:before,
	.wideImgBox-js .item-last:after {position: absolute;width: 49px;height: 49px;background: url(../images/common/pt-diagonal-whilte.png) 0 0 no-repeat;content: '';}
	.wideImgBox-js .item-last:before {left: 0;top: 0;}
	.wideImgBox-js .item-last:after {right: 0;bottom: 0;}
	.wideImgBox-js li:first-child img {left: 0;margin-left: 0;}
}


.wideImgBox-jsAsbestos li:first-child img {margin-left: -70%;}
@media screen and (min-width: 540px){
	.wideImgBox-jsAsbestos li:first-child img {margin-left: -57%;}
}
@media screen and (min-width: 964px){
	.wideImgBox-jsAsbestos li:first-child img {margin-left: -50%;}
}
@media screen and (min-width: 1000px){
	.wideImgBox-jsAsbestos li:first-child img {margin-left: 0;}
}

/* wideImgBox-jstax */
.wideImgBox-jstaxImg {position: relative;left: 50%;margin-left: -328px !important;}
.wideImgBox-jstax li.item-last {height: auto;padding: 48px 10px;letter-spacing: -1px;}
.wideImgBox-jstax li.item-last h4 {padding: 15px 24px;}
.wideImgBox-jstax li.item-last p {margin-bottom: 25px;color: #fff;font-size: 14px;}
.wideImgBox-jstax li.item-last a {padding-left: 15px;background: none;font-size: 14px;}
@media screen and (min-width: 640px){
	.wideImgBox-jstaxImg {left: 30%;margin-left: -425px !important;}
	.wideImgBox-jstax li.item-last {height: 339px;padding: 28px 10px;}
}
@media screen and (min-width: 846px){
	.wideImgBox-jstax .item-last {width: 320px;}
}
@media screen and (min-width: 910px){
	.wideImgBox-jstaxImg {left: auto !important;margin-left: -40px !important;}
}
@media screen and (min-width: 990px){
	.wideImgBox-jstaxImg {margin-left: 0 !important;}
	.wideImgBox-jstax li.item-last {width: 348px;}
	.wideImgBox-jstax li.item-last h4 {font-size: 20px;}
}

/* taxbudget */
.taxbudget {width: 100%;text-align: center;}
.taxbudget .taxbudget-box {display: inline-block;position: relative;width: 75%;height: 80px;padding: 10px;background: url(../../common/images/pt-dotted-black.gif) 0 0 repeat;line-height: 60px;}
.taxbudget .taxbudget-box:before {position: absolute;top: 0;left: 0;width: 10px;height: 10px;background: url(../../common/images/pt-dotted-orange.gif) 0 0 repeat;content: '';}
.taxbudget .taxbudget-box span {display: block;background: #fff;font-family:NanumGothic, sans-serif;font-weight:600}
.taxbudget .taxbudget-btn {width: 75%;margin: 10px 0 0;text-align: left;}
.taxbudget + .taxbudget {margin-top: 30px;}
@media screen and (min-width: 640px){
	.taxbudget {display: inline-block;width: 44.5%;vertical-align: top;}
	.taxbudget:nth-child(2n-1) {margin-right: 10%;}
	.taxbudget .taxbudget-box {display: block;width: 100%;}
	.taxbudget .taxbudget-btn {width: 100%;}
	.taxbudget + .taxbudget {margin-top: 0;margin-bottom: 30px;}
	.taxbudget-report + .taxbudget-report + .taxbudget-report {margin-top: 30px;}
	.taxbudget-reportBtn {font-size: 14px;}
	.taxbudget-reportBtnSmall {letter-spacing: -0.5px;}
}
@media screen and (min-width: 1000px){
	.taxbudget {width: 225px;margin-right: 21.5px;}
	.taxbudget:nth-child(2n-1) {margin-right: 21.5px;}
	.taxbudget-btn > span {display: inline-block;overflow: hidden;font-size: 14px;text-overflow: ellipsis;white-space: nowrap;}
	.taxbudget-report + .taxbudget-report + .taxbudget-report {margin-top: 0px;}
	.taxbudget-report {width: 32%;margin-right: 1.5%;}
	.taxbudget-report:nth-child(2n-1) {margin-right: 1.5%;}
	.taxbudget-report:nth-child(3n) {margin-right: 0;}

	.taxbudget-reportBtn > span {width: 235px;}
}

/* taxbudget-has */
.taxbudget-has {cursor: pointer;}
.taxbudget-has > span {width: 100%;height: 100%;padding-left: 25px;background-size: 16px;text-align: left;}
.taxbudget-has.noactive > span {background-image: url(../../common/images/btn-open-sitemap.png);background-repeat: no-repeat;background-position: 90% center;background-size: 16px;}
.taxbudget-has.active > span {background-image: url(../../common/images/btn-close-sitemap.png);background-repeat: no-repeat;background-position: 90% center;background-size: 16px;}
.taxbudget-has.noactive ~ div {display: none;}
.taxbudget-has.active ~ div {display: inline-block;}


/* ftrQckSite */
.ftrQckSite,
.ftrQckSite-btnDepth {font-size: 16px;text-decoration:none;}
#Ftr .ftrQckSite-btnDepth:hover span, #Ftr  .ftrQckSite-btnDepth:hover{text-decoration:none;}
.ftrQckSite {-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;border-width: 0 0 1px;border-style: solid;border-color: #dcdbdb;background-color: #f1f1f1;}
.ftrQckSite-depth {max-width: 1000px;margin: 0 auto;}
.ftrQckSite-depth >li {position: relative;width: 100%;}
.ftrQckSite-btnDepth {width: 100%;max-height: 50px;padding: 8px 10px;border-width: 1px 1px 0;border-style: solid;border-color: #dcdbdb;background: #f1f1f1;line-height: 1.5;text-align: left;color: #282828;}
.ftrQckSite-depth >li .ftrQckSite-btnDepth {border-right-width: 0;}
.ftrQckSite-btnDepth span {display: block;width: 100%;background: url(../images/btn-more-quick.png) 100% 50% no-repeat;-webkit-background-size: auto 100%;background-size: auto 100%;}
.ftrQckSite-depth2 {display: none;position: absolute;left: 0;bottom: 0;width: 100%;background-color: #f1f1f1;border-width: 2px 0 0;border-style: solid;border-color: #dcdbdb;line-height: 1.5;}
.ftrQckSite-depth2 dt,
.ftrQckSite-btnDepth {font-weight: 600;}
.ftrQckSite-depth2 dt,
.ftrQckSite-depth2 dd {padding: 10px;}
.ftrQckSite-depth2 dt {border-bottom: 1px solid #dcdbdb;}
.ftrQckSite-depth2 dd {overflow-y: auto;max-height: 380px;font-size: 14px;line-height: 2;}
.ftrQckSite-list li {margin-bottom: 5px;}
.ftrQckSite-list a {width: 80%;vertical-align: text-top;}
.ftrQckSite-depth2 dd ul li a {background: url(../images/bu-circle-dark.gif) 0 5px no-repeat; padding-left:7px;}
.ftrQckSite-btnClose {position: absolute;top: 14px;right: 10px;width: 12px;height: 12px;background: url(../images/btn-close-quicklink.gif) 50% 50% no-repeat;}
@media screen and (min-width: 640px){
	.ftrQckSite {border-width: 1px;}
	.ftrQckSite-btnDepth {height: 50px;}
	.ftrQckSite-depth >li {float: left;width: 50%; }
	c .ftrQckSite-btnDepth {border-top-width: 0;}
	.ftrQckSite li:nth-child(2n+1) .ftrQckSite-btnDepth {border-right-width: 0;}
	.ftrQckSite li:nth-child(2n+1) .ftrQckSite-depth2 {width: 100.3%;}
	.ftrQckSite-depth2 {border-width: 2px 1px 0;}
	.ftrQckSite-depth2 dd {font-size: 14px;}
}
@media screen and (min-width: 1000px){
	.ftrQckSite {margin-bottom: 10px;}
	.ftrQckSite-depth >li {float: left;width: 25%;}
	.ftrQckSite-depth >li:nth-child(2n) .ftrQckSite-btnDepth {border-right-width: 1px;}
	.ftrQckSite li:nth-child(-n+4) .ftrQckSite-btnDepth {border-top-width: 0;}
	.ftrQckSite li:nth-child(-n+3) .ftrQckSite-btnDepth {border-right-width: 0;}
	.ftrQckSite li:nth-child(-n+3) .ftrQckSite-depth2 {width: 100.4%;}
}
@media screen and (min-width: 640px) and (max-width: 1000px){
	.ftrQckSite {border-width: 0;margin:0 20px;}
	.ftrQckSite li:nth-child(1) .ftrQckSite-btnDepth {border-width: 1px 0 0 1px;}
	.ftrQckSite li:nth-child(2) .ftrQckSite-btnDepth {border-width: 1px 1px 0 1px ;}
	.ftrQckSite li:nth-child(3) .ftrQckSite-btnDepth {border-width: 1px 0 1px 1px;}
	.ftrQckSite li:nth-child(4) .ftrQckSite-btnDepth {border-width: 1px 1px 1px 1px ;}
}
@media screen and (max-width: 639px){
	.ftrQckSite {border-width: 0; margin: 0 10px;}
	.ftrQckSite li .ftrQckSite-btnDepth {border-width: 1px 1px 0 1px;}
	.ftrQckSite li:nth-child(4) .ftrQckSite-btnDepth {border-bottom-width: 1px;}
}


/* ftrQckUtil */
.ftrQckUtil {overflow: hidden;font-size: 14px;line-height:1.5;}
.ftrQckUtil a {display: block;width: 100%;padding: 10px 0;margin-bottom: 10px;border: 1px solid #d9d9d9;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;text-align: center; text-decoration: none;}
.ftrQckUtil a:hover {text-decoration: underline;}
.ftrQckUtil-private:link,
.ftrQckUtil-private:visited,
.ftrQckUtil-private:hover {font-weight: 600;color: #057cd0;}
@media screen and (min-width: 640px){
	.ftrQckUtil a {float: left;width: 49%;margin-bottom: 8px;font-size: 16px;line-height: 1.5;}
	.ftrQckUtil a:nth-child(2n) {float: right;}
}
@media screen and (min-width: 1000px){
	.ftrQckUtil a {float: left;position: relative;width: auto;padding-right: 18px;margin-right: 18px;border: 0;}
	.ftrQckUtil a:nth-child(2n) {float: left;margin-left: 0;}
	.ftrQckUtil a:after {display: block;position: absolute;right: 0;top: 17px;height: 11px;border-left: 1px solid #aeb1b6;content: '';}
}

/* getMarks */
.getMarks a {display: inline-block;height: 70px;margin-left: 10px;vertical-align: middle;}
a.getMarks-gov30 {width: 95px;}
.getMarks img {width: 100%;}
.getMarks a:first-child {margin-left: 0;}

/* ftrAddress */
.ftrAddress {font-size: 14px;line-height: 1.5;text-align: center;}
@media screen and (min-width: 640px){
	.ftrAddress {font-size: 16px;line-height: 1.5;text-align: left;}
}
@media screen and (min-width: 900px){
	.ftrAddress br {display: none;}
	.ftrAddress br:nth-child(1),.ftrAddress br:nth-child(3) {display: block;}
}

/* temp */
.temp-box {margin-top: 60px}
.temp-tit {display: inline-block;padding: 10px;border-bottom: 4px solid #80aed1;font-size: 28px;font-weight: 600;color: #25333d;}
.temp-txt {padding: 20px 0 20px 10px;font-size: 16px;}
.temp-ex {padding: 30px;border: 1px solid #bbb;}
@media screen and (min-width: 1000px){
	.temp-ex .contsOrgz-lv3 > li {width: 177px;}
	.temp-ex .taxbudget,
	.temp-ex .taxbudget:nth-child(2n-1) {margin-right: 5px;}
}


/* 본인인증 */
.certification_area{position:relative;}
.certification_area .contsLead .contsLead-txt p{letter-spacing:-1px;word-break:keep-all;font-weight:300;}
.certification_area .contsLead .contsLead-txt strong{display:block;font-weight:500;color:#121212;font-size:20px;padding-bottom:10px;}
.certification_area .confirm-list{border:1px solid #dfdfdf;height:auto;padding:45px 0;}
.certification_area .confirm-list li{border-color:#dfdfdf;text-align:center;}
.certification_area .confirm-list li:last-child{border-width:0}
.certification_area .confirm-box{padding:0;}
.certification_area .confirm-sbj{font-weight:500;color:#121212;font-size:24px;width:116px;margin:0 auto 20px;}
.certification_area .confirm-btn:visited, .certification_area .confirm-btn:link, .certification_area .confirm-btn{width:117px;padding:8px 15px;margin-top:17px;font-size:18px;color:#fff;font-size:18px;font-weight:300;}
.certification_area .confirm-list dd{color:#454545;font-size:16px;font-weight:300;margin-top:25px;letter-spacing:-1px;}

@media screen and (min-width:639px) {
	.certification_area .confirm-list{overflow:hidden}
	.certification_area .confirm-list li{float:left;width:50%;height:100%;padding:0 15px;border-width:0 1px 0 0;}
	.certification_area .confirm-list dt{float:none;margin:0 auto;}
	.certification_area .confirm-list dd{float:none;width:100%;padding:0;}
}

@media screen and (max-width:638px) {
	.certification_area .confirm-list li:first-child{padding-bottom:40px;}
	.certification_area .confirm-list li:last-child{padding-top:40px;}
}
